CreateUnitView("azrac_archer", 120)
UnitHoldAnimation(0, 0, ["AZRAR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["AZRAR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["AZRAR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["AZRAR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["AZRAR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["AZRAR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["AZRAR401.BMP/401-0", "AZRAR402.BMP/402-0", "AZRAR403.BMP/403-0", "AZRAR404.BMP/404-0", "AZRAR405.BMP/405-0", "AZRAR406.BMP/406-0", "AZRAR407.BMP/407-0", "AZRAR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["AZRAR301.BMP/301-0", "AZRAR302.BMP/302-0", "AZRAR303.BMP/303-0", "AZRAR304.BMP/304-0", "AZRAR305.BMP/305-0", "AZRAR306.BMP/306-0", "AZRAR307.BMP/307-0", "AZRAR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["AZRAR201.BMP/201-0", "AZRAR202.BMP/202-0", "AZRAR203.BMP/203-0", "AZRAR204.BMP/204-0", "AZRAR205.BMP/205-0", "AZRAR206.BMP/206-0", "AZRAR207.BMP/207-0", "AZRAR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["AZRAR101.BMP/101-0", "AZRAR102.BMP/102-0", "AZRAR103.BMP/103-0", "AZRAR104.BMP/104-0", "AZRAR105.BMP/105-0", "AZRAR106.BMP/106-0", "AZRAR107.BMP/107-0", "AZRAR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["AZRAR601.BMP/601-0", "AZRAR602.BMP/602-0", "AZRAR603.BMP/603-0", "AZRAR604.BMP/604-0", "AZRAR605.BMP/605-0", "AZRAR606.BMP/606-0", "AZRAR607.BMP/607-0", "AZRAR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["AZRAR501.BMP/501-0", "AZRAR502.BMP/502-0", "AZRAR503.BMP/503-0", "AZRAR504.BMP/504-0", "AZRAR505.BMP/505-0", "AZRAR506.BMP/506-0", "AZRAR507.BMP/507-0", "AZRAR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["AZRAR410.BMP/410-0", "AZRAR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["AZRAR310.BMP/310-0", "AZRAR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["AZRAR210.BMP/210-0", "AZRAR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["AZRAR110.BMP/110-0", "AZRAR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["AZRAR610.BMP/610-0", "AZRAR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["AZRAR510.BMP/510-0", "AZRAR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["AZRAR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["AZRAR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["AZRAR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["AZRAR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["AZRAR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["AZRAR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Az.BMP/272-2"])
UnitDieAnimation(1, 0, ["D_Az.BMP/273-3"])
UnitDieAnimation(2, 0, ["D_Az.BMP/272-2"])
UnitDieAnimation(3, 0, ["D_Az.BMP/273-3"])
UnitDieAnimation(4, 0, ["D_Az.BMP/272-2"])
UnitDieAnimation(5, 0, ["D_Az.BMP/273-3"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("azrac_swordsman", 120)
UnitHoldAnimation(0, 0, ["AZRWR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["AZRWR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["AZRWR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["AZRWR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["AZRWR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["AZRWR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["AZRWR401.BMP/401-0", "AZRWR402.BMP/402-0", "AZRWR403.BMP/403-0", "AZRWR404.BMP/404-0", "AZRWR405.BMP/405-0", "AZRWR406.BMP/406-0", "AZRWR407.BMP/407-0", "AZRWR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["AZRWR301.BMP/301-0", "AZRWR302.BMP/302-0", "AZRWR303.BMP/303-0", "AZRWR304.BMP/304-0", "AZRWR305.BMP/305-0", "AZRWR306.BMP/306-0", "AZRWR307.BMP/307-0", "AZRWR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["AZRWR201.BMP/201-0", "AZRWR202.BMP/202-0", "AZRWR203.BMP/203-0", "AZRWR204.BMP/204-0", "AZRWR205.BMP/205-0", "AZRWR206.BMP/206-0", "AZRWR207.BMP/207-0", "AZRWR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["AZRWR101.BMP/101-0", "AZRWR102.BMP/102-0", "AZRWR103.BMP/103-0", "AZRWR104.BMP/104-0", "AZRWR105.BMP/105-0", "AZRWR106.BMP/106-0", "AZRWR107.BMP/107-0", "AZRWR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["AZRWR601.BMP/601-0", "AZRWR602.BMP/602-0", "AZRWR603.BMP/603-0", "AZRWR604.BMP/604-0", "AZRWR605.BMP/605-0", "AZRWR606.BMP/606-0", "AZRWR607.BMP/607-0", "AZRWR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["AZRWR501.BMP/501-0", "AZRWR502.BMP/502-0", "AZRWR503.BMP/503-0", "AZRWR504.BMP/504-0", "AZRWR505.BMP/505-0", "AZRWR506.BMP/506-0", "AZRWR507.BMP/507-0", "AZRWR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["AZRWR410.BMP/410-0", "AZRWR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["AZRWR310.BMP/310-0", "AZRWR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["AZRWR210.BMP/210-0", "AZRWR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["AZRWR110.BMP/110-0", "AZRWR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["AZRWR610.BMP/610-0", "AZRWR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["AZRWR510.BMP/510-0", "AZRWR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["AZRWR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["AZRWR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["AZRWR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["AZRWR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["AZRWR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["AZRWR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Az.BMP/270-0"])
UnitDieAnimation(1, 0, ["D_Az.BMP/271-1"])
UnitDieAnimation(2, 0, ["D_Az.BMP/270-0"])
UnitDieAnimation(3, 0, ["D_Az.BMP/271-1"])
UnitDieAnimation(4, 0, ["D_Az.BMP/270-0"])
UnitDieAnimation(5, 0, ["D_Az.BMP/271-1"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("azrac_elephant", 120)
UnitHoldAnimation(0, 0, ["ELEPH409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ELEPH309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ELEPH209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ELEPH109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ELEPH609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ELEPH509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ELEPH401.BMP/401-0", "ELEPH402.BMP/402-0", "ELEPH403.BMP/403-0", "ELEPH404.BMP/404-0", "ELEPH405.BMP/405-0", "ELEPH406.BMP/406-0", "ELEPH407.BMP/407-0", "ELEPH408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ELEPH301.BMP/301-0", "ELEPH302.BMP/302-0", "ELEPH303.BMP/303-0", "ELEPH304.BMP/304-0", "ELEPH305.BMP/305-0", "ELEPH306.BMP/306-0", "ELEPH307.BMP/307-0", "ELEPH308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ELEPH201.BMP/201-0", "ELEPH202.BMP/202-0", "ELEPH203.BMP/203-0", "ELEPH204.BMP/204-0", "ELEPH205.BMP/205-0", "ELEPH206.BMP/206-0", "ELEPH207.BMP/207-0", "ELEPH208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ELEPH101.BMP/101-0", "ELEPH102.BMP/102-0", "ELEPH103.BMP/103-0", "ELEPH104.BMP/104-0", "ELEPH105.BMP/105-0", "ELEPH106.BMP/106-0", "ELEPH107.BMP/107-0", "ELEPH108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ELEPH601.BMP/601-0", "ELEPH602.BMP/602-0", "ELEPH603.BMP/603-0", "ELEPH604.BMP/604-0", "ELEPH605.BMP/605-0", "ELEPH606.BMP/606-0", "ELEPH607.BMP/607-0", "ELEPH608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ELEPH501.BMP/501-0", "ELEPH502.BMP/502-0", "ELEPH503.BMP/503-0", "ELEPH504.BMP/504-0", "ELEPH505.BMP/505-0", "ELEPH506.BMP/506-0", "ELEPH507.BMP/507-0", "ELEPH508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ELEPH410.BMP/410-0", "ELEPH411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ELEPH310.BMP/310-0", "ELEPH311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ELEPH210.BMP/210-0", "ELEPH211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ELEPH110.BMP/110-0", "ELEPH111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ELEPH610.BMP/610-0", "ELEPH611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ELEPH510.BMP/510-0", "ELEPH511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ELEPH412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ELEPH312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ELEPH212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ELEPH112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ELEPH612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ELEPH512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Az.BMP/283-13"])
UnitDieAnimation(1, 0, ["D_Az.BMP/283-13"])
UnitDieAnimation(2, 0, ["D_Az.BMP/283-13"])
UnitDieAnimation(3, 0, ["D_Az.BMP/283-13"])
UnitDieAnimation(4, 0, ["D_Az.BMP/283-13"])
UnitDieAnimation(5, 0, ["D_Az.BMP/283-13"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/4-4"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/4-4"])
UnitSounds(1, ["sfstep1.wav", "sfstep2.wav", "sfstep3.wav", "sfstep4.wav"])

CreateUnitView("azrac_scorpion", 120)
UnitHoldAnimation(0, 0, ["SCORP409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["SCORP309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["SCORP209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["SCORP109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["SCORP609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["SCORP509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["SCORP401.BMP/401-0", "SCORP402.BMP/402-0", "SCORP403.BMP/403-0", "SCORP404.BMP/404-0", "SCORP405.BMP/405-0", "SCORP406.BMP/406-0", "SCORP407.BMP/407-0", "SCORP408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["SCORP301.BMP/301-0", "SCORP302.BMP/302-0", "SCORP303.BMP/303-0", "SCORP304.BMP/304-0", "SCORP305.BMP/305-0", "SCORP306.BMP/306-0", "SCORP307.BMP/307-0", "SCORP308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["SCORP201.BMP/201-0", "SCORP202.BMP/202-0", "SCORP203.BMP/203-0", "SCORP204.BMP/204-0", "SCORP205.BMP/205-0", "SCORP206.BMP/206-0", "SCORP207.BMP/207-0", "SCORP208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["SCORP101.BMP/101-0", "SCORP102.BMP/102-0", "SCORP103.BMP/103-0", "SCORP104.BMP/104-0", "SCORP105.BMP/105-0", "SCORP106.BMP/106-0", "SCORP107.BMP/107-0", "SCORP108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["SCORP601.BMP/601-0", "SCORP602.BMP/602-0", "SCORP603.BMP/603-0", "SCORP604.BMP/604-0", "SCORP605.BMP/605-0", "SCORP606.BMP/606-0", "SCORP607.BMP/607-0", "SCORP608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["SCORP501.BMP/501-0", "SCORP502.BMP/502-0", "SCORP503.BMP/503-0", "SCORP504.BMP/504-0", "SCORP505.BMP/505-0", "SCORP506.BMP/506-0", "SCORP507.BMP/507-0", "SCORP508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["SCORP410.BMP/410-0", "SCORP411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["SCORP310.BMP/310-0", "SCORP311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["SCORP210.BMP/210-0", "SCORP211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["SCORP110.BMP/110-0", "SCORP111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["SCORP610.BMP/610-0", "SCORP611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["SCORP510.BMP/510-0", "SCORP511.BMP/511-0"])
UnitDieAnimation(0, 0, ["D_Az.BMP/274-4"])
UnitDieAnimation(1, 0, ["D_Az.BMP/275-5"])
UnitDieAnimation(2, 0, ["D_Az.BMP/274-4"])
UnitDieAnimation(3, 0, ["D_Az.BMP/275-5"])
UnitDieAnimation(4, 0, ["D_Az.BMP/274-4"])
UnitDieAnimation(5, 0, ["D_Az.BMP/275-5"])
UnitRecoilAnimation(0, 420, ["SCORP412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["SCORP312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["SCORP212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["SCORP112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["SCORP612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["SCORP512.BMP/512-0"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/11-11"])
UnitSounds(1, ["insect1.wav", "insect2.wav"])

CreateUnitView("azrac_priest", 120)
UnitHoldAnimation(0, 0, ["AZRCL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["AZRCL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["AZRCL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["AZRCL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["AZRCL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["AZRCL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["AZRCL401.BMP/401-0", "AZRCL402.BMP/402-0", "AZRCL403.BMP/403-0", "AZRCL404.BMP/404-0", "AZRCL405.BMP/405-0", "AZRCL406.BMP/406-0", "AZRCL407.BMP/407-0", "AZRCL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["AZRCL301.BMP/301-0", "AZRCL302.BMP/302-0", "AZRCL303.BMP/303-0", "AZRCL304.BMP/304-0", "AZRCL305.BMP/305-0", "AZRCL306.BMP/306-0", "AZRCL307.BMP/307-0", "AZRCL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["AZRCL201.BMP/201-0", "AZRCL202.BMP/202-0", "AZRCL203.BMP/203-0", "AZRCL204.BMP/204-0", "AZRCL205.BMP/205-0", "AZRCL206.BMP/206-0", "AZRCL207.BMP/207-0", "AZRCL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["AZRCL101.BMP/101-0", "AZRCL102.BMP/102-0", "AZRCL103.BMP/103-0", "AZRCL104.BMP/104-0", "AZRCL105.BMP/105-0", "AZRCL106.BMP/106-0", "AZRCL107.BMP/107-0", "AZRCL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["AZRCL601.BMP/601-0", "AZRCL602.BMP/602-0", "AZRCL603.BMP/603-0", "AZRCL604.BMP/604-0", "AZRCL605.BMP/605-0", "AZRCL606.BMP/606-0", "AZRCL607.BMP/607-0", "AZRCL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["AZRCL501.BMP/501-0", "AZRCL502.BMP/502-0", "AZRCL503.BMP/503-0", "AZRCL504.BMP/504-0", "AZRCL505.BMP/505-0", "AZRCL506.BMP/506-0", "AZRCL507.BMP/507-0", "AZRCL508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["AZRCL410.BMP/410-0", "AZRCL411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["AZRCL310.BMP/310-0", "AZRCL311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["AZRCL210.BMP/210-0", "AZRCL211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["AZRCL110.BMP/110-0", "AZRCL111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["AZRCL610.BMP/610-0", "AZRCL611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["AZRCL510.BMP/510-0", "AZRCL511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["AZRCL412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["AZRCL312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["AZRCL212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["AZRCL112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["AZRCL612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["AZRCL512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Az.BMP/278-8"])
UnitDieAnimation(1, 0, ["D_Az.BMP/279-9"])
UnitDieAnimation(2, 0, ["D_Az.BMP/278-8"])
UnitDieAnimation(3, 0, ["D_Az.BMP/279-9"])
UnitDieAnimation(4, 0, ["D_Az.BMP/278-8"])
UnitDieAnimation(5, 0, ["D_Az.BMP/279-9"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("azrac_rider", 120)
UnitHoldAnimation(0, 0, ["AZRHR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["AZRHR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["AZRHR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["AZRHR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["AZRHR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["AZRHR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["AZRHR401.BMP/401-0", "AZRHR402.BMP/402-0", "AZRHR403.BMP/403-0", "AZRHR404.BMP/404-0", "AZRHR405.BMP/405-0", "AZRHR406.BMP/406-0", "AZRHR407.BMP/407-0", "AZRHR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["AZRHR301.BMP/301-0", "AZRHR302.BMP/302-0", "AZRHR303.BMP/303-0", "AZRHR304.BMP/304-0", "AZRHR305.BMP/305-0", "AZRHR306.BMP/306-0", "AZRHR307.BMP/307-0", "AZRHR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["AZRHR201.BMP/201-0", "AZRHR202.BMP/202-0", "AZRHR203.BMP/203-0", "AZRHR204.BMP/204-0", "AZRHR205.BMP/205-0", "AZRHR206.BMP/206-0", "AZRHR207.BMP/207-0", "AZRHR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["AZRHR101.BMP/101-0", "AZRHR102.BMP/102-0", "AZRHR103.BMP/103-0", "AZRHR104.BMP/104-0", "AZRHR105.BMP/105-0", "AZRHR106.BMP/106-0", "AZRHR107.BMP/107-0", "AZRHR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["AZRHR601.BMP/601-0", "AZRHR602.BMP/602-0", "AZRHR603.BMP/603-0", "AZRHR604.BMP/604-0", "AZRHR605.BMP/605-0", "AZRHR606.BMP/606-0", "AZRHR607.BMP/607-0", "AZRHR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["AZRHR501.BMP/501-0", "AZRHR502.BMP/502-0", "AZRHR503.BMP/503-0", "AZRHR504.BMP/504-0", "AZRHR505.BMP/505-0", "AZRHR506.BMP/506-0", "AZRHR507.BMP/507-0", "AZRHR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["AZRHR410.BMP/410-0", "AZRHR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["AZRHR310.BMP/310-0", "AZRHR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["AZRHR210.BMP/210-0", "AZRHR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["AZRHR110.BMP/110-0", "AZRHR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["AZRHR610.BMP/610-0", "AZRHR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["AZRHR510.BMP/510-0", "AZRHR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["AZRHR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["AZRHR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["AZRHR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["AZRHR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["AZRHR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["AZRHR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Az.BMP/276-6"])
UnitDieAnimation(1, 0, ["D_Az.BMP/277-7"])
UnitDieAnimation(2, 0, ["D_Az.BMP/276-6"])
UnitDieAnimation(3, 0, ["D_Az.BMP/277-7"])
UnitDieAnimation(4, 0, ["D_Az.BMP/276-6"])
UnitDieAnimation(5, 0, ["D_Az.BMP/277-7"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("azrac_yaka_avatar", 120)
UnitHoldAnimation(0, 0, ["AZRAV409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["AZRAV309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["AZRAV209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["AZRAV109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["AZRAV609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["AZRAV509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["AZRAV401.BMP/401-0", "AZRAV402.BMP/402-0", "AZRAV403.BMP/403-0", "AZRAV404.BMP/404-0", "AZRAV405.BMP/405-0", "AZRAV406.BMP/406-0", "AZRAV407.BMP/407-0", "AZRAV408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["AZRAV301.BMP/301-0", "AZRAV302.BMP/302-0", "AZRAV303.BMP/303-0", "AZRAV304.BMP/304-0", "AZRAV305.BMP/305-0", "AZRAV306.BMP/306-0", "AZRAV307.BMP/307-0", "AZRAV308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["AZRAV201.BMP/201-0", "AZRAV202.BMP/202-0", "AZRAV203.BMP/203-0", "AZRAV204.BMP/204-0", "AZRAV205.BMP/205-0", "AZRAV206.BMP/206-0", "AZRAV207.BMP/207-0", "AZRAV208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["AZRAV101.BMP/101-0", "AZRAV102.BMP/102-0", "AZRAV103.BMP/103-0", "AZRAV104.BMP/104-0", "AZRAV105.BMP/105-0", "AZRAV106.BMP/106-0", "AZRAV107.BMP/107-0", "AZRAV108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["AZRAV601.BMP/601-0", "AZRAV602.BMP/602-0", "AZRAV603.BMP/603-0", "AZRAV604.BMP/604-0", "AZRAV605.BMP/605-0", "AZRAV606.BMP/606-0", "AZRAV607.BMP/607-0", "AZRAV608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["AZRAV501.BMP/501-0", "AZRAV502.BMP/502-0", "AZRAV503.BMP/503-0", "AZRAV504.BMP/504-0", "AZRAV505.BMP/505-0", "AZRAV506.BMP/506-0", "AZRAV507.BMP/507-0", "AZRAV508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["AZRAV410.BMP/410-0", "AZRAV411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["AZRAV310.BMP/310-0", "AZRAV311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["AZRAV210.BMP/210-0", "AZRAV211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["AZRAV110.BMP/110-0", "AZRAV111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["AZRAV610.BMP/610-0", "AZRAV611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["AZRAV510.BMP/510-0", "AZRAV511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["AZRAV412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["AZRAV312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["AZRAV212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["AZRAV112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["AZRAV612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["AZRAV512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Az.BMP/284-14"])
UnitDieAnimation(1, 0, ["D_Az.BMP/284-14"])
UnitDieAnimation(2, 0, ["D_Az.BMP/284-14"])
UnitDieAnimation(3, 0, ["D_Az.BMP/284-14"])
UnitDieAnimation(4, 0, ["D_Az.BMP/284-14"])
UnitDieAnimation(5, 0, ["D_Az.BMP/284-14"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/5-5"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

