CreateUnitView("darkelf_archer", 120)
UnitHoldAnimation(0, 0, ["DLFAR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["DLFAR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["DLFAR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["DLFAR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["DLFAR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["DLFAR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["DLFAR401.BMP/401-0", "DLFAR402.BMP/402-0", "DLFAR403.BMP/403-0", "DLFAR404.BMP/404-0", "DLFAR405.BMP/405-0", "DLFAR406.BMP/406-0", "DLFAR407.BMP/407-0", "DLFAR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["DLFAR301.BMP/301-0", "DLFAR302.BMP/302-0", "DLFAR303.BMP/303-0", "DLFAR304.BMP/304-0", "DLFAR305.BMP/305-0", "DLFAR306.BMP/306-0", "DLFAR307.BMP/307-0", "DLFAR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["DLFAR201.BMP/201-0", "DLFAR202.BMP/202-0", "DLFAR203.BMP/203-0", "DLFAR204.BMP/204-0", "DLFAR205.BMP/205-0", "DLFAR206.BMP/206-0", "DLFAR207.BMP/207-0", "DLFAR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["DLFAR101.BMP/101-0", "DLFAR102.BMP/102-0", "DLFAR103.BMP/103-0", "DLFAR104.BMP/104-0", "DLFAR105.BMP/105-0", "DLFAR106.BMP/106-0", "DLFAR107.BMP/107-0", "DLFAR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["DLFAR601.BMP/601-0", "DLFAR602.BMP/602-0", "DLFAR603.BMP/603-0", "DLFAR604.BMP/604-0", "DLFAR605.BMP/605-0", "DLFAR606.BMP/606-0", "DLFAR607.BMP/607-0", "DLFAR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["DLFAR501.BMP/501-0", "DLFAR502.BMP/502-0", "DLFAR503.BMP/503-0", "DLFAR504.BMP/504-0", "DLFAR505.BMP/505-0", "DLFAR506.BMP/506-0", "DLFAR507.BMP/507-0", "DLFAR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["DLFAR410.BMP/410-0", "DLFAR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["DLFAR310.BMP/310-0", "DLFAR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["DLFAR210.BMP/210-0", "DLFAR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["DLFAR110.BMP/110-0", "DLFAR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["DLFAR610.BMP/610-0", "DLFAR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["DLFAR510.BMP/510-0", "DLFAR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["DLFAR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["DLFAR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["DLFAR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["DLFAR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["DLFAR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["DLFAR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_DElf.BMP/232-2"])
UnitDieAnimation(1, 0, ["D_DElf.BMP/233-3"])
UnitDieAnimation(2, 0, ["D_DElf.BMP/232-2"])
UnitDieAnimation(3, 0, ["D_DElf.BMP/233-3"])
UnitDieAnimation(4, 0, ["D_DElf.BMP/232-2"])
UnitDieAnimation(5, 0, ["D_DElf.BMP/233-3"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("darkelf_swordsman", 120)
UnitHoldAnimation(0, 0, ["DLFWR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["DLFWR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["DLFWR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["DLFWR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["DLFWR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["DLFWR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["DLFWR401.BMP/401-0", "DLFWR402.BMP/402-0", "DLFWR403.BMP/403-0", "DLFWR404.BMP/404-0", "DLFWR405.BMP/405-0", "DLFWR406.BMP/406-0", "DLFWR407.BMP/407-0", "DLFWR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["DLFWR301.BMP/301-0", "DLFWR302.BMP/302-0", "DLFWR303.BMP/303-0", "DLFWR304.BMP/304-0", "DLFWR305.BMP/305-0", "DLFWR306.BMP/306-0", "DLFWR307.BMP/307-0", "DLFWR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["DLFWR201.BMP/201-0", "DLFWR202.BMP/202-0", "DLFWR203.BMP/203-0", "DLFWR204.BMP/204-0", "DLFWR205.BMP/205-0", "DLFWR206.BMP/206-0", "DLFWR207.BMP/207-0", "DLFWR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["DLFWR101.BMP/101-0", "DLFWR102.BMP/102-0", "DLFWR103.BMP/103-0", "DLFWR104.BMP/104-0", "DLFWR105.BMP/105-0", "DLFWR106.BMP/106-0", "DLFWR107.BMP/107-0", "DLFWR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["DLFWR601.BMP/601-0", "DLFWR602.BMP/602-0", "DLFWR603.BMP/603-0", "DLFWR604.BMP/604-0", "DLFWR605.BMP/605-0", "DLFWR606.BMP/606-0", "DLFWR607.BMP/607-0", "DLFWR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["DLFWR501.BMP/501-0", "DLFWR502.BMP/502-0", "DLFWR503.BMP/503-0", "DLFWR504.BMP/504-0", "DLFWR505.BMP/505-0", "DLFWR506.BMP/506-0", "DLFWR507.BMP/507-0", "DLFWR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["DLFWR410.BMP/410-0", "DLFWR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["DLFWR310.BMP/310-0", "DLFWR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["DLFWR210.BMP/210-0", "DLFWR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["DLFWR110.BMP/110-0", "DLFWR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["DLFWR610.BMP/610-0", "DLFWR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["DLFWR510.BMP/510-0", "DLFWR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["DLFWR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["DLFWR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["DLFWR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["DLFWR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["DLFWR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["DLFWR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_DElf.BMP/230-0"])
UnitDieAnimation(1, 0, ["D_DElf.BMP/231-1"])
UnitDieAnimation(2, 0, ["D_DElf.BMP/230-0"])
UnitDieAnimation(3, 0, ["D_DElf.BMP/231-1"])
UnitDieAnimation(4, 0, ["D_DElf.BMP/230-0"])
UnitDieAnimation(5, 0, ["D_DElf.BMP/231-1"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("darkelf_priest", 120)
UnitHoldAnimation(0, 0, ["DLFCL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["DLFCL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["DLFCL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["DLFCL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["DLFCL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["DLFCL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["DLFCL401.BMP/401-0", "DLFCL402.BMP/402-0", "DLFCL403.BMP/403-0", "DLFCL404.BMP/404-0", "DLFCL405.BMP/405-0", "DLFCL406.BMP/406-0", "DLFCL407.BMP/407-0", "DLFCL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["DLFCL301.BMP/301-0", "DLFCL302.BMP/302-0", "DLFCL303.BMP/303-0", "DLFCL304.BMP/304-0", "DLFCL305.BMP/305-0", "DLFCL306.BMP/306-0", "DLFCL307.BMP/307-0", "DLFCL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["DLFCL201.BMP/201-0", "DLFCL202.BMP/202-0", "DLFCL203.BMP/203-0", "DLFCL204.BMP/204-0", "DLFCL205.BMP/205-0", "DLFCL206.BMP/206-0", "DLFCL207.BMP/207-0", "DLFCL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["DLFCL101.BMP/101-0", "DLFCL102.BMP/102-0", "DLFCL103.BMP/103-0", "DLFCL104.BMP/104-0", "DLFCL105.BMP/105-0", "DLFCL106.BMP/106-0", "DLFCL107.BMP/107-0", "DLFCL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["DLFCL601.BMP/601-0", "DLFCL602.BMP/602-0", "DLFCL603.BMP/603-0", "DLFCL604.BMP/604-0", "DLFCL605.BMP/605-0", "DLFCL606.BMP/606-0", "DLFCL607.BMP/607-0", "DLFCL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["DLFCL501.BMP/501-0", "DLFCL502.BMP/502-0", "DLFCL503.BMP/503-0", "DLFCL504.BMP/504-0", "DLFCL505.BMP/505-0", "DLFCL506.BMP/506-0", "DLFCL507.BMP/507-0", "DLFCL508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["DLFCL410.BMP/410-0", "DLFCL411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["DLFCL310.BMP/310-0", "DLFCL311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["DLFCL210.BMP/210-0", "DLFCL211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["DLFCL110.BMP/110-0", "DLFCL111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["DLFCL610.BMP/610-0", "DLFCL611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["DLFCL510.BMP/510-0", "DLFCL511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["DLFCL412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["DLFCL312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["DLFCL212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["DLFCL112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["DLFCL612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["DLFCL512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_DElf.BMP/238-8"])
UnitDieAnimation(1, 0, ["D_DElf.BMP/239-9"])
UnitDieAnimation(2, 0, ["D_DElf.BMP/238-8"])
UnitDieAnimation(3, 0, ["D_DElf.BMP/239-9"])
UnitDieAnimation(4, 0, ["D_DElf.BMP/238-8"])
UnitDieAnimation(5, 0, ["D_DElf.BMP/239-9"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("darkelf_rider", 120)
UnitHoldAnimation(0, 0, ["DLFHR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["DLFHR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["DLFHR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["DLFHR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["DLFHR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["DLFHR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["DLFHR401.BMP/401-0", "DLFHR402.BMP/402-0", "DLFHR403.BMP/403-0", "DLFHR404.BMP/404-0", "DLFHR405.BMP/405-0", "DLFHR406.BMP/406-0", "DLFHR407.BMP/407-0", "DLFHR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["DLFHR301.BMP/301-0", "DLFHR302.BMP/302-0", "DLFHR303.BMP/303-0", "DLFHR304.BMP/304-0", "DLFHR305.BMP/305-0", "DLFHR306.BMP/306-0", "DLFHR307.BMP/307-0", "DLFHR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["DLFHR201.BMP/201-0", "DLFHR202.BMP/202-0", "DLFHR203.BMP/203-0", "DLFHR204.BMP/204-0", "DLFHR205.BMP/205-0", "DLFHR206.BMP/206-0", "DLFHR207.BMP/207-0", "DLFHR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["DLFHR101.BMP/101-0", "DLFHR102.BMP/102-0", "DLFHR103.BMP/103-0", "DLFHR104.BMP/104-0", "DLFHR105.BMP/105-0", "DLFHR106.BMP/106-0", "DLFHR107.BMP/107-0", "DLFHR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["DLFHR601.BMP/601-0", "DLFHR602.BMP/602-0", "DLFHR603.BMP/603-0", "DLFHR604.BMP/604-0", "DLFHR605.BMP/605-0", "DLFHR606.BMP/606-0", "DLFHR607.BMP/607-0", "DLFHR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["DLFHR501.BMP/501-0", "DLFHR502.BMP/502-0", "DLFHR503.BMP/503-0", "DLFHR504.BMP/504-0", "DLFHR505.BMP/505-0", "DLFHR506.BMP/506-0", "DLFHR507.BMP/507-0", "DLFHR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["DLFHR410.BMP/410-0", "DLFHR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["DLFHR310.BMP/310-0", "DLFHR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["DLFHR210.BMP/210-0", "DLFHR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["DLFHR110.BMP/110-0", "DLFHR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["DLFHR610.BMP/610-0", "DLFHR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["DLFHR510.BMP/510-0", "DLFHR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["DLFHR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["DLFHR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["DLFHR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["DLFHR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["DLFHR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["DLFHR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_DElf.BMP/236-6"])
UnitDieAnimation(1, 0, ["D_DElf.BMP/237-7"])
UnitDieAnimation(2, 0, ["D_DElf.BMP/236-6"])
UnitDieAnimation(3, 0, ["D_DElf.BMP/237-7"])
UnitDieAnimation(4, 0, ["D_DElf.BMP/236-6"])
UnitDieAnimation(5, 0, ["D_DElf.BMP/237-7"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("darkelf_executioner", 120)
UnitHoldAnimation(0, 0, ["DLFEX409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["DLFEX309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["DLFEX209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["DLFEX109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["DLFEX609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["DLFEX509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["DLFEX401.BMP/401-0", "DLFEX402.BMP/402-0", "DLFEX403.BMP/403-0", "DLFEX404.BMP/404-0", "DLFEX405.BMP/405-0", "DLFEX406.BMP/406-0", "DLFEX407.BMP/407-0", "DLFEX408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["DLFEX301.BMP/301-0", "DLFEX302.BMP/302-0", "DLFEX303.BMP/303-0", "DLFEX304.BMP/304-0", "DLFEX305.BMP/305-0", "DLFEX306.BMP/306-0", "DLFEX307.BMP/307-0", "DLFEX308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["DLFEX201.BMP/201-0", "DLFEX202.BMP/202-0", "DLFEX203.BMP/203-0", "DLFEX204.BMP/204-0", "DLFEX205.BMP/205-0", "DLFEX206.BMP/206-0", "DLFEX207.BMP/207-0", "DLFEX208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["DLFEX101.BMP/101-0", "DLFEX102.BMP/102-0", "DLFEX103.BMP/103-0", "DLFEX104.BMP/104-0", "DLFEX105.BMP/105-0", "DLFEX106.BMP/106-0", "DLFEX107.BMP/107-0", "DLFEX108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["DLFEX601.BMP/601-0", "DLFEX602.BMP/602-0", "DLFEX603.BMP/603-0", "DLFEX604.BMP/604-0", "DLFEX605.BMP/605-0", "DLFEX606.BMP/606-0", "DLFEX607.BMP/607-0", "DLFEX608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["DLFEX501.BMP/501-0", "DLFEX502.BMP/502-0", "DLFEX503.BMP/503-0", "DLFEX504.BMP/504-0", "DLFEX505.BMP/505-0", "DLFEX506.BMP/506-0", "DLFEX507.BMP/507-0", "DLFEX508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["DLFEX410.BMP/410-0", "DLFEX411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["DLFEX310.BMP/310-0", "DLFEX311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["DLFEX210.BMP/210-0", "DLFEX211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["DLFEX110.BMP/110-0", "DLFEX111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["DLFEX610.BMP/610-0", "DLFEX611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["DLFEX510.BMP/510-0", "DLFEX511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["DLFEX412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["DLFEX312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["DLFEX212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["DLFEX112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["DLFEX612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["DLFEX512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_DElf.BMP/244-14"])
UnitDieAnimation(1, 0, ["D_DElf.BMP/245-15"])
UnitDieAnimation(2, 0, ["D_DElf.BMP/244-14"])
UnitDieAnimation(3, 0, ["D_DElf.BMP/245-15"])
UnitDieAnimation(4, 0, ["D_DElf.BMP/244-14"])
UnitDieAnimation(5, 0, ["D_DElf.BMP/245-15"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("darkelf_spiderqueen", 120)
UnitHoldAnimation(0, 0, ["DLFSQ409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["DLFSQ309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["DLFSQ209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["DLFSQ109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["DLFSQ609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["DLFSQ509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["DLFSQ401.BMP/401-0", "DLFSQ402.BMP/402-0", "DLFSQ403.BMP/403-0", "DLFSQ404.BMP/404-0", "DLFSQ405.BMP/405-0", "DLFSQ406.BMP/406-0", "DLFSQ407.BMP/407-0", "DLFSQ408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["DLFSQ301.BMP/301-0", "DLFSQ302.BMP/302-0", "DLFSQ303.BMP/303-0", "DLFSQ304.BMP/304-0", "DLFSQ305.BMP/305-0", "DLFSQ306.BMP/306-0", "DLFSQ307.BMP/307-0", "DLFSQ308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["DLFSQ201.BMP/201-0", "DLFSQ202.BMP/202-0", "DLFSQ203.BMP/203-0", "DLFSQ204.BMP/204-0", "DLFSQ205.BMP/205-0", "DLFSQ206.BMP/206-0", "DLFSQ207.BMP/207-0", "DLFSQ208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["DLFSQ101.BMP/101-0", "DLFSQ102.BMP/102-0", "DLFSQ103.BMP/103-0", "DLFSQ104.BMP/104-0", "DLFSQ105.BMP/105-0", "DLFSQ106.BMP/106-0", "DLFSQ107.BMP/107-0", "DLFSQ108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["DLFSQ601.BMP/601-0", "DLFSQ602.BMP/602-0", "DLFSQ603.BMP/603-0", "DLFSQ604.BMP/604-0", "DLFSQ605.BMP/605-0", "DLFSQ606.BMP/606-0", "DLFSQ607.BMP/607-0", "DLFSQ608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["DLFSQ501.BMP/501-0", "DLFSQ502.BMP/502-0", "DLFSQ503.BMP/503-0", "DLFSQ504.BMP/504-0", "DLFSQ505.BMP/505-0", "DLFSQ506.BMP/506-0", "DLFSQ507.BMP/507-0", "DLFSQ508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["DLFSQ410.BMP/410-0", "DLFSQ411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["DLFSQ310.BMP/310-0", "DLFSQ311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["DLFSQ210.BMP/210-0", "DLFSQ211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["DLFSQ110.BMP/110-0", "DLFSQ111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["DLFSQ610.BMP/610-0", "DLFSQ611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["DLFSQ510.BMP/510-0", "DLFSQ511.BMP/511-0"])
UnitDieAnimation(0, 0, ["D_DElf.BMP/242-12"])
UnitDieAnimation(1, 0, ["D_DElf.BMP/243-13"])
UnitDieAnimation(2, 0, ["D_DElf.BMP/242-12"])
UnitDieAnimation(3, 0, ["D_DElf.BMP/243-13"])
UnitDieAnimation(4, 0, ["D_DElf.BMP/242-12"])
UnitDieAnimation(5, 0, ["D_DElf.BMP/243-13"])
UnitRecoilAnimation(0, 420, ["DLFSQ412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["DLFSQ312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["DLFSQ212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["DLFSQ112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["DLFSQ612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["DLFSQ512.BMP/512-0"])
UnitSounds(1, ["insect1.wav", "insect2.wav"])
