CreateUnitView("human_archer", 120)
UnitHoldAnimation(0, 0, ["HMNAR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNAR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNAR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNAR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNAR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNAR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNAR401.BMP/401-0", "HMNAR402.BMP/402-0", "HMNAR403.BMP/403-0", "HMNAR404.BMP/404-0", "HMNAR405.BMP/405-0", "HMNAR406.BMP/406-0", "HMNAR407.BMP/407-0", "HMNAR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNAR301.BMP/301-0", "HMNAR302.BMP/302-0", "HMNAR303.BMP/303-0", "HMNAR304.BMP/304-0", "HMNAR305.BMP/305-0", "HMNAR306.BMP/306-0", "HMNAR307.BMP/307-0", "HMNAR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNAR201.BMP/201-0", "HMNAR202.BMP/202-0", "HMNAR203.BMP/203-0", "HMNAR204.BMP/204-0", "HMNAR205.BMP/205-0", "HMNAR206.BMP/206-0", "HMNAR207.BMP/207-0", "HMNAR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNAR101.BMP/101-0", "HMNAR102.BMP/102-0", "HMNAR103.BMP/103-0", "HMNAR104.BMP/104-0", "HMNAR105.BMP/105-0", "HMNAR106.BMP/106-0", "HMNAR107.BMP/107-0", "HMNAR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNAR601.BMP/601-0", "HMNAR602.BMP/602-0", "HMNAR603.BMP/603-0", "HMNAR604.BMP/604-0", "HMNAR605.BMP/605-0", "HMNAR606.BMP/606-0", "HMNAR607.BMP/607-0", "HMNAR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNAR501.BMP/501-0", "HMNAR502.BMP/502-0", "HMNAR503.BMP/503-0", "HMNAR504.BMP/504-0", "HMNAR505.BMP/505-0", "HMNAR506.BMP/506-0", "HMNAR507.BMP/507-0", "HMNAR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["HMNAR410.BMP/410-0", "HMNAR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["HMNAR310.BMP/310-0", "HMNAR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["HMNAR210.BMP/210-0", "HMNAR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["HMNAR110.BMP/110-0", "HMNAR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["HMNAR610.BMP/610-0", "HMNAR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["HMNAR510.BMP/510-0", "HMNAR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["HMNAR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["HMNAR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["HMNAR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["HMNAR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["HMNAR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["HMNAR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/2-2"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/3-3"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/2-2"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/3-3"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/2-2"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/3-3"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_charlatan", 120)
UnitHoldAnimation(0, 0, ["HMNCH409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNCH309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNCH209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNCH109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNCH609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNCH509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNCH401.BMP/401-0", "HMNCH402.BMP/402-0", "HMNCH403.BMP/403-0", "HMNCH404.BMP/404-0", "HMNCH405.BMP/405-0", "HMNCH406.BMP/406-0", "HMNCH407.BMP/407-0", "HMNCH408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNCH301.BMP/301-0", "HMNCH302.BMP/302-0", "HMNCH303.BMP/303-0", "HMNCH304.BMP/304-0", "HMNCH305.BMP/305-0", "HMNCH306.BMP/306-0", "HMNCH307.BMP/307-0", "HMNCH308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNCH201.BMP/201-0", "HMNCH202.BMP/202-0", "HMNCH203.BMP/203-0", "HMNCH204.BMP/204-0", "HMNCH205.BMP/205-0", "HMNCH206.BMP/206-0", "HMNCH207.BMP/207-0", "HMNCH208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNCH101.BMP/101-0", "HMNCH102.BMP/102-0", "HMNCH103.BMP/103-0", "HMNCH104.BMP/104-0", "HMNCH105.BMP/105-0", "HMNCH106.BMP/106-0", "HMNCH107.BMP/107-0", "HMNCH108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNCH601.BMP/601-0", "HMNCH602.BMP/602-0", "HMNCH603.BMP/603-0", "HMNCH604.BMP/604-0", "HMNCH605.BMP/605-0", "HMNCH606.BMP/606-0", "HMNCH607.BMP/607-0", "HMNCH608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNCH501.BMP/501-0", "HMNCH502.BMP/502-0", "HMNCH503.BMP/503-0", "HMNCH504.BMP/504-0", "HMNCH505.BMP/505-0", "HMNCH506.BMP/506-0", "HMNCH507.BMP/507-0", "HMNCH508.BMP/508-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/10-10"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/10-10"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/10-10"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/10-10"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/10-10"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/10-10"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_priest", 120)
UnitHoldAnimation(0, 0, ["HMNCL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNCL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNCL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNCL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNCL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNCL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNCL401.BMP/401-0", "HMNCL402.BMP/402-0", "HMNCL403.BMP/403-0", "HMNCL404.BMP/404-0", "HMNCL405.BMP/405-0", "HMNCL406.BMP/406-0", "HMNCL407.BMP/407-0", "HMNCL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNCL301.BMP/301-0", "HMNCL302.BMP/302-0", "HMNCL303.BMP/303-0", "HMNCL304.BMP/304-0", "HMNCL305.BMP/305-0", "HMNCL306.BMP/306-0", "HMNCL307.BMP/307-0", "HMNCL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNCL201.BMP/201-0", "HMNCL202.BMP/202-0", "HMNCL203.BMP/203-0", "HMNCL204.BMP/204-0", "HMNCL205.BMP/205-0", "HMNCL206.BMP/206-0", "HMNCL207.BMP/207-0", "HMNCL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNCL101.BMP/101-0", "HMNCL102.BMP/102-0", "HMNCL103.BMP/103-0", "HMNCL104.BMP/104-0", "HMNCL105.BMP/105-0", "HMNCL106.BMP/106-0", "HMNCL107.BMP/107-0", "HMNCL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNCL601.BMP/601-0", "HMNCL602.BMP/602-0", "HMNCL603.BMP/603-0", "HMNCL604.BMP/604-0", "HMNCL605.BMP/605-0", "HMNCL606.BMP/606-0", "HMNCL607.BMP/607-0", "HMNCL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNCL501.BMP/501-0", "HMNCL502.BMP/502-0", "HMNCL503.BMP/503-0", "HMNCL504.BMP/504-0", "HMNCL505.BMP/505-0", "HMNCL506.BMP/506-0", "HMNCL507.BMP/507-0", "HMNCL508.BMP/508-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/8-8"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/9-9"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/8-8"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/9-9"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/8-8"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/9-9"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_musketeer", 150)
UnitHoldAnimation(0, 0, ["HMNMS409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNMS309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNMS209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNMS109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNMS609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNMS509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNMS401.BMP/401-0", "HMNMS402.BMP/402-0", "HMNMS403.BMP/403-0", "HMNMS404.BMP/404-0", "HMNMS405.BMP/405-0", "HMNMS406.BMP/406-0", "HMNMS407.BMP/407-0", "HMNMS408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNMS301.BMP/301-0", "HMNMS302.BMP/302-0", "HMNMS303.BMP/303-0", "HMNMS304.BMP/304-0", "HMNMS305.BMP/305-0", "HMNMS306.BMP/306-0", "HMNMS307.BMP/307-0", "HMNMS308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNMS201.BMP/201-0", "HMNMS202.BMP/202-0", "HMNMS203.BMP/203-0", "HMNMS204.BMP/204-0", "HMNMS205.BMP/205-0", "HMNMS206.BMP/206-0", "HMNMS207.BMP/207-0", "HMNMS208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNMS101.BMP/101-0", "HMNMS102.BMP/102-0", "HMNMS103.BMP/103-0", "HMNMS104.BMP/104-0", "HMNMS105.BMP/105-0", "HMNMS106.BMP/106-0", "HMNMS107.BMP/107-0", "HMNMS108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNMS601.BMP/601-0", "HMNMS602.BMP/602-0", "HMNMS603.BMP/603-0", "HMNMS604.BMP/604-0", "HMNMS605.BMP/605-0", "HMNMS606.BMP/606-0", "HMNMS607.BMP/607-0", "HMNMS608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNMS501.BMP/501-0", "HMNMS502.BMP/502-0", "HMNMS503.BMP/503-0", "HMNMS504.BMP/504-0", "HMNMS505.BMP/505-0", "HMNMS506.BMP/506-0", "HMNMS507.BMP/507-0", "HMNMS508.BMP/508-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/13-13"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/13-13"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/13-13"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/13-13"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/13-13"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/13-13"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_cavalier", 150)
UnitHoldAnimation(0, 0, ["HMNPL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNPL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNPL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNPL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNPL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNPL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNPL401.BMP/401-0", "HMNPL402.BMP/402-0", "HMNPL403.BMP/403-0", "HMNPL404.BMP/404-0", "HMNPL405.BMP/405-0", "HMNPL406.BMP/406-0", "HMNPL407.BMP/407-0", "HMNPL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNPL301.BMP/301-0", "HMNPL302.BMP/302-0", "HMNPL303.BMP/303-0", "HMNPL304.BMP/304-0", "HMNPL305.BMP/305-0", "HMNPL306.BMP/306-0", "HMNPL307.BMP/307-0", "HMNPL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNPL201.BMP/201-0", "HMNPL202.BMP/202-0", "HMNPL203.BMP/203-0", "HMNPL204.BMP/204-0", "HMNPL205.BMP/205-0", "HMNPL206.BMP/206-0", "HMNPL207.BMP/207-0", "HMNPL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNPL101.BMP/101-0", "HMNPL102.BMP/102-0", "HMNPL103.BMP/103-0", "HMNPL104.BMP/104-0", "HMNPL105.BMP/105-0", "HMNPL106.BMP/106-0", "HMNPL107.BMP/107-0", "HMNPL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNPL601.BMP/601-0", "HMNPL602.BMP/602-0", "HMNPL603.BMP/603-0", "HMNPL604.BMP/604-0", "HMNPL605.BMP/605-0", "HMNPL606.BMP/606-0", "HMNPL607.BMP/607-0", "HMNPL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNPL501.BMP/501-0", "HMNPL502.BMP/502-0", "HMNPL503.BMP/503-0", "HMNPL504.BMP/504-0", "HMNPL505.BMP/505-0", "HMNPL506.BMP/506-0", "HMNPL507.BMP/507-0", "HMNPL508.BMP/508-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/11-11"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/11-11"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/11-11"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/11-11"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/11-11"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/11-11"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("human_cavalry", 150)
UnitHoldAnimation(0, 0, ["HMNHR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNHR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNHR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNHR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNHR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNHR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNHR401.BMP/401-0", "HMNHR402.BMP/402-0", "HMNHR403.BMP/403-0", "HMNHR404.BMP/404-0", "HMNHR405.BMP/405-0", "HMNHR406.BMP/406-0", "HMNHR407.BMP/407-0", "HMNHR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNHR301.BMP/301-0", "HMNHR302.BMP/302-0", "HMNHR303.BMP/303-0", "HMNHR304.BMP/304-0", "HMNHR305.BMP/305-0", "HMNHR306.BMP/306-0", "HMNHR307.BMP/307-0", "HMNHR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNHR201.BMP/201-0", "HMNHR202.BMP/202-0", "HMNHR203.BMP/203-0", "HMNHR204.BMP/204-0", "HMNHR205.BMP/205-0", "HMNHR206.BMP/206-0", "HMNHR207.BMP/207-0", "HMNHR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNHR101.BMP/101-0", "HMNHR102.BMP/102-0", "HMNHR103.BMP/103-0", "HMNHR104.BMP/104-0", "HMNHR105.BMP/105-0", "HMNHR106.BMP/106-0", "HMNHR107.BMP/107-0", "HMNHR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNHR601.BMP/601-0", "HMNHR602.BMP/602-0", "HMNHR603.BMP/603-0", "HMNHR604.BMP/604-0", "HMNHR605.BMP/605-0", "HMNHR606.BMP/606-0", "HMNHR607.BMP/607-0", "HMNHR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNHR501.BMP/501-0", "HMNHR502.BMP/502-0", "HMNHR503.BMP/503-0", "HMNHR504.BMP/504-0", "HMNHR505.BMP/505-0", "HMNHR506.BMP/506-0", "HMNHR507.BMP/507-0", "HMNHR508.BMP/508-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/6-6"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/7-7"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/6-6"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/7-7"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/6-6"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/7-7"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("human_pikeman", 150)
UnitHoldAnimation(0, 0, ["HMNSP409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNSP309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNSP209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNSP109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNSP609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNSP509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNSP401.BMP/401-0", "HMNSP402.BMP/402-0", "HMNSP403.BMP/403-0", "HMNSP404.BMP/404-0", "HMNSP405.BMP/405-0", "HMNSP406.BMP/406-0", "HMNSP407.BMP/407-0", "HMNSP408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNSP301.BMP/301-0", "HMNSP302.BMP/302-0", "HMNSP303.BMP/303-0", "HMNSP304.BMP/304-0", "HMNSP305.BMP/305-0", "HMNSP306.BMP/306-0", "HMNSP307.BMP/307-0", "HMNSP308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNSP201.BMP/201-0", "HMNSP202.BMP/202-0", "HMNSP203.BMP/203-0", "HMNSP204.BMP/204-0", "HMNSP205.BMP/205-0", "HMNSP206.BMP/206-0", "HMNSP207.BMP/207-0", "HMNSP208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNSP101.BMP/101-0", "HMNSP102.BMP/102-0", "HMNSP103.BMP/103-0", "HMNSP104.BMP/104-0", "HMNSP105.BMP/105-0", "HMNSP106.BMP/106-0", "HMNSP107.BMP/107-0", "HMNSP108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNSP601.BMP/601-0", "HMNSP602.BMP/602-0", "HMNSP603.BMP/603-0", "HMNSP604.BMP/604-0", "HMNSP605.BMP/605-0", "HMNSP606.BMP/606-0", "HMNSP607.BMP/607-0", "HMNSP608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNSP501.BMP/501-0", "HMNSP502.BMP/502-0", "HMNSP503.BMP/503-0", "HMNSP504.BMP/504-0", "HMNSP505.BMP/505-0", "HMNSP506.BMP/506-0", "HMNSP507.BMP/507-0", "HMNSP508.BMP/508-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/4-4"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/5-5"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/4-4"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/5-5"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/4-4"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/5-5"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_swordsman", 120)
UnitHoldAnimation(0, 0, ["HMNWR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["HMNWR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["HMNWR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["HMNWR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["HMNWR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["HMNWR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["HMNWR401.BMP/401-0", "HMNWR402.BMP/402-0", "HMNWR403.BMP/403-0", "HMNWR404.BMP/404-0", "HMNWR405.BMP/405-0", "HMNWR406.BMP/406-0", "HMNWR407.BMP/407-0", "HMNWR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["HMNWR301.BMP/301-0", "HMNWR302.BMP/302-0", "HMNWR303.BMP/303-0", "HMNWR304.BMP/304-0", "HMNWR305.BMP/305-0", "HMNWR306.BMP/306-0", "HMNWR307.BMP/307-0", "HMNWR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["HMNWR201.BMP/201-0", "HMNWR202.BMP/202-0", "HMNWR203.BMP/203-0", "HMNWR204.BMP/204-0", "HMNWR205.BMP/205-0", "HMNWR206.BMP/206-0", "HMNWR207.BMP/207-0", "HMNWR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["HMNWR101.BMP/101-0", "HMNWR102.BMP/102-0", "HMNWR103.BMP/103-0", "HMNWR104.BMP/104-0", "HMNWR105.BMP/105-0", "HMNWR106.BMP/106-0", "HMNWR107.BMP/107-0", "HMNWR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["HMNWR601.BMP/601-0", "HMNWR602.BMP/602-0", "HMNWR603.BMP/603-0", "HMNWR604.BMP/604-0", "HMNWR605.BMP/605-0", "HMNWR606.BMP/606-0", "HMNWR607.BMP/607-0", "HMNWR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["HMNWR501.BMP/501-0", "HMNWR502.BMP/502-0", "HMNWR503.BMP/503-0", "HMNWR504.BMP/504-0", "HMNWR505.BMP/505-0", "HMNWR506.BMP/506-0", "HMNWR507.BMP/507-0", "HMNWR508.BMP/508-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/0-0"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/1-1"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/0-0"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/1-1"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/0-0"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/1-1"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])
