CreateUnitView("air_galley", 120)
UnitHoldAnimation(0, 360, ["HMNAS401.BMP/401-0", "HMNAS402.BMP/402-0", "HMNAS403.BMP/403-0", "HMNAS404.BMP/404-0", "HMNAS405.BMP/405-0", "HMNAS406.BMP/406-0"])
UnitHoldAnimation(1, 360, ["HMNAS301.BMP/301-0", "HMNAS302.BMP/302-0", "HMNAS303.BMP/303-0", "HMNAS304.BMP/304-0", "HMNAS305.BMP/305-0", "HMNAS306.BMP/306-0"])
UnitHoldAnimation(2, 360, ["HMNAS201.BMP/201-0", "HMNAS202.BMP/202-0", "HMNAS203.BMP/203-0", "HMNAS204.BMP/204-0", "HMNAS205.BMP/205-0", "HMNAS206.BMP/206-0"])
UnitHoldAnimation(3, 360, ["HMNAS101.BMP/101-0", "HMNAS102.BMP/102-0", "HMNAS103.BMP/103-0", "HMNAS104.BMP/104-0", "HMNAS105.BMP/105-0", "HMNAS106.BMP/106-0"])
UnitHoldAnimation(4, 360, ["HMNAS601.BMP/601-0", "HMNAS602.BMP/602-0", "HMNAS603.BMP/603-0", "HMNAS604.BMP/604-0", "HMNAS605.BMP/605-0", "HMNAS606.BMP/606-0"])
UnitHoldAnimation(5, 360, ["HMNAS501.BMP/501-0", "HMNAS502.BMP/502-0", "HMNAS503.BMP/503-0", "HMNAS504.BMP/504-0", "HMNAS505.BMP/505-0", "HMNAS506.BMP/506-0"])
UnitMoveAnimation(0, 1080, ["HMNAS401.BMP/401-0", "HMNAS402.BMP/402-0", "HMNAS403.BMP/403-0", "HMNAS404.BMP/404-0", "HMNAS405.BMP/405-0", "HMNAS406.BMP/406-0"])
UnitMoveAnimation(1, 1080, ["HMNAS301.BMP/301-0", "HMNAS302.BMP/302-0", "HMNAS303.BMP/303-0", "HMNAS304.BMP/304-0", "HMNAS305.BMP/305-0", "HMNAS306.BMP/306-0"])
UnitMoveAnimation(2, 1080, ["HMNAS201.BMP/201-0", "HMNAS202.BMP/202-0", "HMNAS203.BMP/203-0", "HMNAS204.BMP/204-0", "HMNAS205.BMP/205-0", "HMNAS206.BMP/206-0"])
UnitMoveAnimation(3, 1080, ["HMNAS101.BMP/101-0", "HMNAS102.BMP/102-0", "HMNAS103.BMP/103-0", "HMNAS104.BMP/104-0", "HMNAS105.BMP/105-0", "HMNAS106.BMP/106-0"])
UnitMoveAnimation(4, 1080, ["HMNAS601.BMP/601-0", "HMNAS602.BMP/602-0", "HMNAS603.BMP/603-0", "HMNAS604.BMP/604-0", "HMNAS605.BMP/605-0", "HMNAS606.BMP/606-0"])
UnitMoveAnimation(5, 1080, ["HMNAS501.BMP/501-0", "HMNAS502.BMP/502-0", "HMNAS503.BMP/503-0", "HMNAS504.BMP/504-0", "HMNAS505.BMP/505-0", "HMNAS506.BMP/506-0"])
UnitAttackAnimation(0, 360, ["HMNAS401.BMP/401-0", "HMNAS402.BMP/402-0", "HMNAS403.BMP/403-0", "HMNAS404.BMP/404-0", "HMNAS405.BMP/405-0", "HMNAS406.BMP/406-0"])
UnitAttackAnimation(1, 360, ["HMNAS301.BMP/301-0", "HMNAS302.BMP/302-0", "HMNAS303.BMP/303-0", "HMNAS304.BMP/304-0", "HMNAS305.BMP/305-0", "HMNAS306.BMP/306-0"])
UnitAttackAnimation(2, 360, ["HMNAS201.BMP/201-0", "HMNAS202.BMP/202-0", "HMNAS203.BMP/203-0", "HMNAS204.BMP/204-0", "HMNAS205.BMP/205-0", "HMNAS206.BMP/206-0"])
UnitAttackAnimation(3, 360, ["HMNAS101.BMP/101-0", "HMNAS102.BMP/102-0", "HMNAS103.BMP/103-0", "HMNAS104.BMP/104-0", "HMNAS105.BMP/105-0", "HMNAS106.BMP/106-0"])
UnitAttackAnimation(4, 360, ["HMNAS601.BMP/601-0", "HMNAS602.BMP/602-0", "HMNAS603.BMP/603-0", "HMNAS604.BMP/604-0", "HMNAS605.BMP/605-0", "HMNAS606.BMP/606-0"])
UnitAttackAnimation(5, 360, ["HMNAS501.BMP/501-0", "HMNAS502.BMP/502-0", "HMNAS503.BMP/503-0", "HMNAS504.BMP/504-0", "HMNAS505.BMP/505-0", "HMNAS506.BMP/506-0"])
UnitRecoilAnimation(0, 360, ["HMNAS401.BMP/401-0", "HMNAS402.BMP/402-0", "HMNAS403.BMP/403-0", "HMNAS404.BMP/404-0", "HMNAS405.BMP/405-0", "HMNAS406.BMP/406-0"])
UnitRecoilAnimation(1, 360, ["HMNAS301.BMP/301-0", "HMNAS302.BMP/302-0", "HMNAS303.BMP/303-0", "HMNAS304.BMP/304-0", "HMNAS305.BMP/305-0", "HMNAS306.BMP/306-0"])
UnitRecoilAnimation(2, 360, ["HMNAS201.BMP/201-0", "HMNAS202.BMP/202-0", "HMNAS203.BMP/203-0", "HMNAS204.BMP/204-0", "HMNAS205.BMP/205-0", "HMNAS206.BMP/206-0"])
UnitRecoilAnimation(3, 360, ["HMNAS101.BMP/101-0", "HMNAS102.BMP/102-0", "HMNAS103.BMP/103-0", "HMNAS104.BMP/104-0", "HMNAS105.BMP/105-0", "HMNAS106.BMP/106-0"])
UnitRecoilAnimation(4, 360, ["HMNAS601.BMP/601-0", "HMNAS602.BMP/602-0", "HMNAS603.BMP/603-0", "HMNAS604.BMP/604-0", "HMNAS605.BMP/605-0", "HMNAS606.BMP/606-0"])
UnitRecoilAnimation(5, 360, ["HMNAS501.BMP/501-0", "HMNAS502.BMP/502-0", "HMNAS503.BMP/503-0", "HMNAS504.BMP/504-0", "HMNAS505.BMP/505-0", "HMNAS506.BMP/506-0"])
UnitDieAnimation(0, 0, ["D_Hmn.BMP/14-14"])
UnitDieAnimation(1, 0, ["D_Hmn.BMP/14-14"])
UnitDieAnimation(2, 0, ["D_Hmn.BMP/14-14"])
UnitDieAnimation(3, 0, ["D_Hmn.BMP/14-14"])
UnitDieAnimation(4, 0, ["D_Hmn.BMP/14-14"])
UnitDieAnimation(5, 0, ["D_Hmn.BMP/14-14"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/11-11"])
UnitSounds(1, ["air1.wav", "air2.wav"])

CreateUnitView("transport_ship", 120)
UnitHoldAnimation(0, 360, ["SLOOP401.BMP/401-0", "SLOOP402.BMP/402-0", "SLOOP403.BMP/403-0", "SLOOP404.BMP/404-0", "SLOOP405.BMP/405-0", "SLOOP406.BMP/406-0"])
UnitHoldAnimation(1, 360, ["SLOOP301.BMP/301-0", "SLOOP302.BMP/302-0", "SLOOP303.BMP/303-0", "SLOOP304.BMP/304-0", "SLOOP305.BMP/305-0", "SLOOP306.BMP/306-0"])
UnitHoldAnimation(2, 360, ["SLOOP201.BMP/201-0", "SLOOP202.BMP/202-0", "SLOOP203.BMP/203-0", "SLOOP204.BMP/204-0", "SLOOP205.BMP/205-0", "SLOOP206.BMP/206-0"])
UnitHoldAnimation(3, 360, ["SLOOP101.BMP/101-0", "SLOOP102.BMP/102-0", "SLOOP103.BMP/103-0", "SLOOP104.BMP/104-0", "SLOOP105.BMP/105-0", "SLOOP106.BMP/106-0"])
UnitHoldAnimation(4, 360, ["SLOOP601.BMP/601-0", "SLOOP602.BMP/602-0", "SLOOP603.BMP/603-0", "SLOOP604.BMP/604-0", "SLOOP605.BMP/605-0", "SLOOP606.BMP/606-0"])
UnitHoldAnimation(5, 360, ["SLOOP501.BMP/501-0", "SLOOP502.BMP/502-0", "SLOOP503.BMP/503-0", "SLOOP504.BMP/504-0", "SLOOP505.BMP/505-0", "SLOOP506.BMP/506-0"])
UnitMoveAnimation(0, 1080, ["SLOOP401.BMP/401-0", "SLOOP402.BMP/402-0", "SLOOP403.BMP/403-0", "SLOOP404.BMP/404-0", "SLOOP405.BMP/405-0", "SLOOP406.BMP/406-0"])
UnitMoveAnimation(1, 1080, ["SLOOP301.BMP/301-0", "SLOOP302.BMP/302-0", "SLOOP303.BMP/303-0", "SLOOP304.BMP/304-0", "SLOOP305.BMP/305-0", "SLOOP306.BMP/306-0"])
UnitMoveAnimation(2, 1080, ["SLOOP201.BMP/201-0", "SLOOP202.BMP/202-0", "SLOOP203.BMP/203-0", "SLOOP204.BMP/204-0", "SLOOP205.BMP/205-0", "SLOOP206.BMP/206-0"])
UnitMoveAnimation(3, 1080, ["SLOOP101.BMP/101-0", "SLOOP102.BMP/102-0", "SLOOP103.BMP/103-0", "SLOOP104.BMP/104-0", "SLOOP105.BMP/105-0", "SLOOP106.BMP/106-0"])
UnitMoveAnimation(4, 1080, ["SLOOP601.BMP/601-0", "SLOOP602.BMP/602-0", "SLOOP603.BMP/603-0", "SLOOP604.BMP/604-0", "SLOOP605.BMP/605-0", "SLOOP606.BMP/606-0"])
UnitMoveAnimation(5, 1080, ["SLOOP501.BMP/501-0", "SLOOP502.BMP/502-0", "SLOOP503.BMP/503-0", "SLOOP504.BMP/504-0", "SLOOP505.BMP/505-0", "SLOOP506.BMP/506-0"])
UnitSounds(1, ["waterlg.wav"])

CreateUnitView("dragon_ship", 120)
UnitHoldAnimation(0, 360, ["DSHIP401.BMP/401-0", "DSHIP402.BMP/402-0", "DSHIP403.BMP/403-0", "DSHIP404.BMP/404-0", "DSHIP405.BMP/405-0", "DSHIP406.BMP/406-0"])
UnitHoldAnimation(1, 360, ["DSHIP301.BMP/301-0", "DSHIP302.BMP/302-0", "DSHIP303.BMP/303-0", "DSHIP304.BMP/304-0", "DSHIP305.BMP/305-0", "DSHIP306.BMP/306-0"])
UnitHoldAnimation(2, 360, ["DSHIP201.BMP/201-0", "DSHIP202.BMP/202-0", "DSHIP203.BMP/203-0", "DSHIP204.BMP/204-0", "DSHIP205.BMP/205-0", "DSHIP206.BMP/206-0"])
UnitHoldAnimation(3, 360, ["DSHIP101.BMP/101-0", "DSHIP102.BMP/102-0", "DSHIP103.BMP/103-0", "DSHIP104.BMP/104-0", "DSHIP105.BMP/105-0", "DSHIP106.BMP/106-0"])
UnitHoldAnimation(4, 360, ["DSHIP601.BMP/601-0", "DSHIP602.BMP/602-0", "DSHIP603.BMP/603-0", "DSHIP604.BMP/604-0", "DSHIP605.BMP/605-0", "DSHIP606.BMP/606-0"])
UnitHoldAnimation(5, 360, ["DSHIP501.BMP/501-0", "DSHIP502.BMP/502-0", "DSHIP503.BMP/503-0", "DSHIP504.BMP/504-0", "DSHIP505.BMP/505-0", "DSHIP506.BMP/506-0"])
UnitMoveAnimation(0, 1080, ["DSHIP401.BMP/401-0", "DSHIP402.BMP/402-0", "DSHIP403.BMP/403-0", "DSHIP404.BMP/404-0", "DSHIP405.BMP/405-0", "DSHIP406.BMP/406-0"])
UnitMoveAnimation(1, 1080, ["DSHIP301.BMP/301-0", "DSHIP302.BMP/302-0", "DSHIP303.BMP/303-0", "DSHIP304.BMP/304-0", "DSHIP305.BMP/305-0", "DSHIP306.BMP/306-0"])
UnitMoveAnimation(2, 1080, ["DSHIP201.BMP/201-0", "DSHIP202.BMP/202-0", "DSHIP203.BMP/203-0", "DSHIP204.BMP/204-0", "DSHIP205.BMP/205-0", "DSHIP206.BMP/206-0"])
UnitMoveAnimation(3, 1080, ["DSHIP101.BMP/101-0", "DSHIP102.BMP/102-0", "DSHIP103.BMP/103-0", "DSHIP104.BMP/104-0", "DSHIP105.BMP/105-0", "DSHIP106.BMP/106-0"])
UnitMoveAnimation(4, 1080, ["DSHIP601.BMP/601-0", "DSHIP602.BMP/602-0", "DSHIP603.BMP/603-0", "DSHIP604.BMP/604-0", "DSHIP605.BMP/605-0", "DSHIP606.BMP/606-0"])
UnitMoveAnimation(5, 1080, ["DSHIP501.BMP/501-0", "DSHIP502.BMP/502-0", "DSHIP503.BMP/503-0", "DSHIP504.BMP/504-0", "DSHIP505.BMP/505-0", "DSHIP506.BMP/506-0"])
UnitSounds(1, ["waterlg.wav"])

CreateUnitView("galley", 120)
UnitHoldAnimation(0, 360, ["GALLY401.BMP/401-0", "GALLY402.BMP/402-0", "GALLY403.BMP/403-0", "GALLY404.BMP/404-0", "GALLY405.BMP/405-0", "GALLY406.BMP/406-0"])
UnitHoldAnimation(1, 360, ["GALLY301.BMP/301-0", "GALLY302.BMP/302-0", "GALLY303.BMP/303-0", "GALLY304.BMP/304-0", "GALLY305.BMP/305-0", "GALLY306.BMP/306-0"])
UnitHoldAnimation(2, 360, ["GALLY201.BMP/201-0", "GALLY202.BMP/202-0", "GALLY203.BMP/203-0", "GALLY204.BMP/204-0", "GALLY205.BMP/205-0", "GALLY206.BMP/206-0"])
UnitHoldAnimation(3, 360, ["GALLY01.BMP/101-0", "GALLY02.BMP/102-0", "GALLY03.BMP/103-0", "GALLY04.BMP/104-0", "GALLY05.BMP/105-0", "GALLY06.BMP/106-0"])
UnitHoldAnimation(4, 360, ["GALLY601.BMP/601-0", "GALLY602.BMP/602-0", "GALLY603.BMP/603-0", "GALLY604.BMP/604-0", "GALLY605.BMP/605-0", "GALLY606.BMP/606-0"])
UnitHoldAnimation(5, 360, ["GALLY501.BMP/501-0", "GALLY502.BMP/502-0", "GALLY503.BMP/503-0", "GALLY504.BMP/504-0", "GALLY505.BMP/505-0", "GALLY506.BMP/506-0"])
UnitMoveAnimation(0, 1080, ["GALLY401.BMP/401-0", "GALLY402.BMP/402-0", "GALLY403.BMP/403-0", "GALLY404.BMP/404-0", "GALLY405.BMP/405-0", "GALLY406.BMP/406-0"])
UnitMoveAnimation(1, 1080, ["GALLY301.BMP/301-0", "GALLY302.BMP/302-0", "GALLY303.BMP/303-0", "GALLY304.BMP/304-0", "GALLY305.BMP/305-0", "GALLY306.BMP/306-0"])
UnitMoveAnimation(2, 1080, ["GALLY201.BMP/201-0", "GALLY202.BMP/202-0", "GALLY203.BMP/203-0", "GALLY204.BMP/204-0", "GALLY205.BMP/205-0", "GALLY206.BMP/206-0"])
UnitMoveAnimation(3, 1080, ["GALLY01.BMP/101-0", "GALLY02.BMP/102-0", "GALLY03.BMP/103-0", "GALLY04.BMP/104-0", "GALLY05.BMP/105-0", "GALLY06.BMP/106-0"])
UnitMoveAnimation(4, 1080, ["GALLY601.BMP/601-0", "GALLY602.BMP/602-0", "GALLY603.BMP/603-0", "GALLY604.BMP/604-0", "GALLY605.BMP/605-0", "GALLY606.BMP/606-0"])
UnitMoveAnimation(5, 1080, ["GALLY501.BMP/501-0", "GALLY502.BMP/502-0", "GALLY503.BMP/503-0", "GALLY504.BMP/504-0", "GALLY505.BMP/505-0", "GALLY506.BMP/506-0"])
UnitSounds(1, ["waterlg.wav"])

CreateUnitView("galleon", 120)
UnitHoldAnimation(0, 360, ["GALLN401.BMP/401-0", "GALLN402.BMP/402-0", "GALLN403.BMP/403-0", "GALLN404.BMP/404-0", "GALLN405.BMP/405-0", "GALLN406.BMP/406-0"])
UnitHoldAnimation(1, 360, ["GALLN301.BMP/301-0", "GALLN302.BMP/302-0", "GALLN303.BMP/303-0", "GALLN304.BMP/304-0", "GALLN305.BMP/305-0", "GALLN306.BMP/306-0"])
UnitHoldAnimation(2, 360, ["GALLN201.BMP/201-0", "GALLN202.BMP/202-0", "GALLN203.BMP/203-0", "GALLN204.BMP/204-0", "GALLN205.BMP/205-0", "GALLN206.BMP/206-0"])
UnitHoldAnimation(3, 360, ["GALLN101.BMP/101-0", "GALLN102.BMP/102-0", "GALLN103.BMP/103-0", "GALLN104.BMP/104-0", "GALLN105.BMP/105-0", "GALLN106.BMP/106-0"])
UnitHoldAnimation(4, 360, ["GALLN601.BMP/601-0", "GALLN602.BMP/602-0", "GALLN603.BMP/603-0", "GALLN604.BMP/604-0", "GALLN605.BMP/605-0", "GALLN606.BMP/606-0"])
UnitHoldAnimation(5, 360, ["GALLN501.BMP/501-0", "GALLN502.BMP/502-0", "GALLN503.BMP/503-0", "GALLN504.BMP/504-0", "GALLN505.BMP/505-0", "GALLN506.BMP/506-0"])
UnitMoveAnimation(0, 1080, ["GALLN401.BMP/401-0", "GALLN402.BMP/402-0", "GALLN403.BMP/403-0", "GALLN404.BMP/404-0", "GALLN405.BMP/405-0", "GALLN406.BMP/406-0"])
UnitMoveAnimation(1, 1080, ["GALLN301.BMP/301-0", "GALLN302.BMP/302-0", "GALLN303.BMP/303-0", "GALLN304.BMP/304-0", "GALLN305.BMP/305-0", "GALLN306.BMP/306-0"])
UnitMoveAnimation(2, 1080, ["GALLN201.BMP/201-0", "GALLN202.BMP/202-0", "GALLN203.BMP/203-0", "GALLN204.BMP/204-0", "GALLN205.BMP/205-0", "GALLN206.BMP/206-0"])
UnitMoveAnimation(3, 1080, ["GALLN101.BMP/101-0", "GALLN102.BMP/102-0", "GALLN103.BMP/103-0", "GALLN104.BMP/104-0", "GALLN105.BMP/105-0", "GALLN106.BMP/106-0"])
UnitMoveAnimation(4, 1080, ["GALLN601.BMP/601-0", "GALLN602.BMP/602-0", "GALLN603.BMP/603-0", "GALLN604.BMP/604-0", "GALLN605.BMP/605-0", "GALLN606.BMP/606-0"])
UnitMoveAnimation(5, 1080, ["GALLN501.BMP/501-0", "GALLN502.BMP/502-0", "GALLN503.BMP/503-0", "GALLN504.BMP/504-0", "GALLN505.BMP/505-0", "GALLN506.BMP/506-0"])
UnitSounds(1, ["waterlg.wav"])
