# CreateTileView(name)
# TileAnimation(bpm, images)
# TileTransition({dirs}, {types}, images)
# TileRoads(images[6])
# TileFeature(centre_x, centre_y, images)

CreateTileView("grass", "grass", 64,192,64)
TileAnimation(0, ["H_gr.BMP/0-0", "H_gr.BMP/0-1", "H_gr.BMP/0-2", "H_gr.BMP/0-3", "H_gr.BMP/0-4", "H_gr.BMP/0-5", "H_gr.BMP/0-6", "H_gr.BMP/0-7", "H_gr.BMP/0-8", "H_gr.BMP/0-9", "H_gr.BMP/0-10", "H_gr.BMP/0-11"])
TileTransition({5}, {"desert","snow","steppe","wasteland"}, ["T_GR.BMP/22-5", "T_GR.BMP/25-11", "T_GR.BMP/28-17"])
TileTransition({0}, {"desert","snow","steppe","wasteland"}, ["T_GR.BMP/23-0", "T_GR.BMP/26-6", "T_GR.BMP/29-12"])
TileTransition({1}, {"desert","snow","steppe","wasteland"}, ["T_GR.BMP/24-1", "T_GR.BMP/27-7", "T_GR.BMP/30-13"])

CreateTileView("grass_road", "grass", 0,128,0)
TileRoads(["Rd_gr.BMP/1-0", "Rd_gr.BMP/2-1", "Rd_gr.BMP/3-2", "Rd_gr.BMP/4-3", "Rd_gr.BMP/5-4", "Rd_gr.BMP/6-5"])

CreateTileView("grass_forest", "grass", 0,128,0)
TileFeature(32, 40, ["gr_tree.BMP/0-0", "gr_tree.BMP/0-1", "gr_tree.BMP/0-2", "gr_tree.BMP/0-3", "gr_tree.BMP/0-4", "gr_tree.BMP/0-5", "gr_tree.BMP/0-6", "gr_tree.BMP/0-7", "gr_tree.BMP/0-8", "gr_tree.BMP/0-9", "gr_tree.BMP/0-11", "gr_tree.BMP/0-12"])

CreateTileView("grass_dead_forest", "grass", 0,128,0)
TileFeature(32, 40, ["gr_dtree.BMP/0-0", "gr_dtree.BMP/0-1", "gr_dtree.BMP/0-2"])

CreateTileView("grass_hill0", "grass", 128,192,128)
CreateTileView("grass_hill1", "grass", 128,192,128)
TileFeature(30, 26, ["gr_mnt2.BMP/5-0"])
CreateTileView("grass_hill2", "grass", 128,192,128)
TileFeature(62, 24, ["gr_mnt2.BMP/6-1"])
CreateTileView("grass_hill3", "grass", 128,192,128)
TileFeature(28, 24, ["gr_mnt2.BMP/7-2"])

CreateTileView("grass_mountain0", "grass", 128,160,128)
CreateTileView("grass_mountain1", "grass", 128,160,128)
TileFeature(30, 31, ["gr_mnt2.BMP/26-5"])
CreateTileView("grass_mountain2", "grass", 128,160,128)
TileFeature(62, 26, ["gr_mnt2.BMP/8-3"])
CreateTileView("grass_mountain3", "grass", 128,160,128)
TileFeature(94, 32, ["gr_mnt2.BMP/9-4"])

CreateTileView("desert", "desert", 128,128,64)
TileAnimation(0, ["H_de.BMP/0-0", "H_de.BMP/0-1", "H_de.BMP/0-2", "H_de.BMP/0-3", "H_de.BMP/0-4", "H_de.BMP/0-5", "H_de.BMP/0-6", "H_de.BMP/0-8"])
TileTransition({5}, {"grass","snow","steppe","wasteland"}, ["T_DE.BMP/38-5", "T_DE.BMP/41-11", "T_DE.BMP/44-17"])
TileTransition({0}, {"grass","snow","steppe","wasteland"}, ["T_DE.BMP/39-0", "T_DE.BMP/42-6", "T_DE.BMP/45-12"])
TileTransition({1}, {"grass","snow","steppe","wasteland"}, ["T_DE.BMP/40-1", "T_DE.BMP/43-7", "T_DE.BMP/46-13"])

CreateTileView("desert_road", "desert", 128,128,64)
TileRoads(["Rd_de.BMP/1-0", "Rd_de.BMP/2-1", "Rd_de.BMP/3-2", "Rd_de.BMP/4-3", "Rd_de.BMP/5-4", "Rd_de.BMP/6-5"])

CreateTileView("desert_forest", "desert", 128,128,64)
TileFeature(32, 40, ["de_tree.BMP/0-0", "de_tree.BMP/0-1", "de_tree.BMP/0-2", "de_tree.BMP/0-3", "de_tree.BMP/0-4", "de_tree.BMP/0-5", "de_tree.BMP/0-6", "de_tree.BMP/0-7"])

CreateTileView("desert_dead_forest", "desert", 128,128,64)
TileFeature(32, 40, ["de_dtree.BMP/0-0", "de_dtree.BMP/0-1", "de_dtree.BMP/0-2"])

CreateTileView("desert_hill0", "desert", 128,192,128)
CreateTileView("desert_hill1", "desert", 128,192,128)
TileFeature(30, 26, ["Mnt_de.BMP/0-0"])
CreateTileView("desert_hill2", "desert", 128,192,128)
TileFeature(60, 26, ["Mnt_de.BMP/1-1"])
CreateTileView("desert_hill3", "desert", 128,192,128)
TileFeature(28, 26, ["Mnt_de.BMP/2-2"])

CreateTileView("desert_mountain0", "desert", 128,160,128)
CreateTileView("desert_mountain1", "desert", 128,160,128)
TileFeature(30, 31, ["de_mnt.BMP/25-5"])
CreateTileView("desert_mountain2", "desert", 128,160,128)
TileFeature(62, 44, ["Mnt_de.BMP/3-3"])
CreateTileView("desert_mountain3", "desert", 128,160,128)
TileFeature(94, 44, ["Mnt_de.BMP/4-4"])

CreateTileView("snow", "snow", 128,128,128)
TileAnimation(0, ["H_sn.BMP/0-0", "H_sn.BMP/0-1", "H_sn.BMP/0-2", "H_sn.BMP/0-3", "H_sn.BMP/0-4", "H_sn.BMP/0-5", "H_sn.BMP/0-6", "H_sn.BMP/0-7"])
TileTransition({5}, {"grass","desert","steppe","wasteland"}, ["T_SN.BMP/54-5", "T_SN.BMP/57-11", "T_SN.BMP/60-17"])
TileTransition({0}, {"grass","desert","steppe","wasteland"}, ["T_SN.BMP/55-0", "T_SN.BMP/58-6", "T_SN.BMP/61-12"])
TileTransition({1}, {"grass","desert","steppe","wasteland"}, ["T_SN.BMP/56-1", "T_SN.BMP/59-7", "T_SN.BMP/62-13"])

CreateTileView("snow_road", "snow", 128,128,128)
TileRoads(["Rd_sn.BMP/1-0", "Rd_sn.BMP/2-1", "Rd_sn.BMP/3-2", "Rd_sn.BMP/4-3", "Rd_sn.BMP/5-4", "Rd_sn.BMP/6-5"])

CreateTileView("snow_forest", "snow", 128,128,128)
TileFeature(32, 40, ["sn_tree.BMP/0-0", "sn_tree.BMP/0-1", "sn_tree.BMP/0-2", "sn_tree.BMP/0-3", "sn_tree.BMP/0-4", "sn_tree.BMP/0-5", "sn_tree.BMP/0-6", "sn_tree.BMP/0-7", "sn_tree.BMP/0-8", "sn_tree.BMP/0-9", "sn_tree.BMP/0-10"])

CreateTileView("snow_dead_forest", "snow", 128,128,128)
TileFeature(32, 40, ["sn_dtree.BMP/0-0", "sn_dtree.BMP/0-1", "sn_dtree.BMP/0-2"])

CreateTileView("snow_hill0", "snow", 128,192,128)
CreateTileView("snow_hill1", "snow", 128,192,128)
TileFeature(30, 26, ["Mnt_sn.BMP/10-0"])
CreateTileView("snow_hill2", "snow", 128,192,128)
TileFeature(60, 26, ["Mnt_sn.BMP/11-1"])
CreateTileView("snow_hill3", "snow", 128,192,128)
TileFeature(28, 26, ["Mnt_sn.BMP/12-2"])

CreateTileView("snow_mountain0", "snow", 128,160,128)
CreateTileView("snow_mountain1", "snow", 128,160,128)
TileFeature(30, 31, ["sn_mnt.BMP/27-5"])
CreateTileView("snow_mountain2", "snow", 128,160,128)
TileFeature(62, 44, ["Mnt_sn.BMP/13-3"])
CreateTileView("snow_mountain3", "snow", 128,160,128)
TileFeature(94, 44, ["Mnt_sn.BMP/14-4"])

CreateTileView("steppe", "steppe", 128,96,64)
TileAnimation(0, ["H_st.BMP/0-0", "H_st.BMP/0-1", "H_st.BMP/0-2", "H_st.BMP/0-3", "H_st.BMP/0-4", "H_st.BMP/0-5", "H_st.BMP/0-6", "H_st.BMP/0-7", "H_st.BMP/0-8", "H_st.BMP/0-9"])
TileTransition({5}, {"grass","desert","snow","wasteland"}, ["T_ST.BMP/70-5", "T_ST.BMP/73-11", "T_ST.BMP/76-17"])
TileTransition({0}, {"grass","desert","snow","wasteland"}, ["T_ST.BMP/71-0", "T_ST.BMP/74-6", "T_ST.BMP/77-12"])
TileTransition({1}, {"grass","desert","snow","wasteland"}, ["T_ST.BMP/72-1", "T_ST.BMP/75-7", "T_ST.BMP/78-13"])

CreateTileView("steppe_road", "steppe", 128,96,64)
TileRoads(["Rd_st.BMP/1-0", "Rd_st.BMP/2-1", "Rd_st.BMP/3-2", "Rd_st.BMP/4-3", "Rd_st.BMP/5-4", "Rd_st.BMP/6-5"])

CreateTileView("steppe_forest", "steppe", 128,96,64)
TileFeature(32, 40, ["st_tree.BMP/0-0", "st_tree.BMP/0-1", "st_tree.BMP/0-2", "st_tree.BMP/0-3", "st_tree.BMP/0-4", "st_tree.BMP/0-5"])

CreateTileView("steppe_dead_forest", "steppe", 128,96,64)
TileFeature(32, 40, ["st_dtree.BMP/0-0", "st_dtree.BMP/0-1", "st_dtree.BMP/0-2"])

CreateTileView("steppe_hill0", "steppe", 128,192,128)
CreateTileView("steppe_hill1", "steppe", 128,192,128)
TileFeature(30, 26, ["Mnt_st.BMP/15-0"])
CreateTileView("steppe_hill2", "steppe", 128,192,128)
TileFeature(60, 26, ["Mnt_st.BMP/16-1"])
CreateTileView("steppe_hill3", "steppe", 128,192,128)
TileFeature(28, 26, ["Mnt_st.BMP/17-2"])

CreateTileView("steppe_mountain0", "steppe", 128,160,128)
CreateTileView("steppe_mountain1", "steppe", 128,160,128)
TileFeature(30, 31, ["st_mnt.BMP/28-5"])
CreateTileView("steppe_mountain2", "steppe", 128,160,128)
TileFeature(62, 44, ["Mnt_st.BMP/18-3"])
CreateTileView("steppe_mountain3", "steppe", 128,160,128)
TileFeature(94, 44, ["Mnt_st.BMP/19-4"])

CreateTileView("wasteland", "wasteland", 64,64,64)
TileAnimation(0, ["H_Wl.BMP/0-1", "H_Wl.BMP/0-2", "H_Wl.BMP/0-3", "H_Wl.BMP/0-4", "H_Wl.BMP/0-5", "H_Wl.BMP/0-6", "H_Wl.BMP/0-7", "H_Wl.BMP/0-8", "H_Wl.BMP/0-9", "H_Wl.BMP/0-10", "H_Wl.BMP/0-11", "H_Wl.BMP/0-12", "H_Wl.BMP/0-13"])
TileTransition({5}, {"grass","desert","snow","steppe"}, ["T_WL.BMP/86-5", "T_WL.BMP/89-11", "T_WL.BMP/92-17"])
TileTransition({0}, {"grass","desert","snow","steppe"}, ["T_WL.BMP/87-0", "T_WL.BMP/90-6", "T_WL.BMP/93-12"])
TileTransition({1}, {"grass","desert","snow","steppe"}, ["T_WL.BMP/88-1", "T_WL.BMP/91-7", "T_WL.BMP/94-13"])

CreateTileView("wasteland_road", "wasteland", 64,64,64)
TileRoads(["Rd_Wl.BMP/1-0", "Rd_Wl.BMP/2-1", "Rd_Wl.BMP/3-2", "Rd_Wl.BMP/4-3", "Rd_Wl.BMP/5-4", "Rd_Wl.BMP/6-5"])

CreateTileView("wasteland_forest", "wasteland", 128,96,64)
TileFeature(32, 40, ["wl_tree.BMP/0-0", "wl_tree.BMP/0-1", "wl_tree.BMP/0-2", "wl_tree.BMP/0-3", "wl_tree.BMP/0-4", "wl_tree.BMP/0-5", "wl_tree.BMP/0-6", "wl_tree.BMP/0-8"])

CreateTileView("wasteland_dead_forest", "wasteland", 128,96,64)
TileFeature(32, 40, ["wl_dtree.BMP/0-0", "wl_dtree.BMP/0-1", "wl_dtree.BMP/0-2"])

CreateTileView("wasteland_hill0", "wasteland", 128,192,128)
CreateTileView("wasteland_hill1", "wasteland", 128,192,128)
TileFeature(30, 26, ["wl_mnt.BMP/20-0"])
CreateTileView("wasteland_hill2", "wasteland", 128,192,128)
TileFeature(60, 26, ["wl_mnt.BMP/21-1"])
CreateTileView("wasteland_hill3", "wasteland", 128,192,128)
TileFeature(28, 26, ["wl_mnt.BMP/22-2"])

CreateTileView("wasteland_mountain0", "wasteland", 128,160,128)
CreateTileView("wasteland_mountain1", "wasteland", 128,160,128)
TileFeature(30, 31, ["wl_mnt.BMP/29-5"])
CreateTileView("wasteland_mountain2", "wasteland", 128,160,128)
TileFeature(62, 44, ["Mnt_wl.BMP/23-3"])
CreateTileView("wasteland_mountain3", "wasteland", 128,160,128)
TileFeature(94, 44, ["Mnt_wl.BMP/24-4"])

CreateTileView("water", "water", 64,64,192)
TileAnimation(120, ["H_Wa2.BMP/0-0", "H_Wa2.BMP/0-1", "H_Wa2.BMP/0-2", "H_Wa2.BMP/0-3", "H_Wa2.BMP/0-4", "H_Wa2.BMP/0-5", "H_Wa2.BMP/0-6", "H_Wa2.BMP/0-7", "H_Wa2.BMP/0-8"])
TileTransition({0}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/13-13"])
TileTransition({4}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/14-14"])
TileTransition({2}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/15-15"])
TileTransition({5}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/16-16", "t_wa-gr.BMP/26-26"])
TileTransition({1}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/17-17", "t_wa-gr.BMP/27-27"])
TileTransition({3}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/20-20", "t_wa-gr.BMP/23-23"])
TileTransition({0,5}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/0-0", "t_wa-gr.BMP/1-1", "t_wa-gr.BMP/2-2"])
TileTransition({0,1}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/3-3", "t_wa-gr.BMP/4-4", "t_wa-gr.BMP/5-5"])
TileTransition({4,5}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/7-7", "t_wa-gr.BMP/8-8", "t_wa-gr.BMP/9-9"])
TileTransition({1,2}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/10-10", "t_wa-gr.BMP/11-11", "t_wa-gr.BMP/12-12"])
TileTransition({3,4}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/18-18", "t_wa-gr.BMP/28-28", "t_wa-gr.BMP/29-29"])
TileTransition({2,3}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/19-19", "t_wa-gr.BMP/30-30", "t_wa-gr.BMP/31-31"])
TileTransition({0,1,5}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/6-6"])
TileTransition({3,4,5}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/21-21"])
TileTransition({1,2,3}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/22-22"])
TileTransition({0,4,5}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/24-24"])
TileTransition({0,1,2}, {"grass","desert","steppe"}, ["t_wa-gr.BMP/25-25"])

TileTransition({0}, {"snow"}, ["t_wa-sn.BMP/53-13"])
TileTransition({4}, {"snow"}, ["t_wa-sn.BMP/54-14"])
TileTransition({2}, {"snow"}, ["t_wa-sn.BMP/55-15"])
TileTransition({5}, {"snow"}, ["t_wa-sn.BMP/56-16", "t_wa-sn.BMP/66-26"])
TileTransition({1}, {"snow"}, ["t_wa-sn.BMP/57-17", "t_wa-sn.BMP/67-27"])
TileTransition({3}, {"snow"}, ["t_wa-sn.BMP/60-20", "t_wa-sn.BMP/63-23"])
TileTransition({0,5}, {"snow"}, ["t_wa-sn.BMP/40-0", "t_wa-sn.BMP/41-1", "t_wa-sn.BMP/42-2"])
TileTransition({0,1}, {"snow"}, ["t_wa-sn.BMP/43-3", "t_wa-sn.BMP/44-4", "t_wa-sn.BMP/45-5"])
TileTransition({4,5}, {"snow"}, ["t_wa-sn.BMP/47-7", "t_wa-sn.BMP/48-8", "t_wa-sn.BMP/49-9"])
TileTransition({1,2}, {"snow"}, ["t_wa-sn.BMP/50-10", "t_wa-sn.BMP/51-11", "t_wa-sn.BMP/52-12"])
TileTransition({3,4}, {"snow"}, ["t_wa-sn.BMP/58-18", "t_wa-sn.BMP/68-28", "t_wa-sn.BMP/69-29"])
TileTransition({2,3}, {"snow"}, ["t_wa-sn.BMP/59-19", "t_wa-sn.BMP/70-30", "t_wa-sn.BMP/71-31"])
TileTransition({0,1,5}, {"snow"}, ["t_wa-sn.BMP/46-6"])
TileTransition({3,4,5}, {"snow"}, ["t_wa-sn.BMP/61-21"])
TileTransition({1,2,3}, {"snow"}, ["t_wa-sn.BMP/62-22"])
TileTransition({0,4,5}, {"snow"}, ["t_wa-sn.BMP/64-24"])
TileTransition({0,1,2}, {"snow"}, ["t_wa-sn.BMP/65-25"])

TileTransition({0}, {"wasteland"}, ["t_wa-wl.BMP/93-13"])
TileTransition({4}, {"wasteland"}, ["t_wa-wl.BMP/94-14"])
TileTransition({2}, {"wasteland"}, ["t_wa-wl.BMP/95-15"])
TileTransition({5}, {"wasteland"}, ["t_wa-wl.BMP/96-16", "t_wa-wl.BMP/106-26"])
TileTransition({1}, {"wasteland"}, ["t_wa-wl.BMP/97-17", "t_wa-wl.BMP/107-27"])
TileTransition({3}, {"wasteland"}, ["t_wa-wl.BMP/100-20", "t_wa-wl.BMP/103-23"])
TileTransition({0,5}, {"wasteland"}, ["t_wa-wl.BMP/80-0", "t_wa-wl.BMP/81-1", "t_wa-wl.BMP/82-2"])
TileTransition({0,1}, {"wasteland"}, ["t_wa-wl.BMP/83-3", "t_wa-wl.BMP/84-4", "t_wa-wl.BMP/85-5"])
TileTransition({4,5}, {"wasteland"}, ["t_wa-wl.BMP/87-7", "t_wa-wl.BMP/88-8", "t_wa-wl.BMP/89-9"])
TileTransition({1,2}, {"wasteland"}, ["t_wa-wl.BMP/90-10", "t_wa-wl.BMP/91-11", "t_wa-wl.BMP/92-12"])
TileTransition({3,4}, {"wasteland"}, ["t_wa-wl.BMP/98-18", "t_wa-wl.BMP/108-28", "t_wa-wl.BMP/109-29"])
TileTransition({2,3}, {"wasteland"}, ["t_wa-wl.BMP/99-19", "t_wa-wl.BMP/110-30", "t_wa-wl.BMP/111-31"])
TileTransition({0,1,5}, {"wasteland"}, ["t_wa-wl.BMP/86-6"])
TileTransition({3,4,5}, {"wasteland"}, ["t_wa-wl.BMP/101-21"])
TileTransition({1,2,3}, {"wasteland"}, ["t_wa-wl.BMP/102-22"])
TileTransition({0,4,5}, {"wasteland"}, ["t_wa-wl.BMP/104-24"])
TileTransition({0,1,2}, {"wasteland"}, ["t_wa-wl.BMP/105-25"])
