# CreateUnitView(name, move_speed)
# UnitHoldAnimation(facing, bpm, images)
# UnitMoveAnimation(facing, bpm, images)

IncludeResource("human_unit_views.txt")
IncludeResource("azrac_unit_views.txt")
IncludeResource("lizard_unit_views.txt")
IncludeResource("darkelf_unit_views.txt")
IncludeResource("elf_unit_views.txt")
IncludeResource("machine_unit_views.txt")
IncludeResource("ship_unit_views.txt")

CreateUnitView("dragon", 180)
UnitHoldAnimation(0, 420, ["ORCDR401.BMP/401-0", "ORCDR402.BMP/402-0", "ORCDR403.BMP/403-0", "ORCDR404.BMP/404-0", "ORCDR405.BMP/405-0", "ORCDR406.BMP/406-0", "ORCDR407.BMP/407-0", "ORCDR408.BMP/408-0"])
UnitHoldAnimation(1, 420, ["ORCDR301.BMP/301-0", "ORCDR302.BMP/302-0", "ORCDR303.BMP/303-0", "ORCDR304.BMP/304-0", "ORCDR305.BMP/305-0", "ORCDR306.BMP/306-0", "ORCDR307.BMP/307-0", "ORCDR308.BMP/308-0"])
UnitHoldAnimation(2, 420, ["ORCDR201.BMP/201-0", "ORCDR202.BMP/202-0", "ORCDR203.BMP/203-0", "ORCDR204.BMP/204-0", "ORCDR205.BMP/205-0", "ORCDR206.BMP/206-0", "ORCDR207.BMP/207-0", "ORCDR208.BMP/208-0"])
UnitHoldAnimation(3, 420, ["ORCDR101.BMP/101-0", "ORCDR102.BMP/102-0", "ORCDR103.BMP/103-0", "ORCDR104.BMP/104-0", "ORCDR105.BMP/105-0", "ORCDR106.BMP/106-0", "ORCDR107.BMP/107-0", "ORCDR108.BMP/108-0"])
UnitHoldAnimation(4, 420, ["ORCDR601.BMP/601-0", "ORCDR602.BMP/602-0", "ORCDR603.BMP/603-0", "ORCDR604.BMP/604-0", "ORCDR605.BMP/605-0", "ORCDR606.BMP/606-0", "ORCDR607.BMP/607-0", "ORCDR608.BMP/608-0"])
UnitHoldAnimation(5, 420, ["ORCDR501.BMP/501-0", "ORCDR502.BMP/502-0", "ORCDR503.BMP/503-0", "ORCDR504.BMP/504-0", "ORCDR505.BMP/505-0", "ORCDR506.BMP/506-0", "ORCDR507.BMP/507-0", "ORCDR508.BMP/508-0"])
UnitMoveAnimation(0, 840, ["ORCDR401.BMP/401-0", "ORCDR402.BMP/402-0", "ORCDR403.BMP/403-0", "ORCDR404.BMP/404-0", "ORCDR405.BMP/405-0", "ORCDR406.BMP/406-0", "ORCDR407.BMP/407-0", "ORCDR408.BMP/408-0"])
UnitMoveAnimation(1, 840, ["ORCDR301.BMP/301-0", "ORCDR302.BMP/302-0", "ORCDR303.BMP/303-0", "ORCDR304.BMP/304-0", "ORCDR305.BMP/305-0", "ORCDR306.BMP/306-0", "ORCDR307.BMP/307-0", "ORCDR308.BMP/308-0"])
UnitMoveAnimation(2, 840, ["ORCDR201.BMP/201-0", "ORCDR202.BMP/202-0", "ORCDR203.BMP/203-0", "ORCDR204.BMP/204-0", "ORCDR205.BMP/205-0", "ORCDR206.BMP/206-0", "ORCDR207.BMP/207-0", "ORCDR208.BMP/208-0"])
UnitMoveAnimation(3, 840, ["ORCDR101.BMP/101-0", "ORCDR102.BMP/102-0", "ORCDR103.BMP/103-0", "ORCDR104.BMP/104-0", "ORCDR105.BMP/105-0", "ORCDR106.BMP/106-0", "ORCDR107.BMP/107-0", "ORCDR108.BMP/108-0"])
UnitMoveAnimation(4, 840, ["ORCDR601.BMP/601-0", "ORCDR602.BMP/602-0", "ORCDR603.BMP/603-0", "ORCDR604.BMP/604-0", "ORCDR605.BMP/605-0", "ORCDR606.BMP/606-0", "ORCDR607.BMP/607-0", "ORCDR608.BMP/608-0"])
UnitMoveAnimation(5, 840, ["ORCDR501.BMP/501-0", "ORCDR502.BMP/502-0", "ORCDR503.BMP/503-0", "ORCDR504.BMP/504-0", "ORCDR505.BMP/505-0", "ORCDR506.BMP/506-0", "ORCDR507.BMP/507-0", "ORCDR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCDR409.BMP/409-0", "ORCDR410.BMP/410-0", "ORCDR411.BMP/411-0", "ORCDR409.BMP/409-0"])
UnitAttackAnimation(1, 420, ["ORCDR309.BMP/309-0", "ORCDR310.BMP/310-0", "ORCDR311.BMP/311-0", "ORCDR309.BMP/309-0"])
UnitAttackAnimation(2, 420, ["ORCDR209.BMP/209-0", "ORCDR210.BMP/210-0", "ORCDR211.BMP/211-0", "ORCDR209.BMP/209-0"])
UnitAttackAnimation(3, 420, ["ORCDR109.BMP/109-0", "ORCDR110.BMP/110-0", "ORCDR111.BMP/111-0", "ORCDR109.BMP/109-0"])
UnitAttackAnimation(4, 420, ["ORCDR609.BMP/609-0", "ORCDR610.BMP/610-0", "ORCDR611.BMP/611-0", "ORCDR609.BMP/609-0"])
UnitAttackAnimation(5, 420, ["ORCDR509.BMP/509-0", "ORCDR510.BMP/510-0", "ORCDR511.BMP/511-0", "ORCDR509.BMP/509-0"])
UnitRecoilAnimation(0, 420, ["ORCDR409.BMP/409-0", "ORCDR410.BMP/410-0", "ORCDR411.BMP/411-0", "ORCDR409.BMP/409-0"])
UnitRecoilAnimation(1, 420, ["ORCDR309.BMP/309-0", "ORCDR310.BMP/310-0", "ORCDR311.BMP/311-0", "ORCDR309.BMP/309-0"])
UnitRecoilAnimation(2, 420, ["ORCDR209.BMP/209-0", "ORCDR210.BMP/210-0", "ORCDR211.BMP/211-0", "ORCDR209.BMP/209-0"])
UnitRecoilAnimation(3, 420, ["ORCDR109.BMP/109-0", "ORCDR110.BMP/110-0", "ORCDR111.BMP/111-0", "ORCDR109.BMP/109-0"])
UnitRecoilAnimation(4, 420, ["ORCDR609.BMP/609-0", "ORCDR610.BMP/610-0", "ORCDR611.BMP/611-0", "ORCDR609.BMP/609-0"])
UnitRecoilAnimation(5, 420, ["ORCDR509.BMP/509-0", "ORCDR510.BMP/510-0", "ORCDR511.BMP/511-0", "ORCDR509.BMP/509-0"])
UnitShadowAnimation(0, 315, ["UShadow.BMP/22-22", "UShadow.BMP/23-23", "UShadow.BMP/24-24", "UShadow.BMP/25-25", "UShadow.BMP/24-24", "UShadow.BMP/23-23"])
UnitShadowAnimation(1, 315, ["UShadow.BMP/18-18", "UShadow.BMP/19-19", "UShadow.BMP/20-20", "UShadow.BMP/21-21", "UShadow.BMP/20-20", "UShadow.BMP/19-19"])
UnitShadowAnimation(2, 315, ["UShadow.BMP/14-14", "UShadow.BMP/15-15", "UShadow.BMP/16-16", "UShadow.BMP/17-17", "UShadow.BMP/16-16", "UShadow.BMP/15-15"])
UnitShadowAnimation(3, 315, ["UShadow.BMP/22-22", "UShadow.BMP/23-23", "UShadow.BMP/24-24", "UShadow.BMP/25-25", "UShadow.BMP/24-24", "UShadow.BMP/23-23"])
UnitShadowAnimation(4, 315, ["UShadow.BMP/18-18", "UShadow.BMP/19-19", "UShadow.BMP/20-20", "UShadow.BMP/21-21", "UShadow.BMP/20-20", "UShadow.BMP/19-19"])
UnitShadowAnimation(5, 315, ["UShadow.BMP/14-14", "UShadow.BMP/15-15", "UShadow.BMP/16-16", "UShadow.BMP/17-17", "UShadow.BMP/16-16", "UShadow.BMP/15-15"])
