ImageLibrary(dlfar, "images/units/dlf/dlfar.ilb")
ImageLibrary(dlfwr, "images/units/dlf/dlfwr.ilb")
ImageLibrary(dlfcl, "images/units/dlf/dlfcl.ilb")
ImageLibrary(dlfhr, "images/units/dlf/dlfhr.ilb")
ImageLibrary(dlfex, "images/units/dlf/dlfex.ilb")
ImageLibrary(dlfsq, "images/units/dlf/dlfsq.ilb")

CreateUnitView(darkelf_archer)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [232, 233])),
    SetVariable(unit_lib, dlfar),
    Call(archer_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView(darkelf_swordsman)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [230, 231])),
    SetVariable(unit_lib, dlfwr),
    Call(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView(darkelf_priest)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [238, 239])),
    SetVariable(unit_lib, dlfcl),
    Call(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView(darkelf_rider)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [236, 237])),
    SetVariable(unit_lib, dlfhr),
    Call(mounted_ps)
])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView(darkelf_executioner)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [244, 245])),
    SetVariable(unit_lib, dlfex),
    Call(mounted_ps)
])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView(darkelf_spiderqueen)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [242, 243])),
    SetVariable(unit_lib, dlfsq),
    Call(monster_ps)
])
UnitSounds(1, ["insect1.wav", "insect2.wav"])

