CreateUnitView("elf_archer", 120)
UnitHoldAnimation(0, 0, ["ELVAR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ELVAR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ELVAR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ELVAR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ELVAR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ELVAR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ELVAR401.BMP/401-0", "ELVAR402.BMP/402-0", "ELVAR403.BMP/403-0", "ELVAR404.BMP/404-0", "ELVAR405.BMP/405-0", "ELVAR406.BMP/406-0", "ELVAR407.BMP/407-0", "ELVAR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ELVAR301.BMP/301-0", "ELVAR302.BMP/302-0", "ELVAR303.BMP/303-0", "ELVAR304.BMP/304-0", "ELVAR305.BMP/305-0", "ELVAR306.BMP/306-0", "ELVAR307.BMP/307-0", "ELVAR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ELVAR201.BMP/201-0", "ELVAR202.BMP/202-0", "ELVAR203.BMP/203-0", "ELVAR204.BMP/204-0", "ELVAR205.BMP/205-0", "ELVAR206.BMP/206-0", "ELVAR207.BMP/207-0", "ELVAR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ELVAR101.BMP/101-0", "ELVAR102.BMP/102-0", "ELVAR103.BMP/103-0", "ELVAR104.BMP/104-0", "ELVAR105.BMP/105-0", "ELVAR106.BMP/106-0", "ELVAR107.BMP/107-0", "ELVAR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ELVAR601.BMP/601-0", "ELVAR602.BMP/602-0", "ELVAR603.BMP/603-0", "ELVAR604.BMP/604-0", "ELVAR605.BMP/605-0", "ELVAR606.BMP/606-0", "ELVAR607.BMP/607-0", "ELVAR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ELVAR501.BMP/501-0", "ELVAR502.BMP/502-0", "ELVAR503.BMP/503-0", "ELVAR504.BMP/504-0", "ELVAR505.BMP/505-0", "ELVAR506.BMP/506-0", "ELVAR507.BMP/507-0", "ELVAR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ELVAR410.BMP/410-0", "ELVAR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ELVAR310.BMP/310-0", "ELVAR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ELVAR210.BMP/210-0", "ELVAR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ELVAR110.BMP/110-0", "ELVAR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ELVAR610.BMP/610-0", "ELVAR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ELVAR510.BMP/510-0", "ELVAR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ELVAR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ELVAR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ELVAR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ELVAR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ELVAR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ELVAR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/112-2"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/113-3"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/112-2"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/113-3"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/112-2"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/113-3"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_swordsman", 120)
UnitHoldAnimation(0, 0, ["ELVWR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ELVWR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ELVWR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ELVWR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ELVWR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ELVWR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ELVWR401.BMP/401-0", "ELVWR402.BMP/402-0", "ELVWR403.BMP/403-0", "ELVWR404.BMP/404-0", "ELVWR405.BMP/405-0", "ELVWR406.BMP/406-0", "ELVWR407.BMP/407-0", "ELVWR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ELVWR301.BMP/301-0", "ELVWR302.BMP/302-0", "ELVWR303.BMP/303-0", "ELVWR304.BMP/304-0", "ELVWR305.BMP/305-0", "ELVWR306.BMP/306-0", "ELVWR307.BMP/307-0", "ELVWR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ELVWR201.BMP/201-0", "ELVWR202.BMP/202-0", "ELVWR203.BMP/203-0", "ELVWR204.BMP/204-0", "ELVWR205.BMP/205-0", "ELVWR206.BMP/206-0", "ELVWR207.BMP/207-0", "ELVWR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ELVWR101.BMP/101-0", "ELVWR102.BMP/102-0", "ELVWR103.BMP/103-0", "ELVWR104.BMP/104-0", "ELVWR105.BMP/105-0", "ELVWR106.BMP/106-0", "ELVWR107.BMP/107-0", "ELVWR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ELVWR601.BMP/601-0", "ELVWR602.BMP/602-0", "ELVWR603.BMP/603-0", "ELVWR604.BMP/604-0", "ELVWR605.BMP/605-0", "ELVWR606.BMP/606-0", "ELVWR607.BMP/607-0", "ELVWR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ELVWR501.BMP/501-0", "ELVWR502.BMP/502-0", "ELVWR503.BMP/503-0", "ELVWR504.BMP/504-0", "ELVWR505.BMP/505-0", "ELVWR506.BMP/506-0", "ELVWR507.BMP/507-0", "ELVWR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ELVWR410.BMP/410-0", "ELVWR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ELVWR310.BMP/310-0", "ELVWR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ELVWR210.BMP/210-0", "ELVWR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ELVWR110.BMP/110-0", "ELVWR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ELVWR610.BMP/610-0", "ELVWR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ELVWR510.BMP/510-0", "ELVWR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ELVWR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ELVWR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ELVWR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ELVWR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ELVWR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ELVWR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/110-0"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/111-1"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/110-0"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/111-1"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/110-0"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/111-1"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_priest", 120)
UnitHoldAnimation(0, 0, ["ELVCL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ELVCL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ELVCL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ELVCL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ELVCL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ELVCL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ELVCL401.BMP/401-0", "ELVCL402.BMP/402-0", "ELVCL403.BMP/403-0", "ELVCL404.BMP/404-0", "ELVCL405.BMP/405-0", "ELVCL406.BMP/406-0", "ELVCL407.BMP/407-0", "ELVCL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ELVCL301.BMP/301-0", "ELVCL302.BMP/302-0", "ELVCL303.BMP/303-0", "ELVCL304.BMP/304-0", "ELVCL305.BMP/305-0", "ELVCL306.BMP/306-0", "ELVCL307.BMP/307-0", "ELVCL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ELVCL201.BMP/201-0", "ELVCL202.BMP/202-0", "ELVCL203.BMP/203-0", "ELVCL204.BMP/204-0", "ELVCL205.BMP/205-0", "ELVCL206.BMP/206-0", "ELVCL207.BMP/207-0", "ELVCL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ELVCL101.BMP/101-0", "ELVCL102.BMP/102-0", "ELVCL103.BMP/103-0", "ELVCL104.BMP/104-0", "ELVCL105.BMP/105-0", "ELVCL106.BMP/106-0", "ELVCL107.BMP/107-0", "ELVCL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ELVCL601.BMP/601-0", "ELVCL602.BMP/602-0", "ELVCL603.BMP/603-0", "ELVCL604.BMP/604-0", "ELVCL605.BMP/605-0", "ELVCL606.BMP/606-0", "ELVCL607.BMP/607-0", "ELVCL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ELVCL501.BMP/501-0", "ELVCL502.BMP/502-0", "ELVCL503.BMP/503-0", "ELVCL504.BMP/504-0", "ELVCL505.BMP/505-0", "ELVCL506.BMP/506-0", "ELVCL507.BMP/507-0", "ELVCL508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ELVCL410.BMP/410-0", "ELVCL411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ELVCL310.BMP/310-0", "ELVCL311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ELVCL210.BMP/210-0", "ELVCL211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ELVCL110.BMP/110-0", "ELVCL111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ELVCL610.BMP/610-0", "ELVCL611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ELVCL510.BMP/510-0", "ELVCL511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ELVCL412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ELVCL312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ELVCL212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ELVCL112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ELVCL612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ELVCL512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/118-8"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/119-9"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/118-8"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/119-9"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/118-8"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/119-9"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_rider", 120)
UnitHoldAnimation(0, 0, ["ELVHR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ELVHR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ELVHR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ELVHR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ELVHR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ELVHR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ELVHR401.BMP/401-0", "ELVHR402.BMP/402-0", "ELVHR403.BMP/403-0", "ELVHR404.BMP/404-0", "ELVHR405.BMP/405-0", "ELVHR406.BMP/406-0", "ELVHR407.BMP/407-0", "ELVHR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ELVHR301.BMP/301-0", "ELVHR302.BMP/302-0", "ELVHR303.BMP/303-0", "ELVHR304.BMP/304-0", "ELVHR305.BMP/305-0", "ELVHR306.BMP/306-0", "ELVHR307.BMP/307-0", "ELVHR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ELVHR201.BMP/201-0", "ELVHR202.BMP/202-0", "ELVHR203.BMP/203-0", "ELVHR204.BMP/204-0", "ELVHR205.BMP/205-0", "ELVHR206.BMP/206-0", "ELVHR207.BMP/207-0", "ELVHR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ELVHR101.BMP/101-0", "ELVHR102.BMP/102-0", "ELVHR103.BMP/103-0", "ELVHR104.BMP/104-0", "ELVHR105.BMP/105-0", "ELVHR106.BMP/106-0", "ELVHR107.BMP/107-0", "ELVHR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ELVHR601.BMP/601-0", "ELVHR602.BMP/602-0", "ELVHR603.BMP/603-0", "ELVHR604.BMP/604-0", "ELVHR605.BMP/605-0", "ELVHR606.BMP/606-0", "ELVHR607.BMP/607-0", "ELVHR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ELVHR501.BMP/501-0", "ELVHR502.BMP/502-0", "ELVHR503.BMP/503-0", "ELVHR504.BMP/504-0", "ELVHR505.BMP/505-0", "ELVHR506.BMP/506-0", "ELVHR507.BMP/507-0", "ELVHR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ELVHR410.BMP/410-0", "ELVHR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ELVHR310.BMP/310-0", "ELVHR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ELVHR210.BMP/210-0", "ELVHR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ELVHR110.BMP/110-0", "ELVHR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ELVHR610.BMP/610-0", "ELVHR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ELVHR510.BMP/510-0", "ELVHR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ELVHR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ELVHR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ELVHR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ELVHR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ELVHR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ELVHR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/116-6"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/117-7"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/116-6"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/117-7"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/116-6"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/117-7"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("elf_ranger", 120)
UnitHoldAnimation(0, 0, ["ELVRN409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ELVRN309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ELVRN209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ELVRN109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ELVRN609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ELVRN509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ELVRN401.BMP/401-0", "ELVRN402.BMP/402-0", "ELVRN403.BMP/403-0", "ELVRN404.BMP/404-0", "ELVRN405.BMP/405-0", "ELVRN406.BMP/406-0", "ELVRN407.BMP/407-0", "ELVRN408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ELVRN301.BMP/301-0", "ELVRN302.BMP/302-0", "ELVRN303.BMP/303-0", "ELVRN304.BMP/304-0", "ELVRN305.BMP/305-0", "ELVRN306.BMP/306-0", "ELVRN307.BMP/307-0", "ELVRN308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ELVRN201.BMP/201-0", "ELVRN202.BMP/202-0", "ELVRN203.BMP/203-0", "ELVRN204.BMP/204-0", "ELVRN205.BMP/205-0", "ELVRN206.BMP/206-0", "ELVRN207.BMP/207-0", "ELVRN208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ELVRN101.BMP/101-0", "ELVRN102.BMP/102-0", "ELVRN103.BMP/103-0", "ELVRN104.BMP/104-0", "ELVRN105.BMP/105-0", "ELVRN106.BMP/106-0", "ELVRN107.BMP/107-0", "ELVRN108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ELVRN601.BMP/601-0", "ELVRN602.BMP/602-0", "ELVRN603.BMP/603-0", "ELVRN604.BMP/604-0", "ELVRN605.BMP/605-0", "ELVRN606.BMP/606-0", "ELVRN607.BMP/607-0", "ELVRN608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ELVRN501.BMP/501-0", "ELVRN502.BMP/502-0", "ELVRN503.BMP/503-0", "ELVRN504.BMP/504-0", "ELVRN505.BMP/505-0", "ELVRN506.BMP/506-0", "ELVRN507.BMP/507-0", "ELVRN508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ELVRN410.BMP/410-0", "ELVRN411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ELVRN310.BMP/310-0", "ELVRN311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ELVRN210.BMP/210-0", "ELVRN211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ELVRN110.BMP/110-0", "ELVRN111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ELVRN610.BMP/610-0", "ELVRN611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ELVRN510.BMP/510-0", "ELVRN511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ELVRN415.BMP/415-0"])
UnitRecoilAnimation(1, 420, ["ELVRN315.BMP/315-0"])
UnitRecoilAnimation(2, 420, ["ELVRN215.BMP/215-0"])
UnitRecoilAnimation(3, 420, ["ELVRN115.BMP/115-0"])
UnitRecoilAnimation(4, 420, ["ELVRN615.BMP/615-0"])
UnitRecoilAnimation(5, 420, ["ELVRN515.BMP/515-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/124-14"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/125-15"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/124-14"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/125-15"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/124-14"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/125-15"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/4-4"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/4-4"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_unicorn", 120)
UnitHoldAnimation(0, 0, ["UNICN409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["UNICN309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["UNICN209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["UNICN109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["UNICN609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["UNICN509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["UNICN401.BMP/401-0", "UNICN402.BMP/402-0", "UNICN403.BMP/403-0", "UNICN404.BMP/404-0", "UNICN405.BMP/405-0", "UNICN406.BMP/406-0", "UNICN407.BMP/407-0", "UNICN408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["UNICN301.BMP/301-0", "UNICN302.BMP/302-0", "UNICN303.BMP/303-0", "UNICN304.BMP/304-0", "UNICN305.BMP/305-0", "UNICN306.BMP/306-0", "UNICN307.BMP/307-0", "UNICN308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["UNICN201.BMP/201-0", "UNICN202.BMP/202-0", "UNICN203.BMP/203-0", "UNICN204.BMP/204-0", "UNICN205.BMP/205-0", "UNICN206.BMP/206-0", "UNICN207.BMP/207-0", "UNICN208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["UNICN101.BMP/101-0", "UNICN102.BMP/102-0", "UNICN103.BMP/103-0", "UNICN104.BMP/104-0", "UNICN105.BMP/105-0", "UNICN106.BMP/106-0", "UNICN107.BMP/107-0", "UNICN108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["UNICN601.BMP/601-0", "UNICN602.BMP/602-0", "UNICN603.BMP/603-0", "UNICN604.BMP/604-0", "UNICN605.BMP/605-0", "UNICN606.BMP/606-0", "UNICN607.BMP/607-0", "UNICN608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["UNICN501.BMP/501-0", "UNICN502.BMP/502-0", "UNICN503.BMP/503-0", "UNICN504.BMP/504-0", "UNICN505.BMP/505-0", "UNICN506.BMP/506-0", "UNICN507.BMP/507-0", "UNICN508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["UNICN410.BMP/410-0", "UNICN411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["UNICN310.BMP/310-0", "UNICN311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["UNICN210.BMP/210-0", "UNICN211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["UNICN110.BMP/110-0", "UNICN111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["UNICN610.BMP/610-0", "UNICN611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["UNICN510.BMP/510-0", "UNICN511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["UNICN412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["UNICN312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["UNICN212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["UNICN112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["UNICN612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["UNICN512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/122-12"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/123-13"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/122-12"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/123-13"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/122-12"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/123-13"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("elf_fairy", 120)
UnitHoldAnimation(0, 400, ["FAIRY401.BMP/401-0", "FAIRY402.BMP/402-0", "FAIRY403.BMP/403-0", "FAIRY404.BMP/404-0", "FAIRY405.BMP/405-0", "FAIRY406.BMP/406-0"])
UnitHoldAnimation(1, 400, ["FAIRY301.BMP/301-0", "FAIRY302.BMP/302-0", "FAIRY303.BMP/303-0", "FAIRY304.BMP/304-0", "FAIRY305.BMP/305-0", "FAIRY306.BMP/306-0"])
UnitHoldAnimation(2, 400, ["FAIRY201.BMP/201-0", "FAIRY202.BMP/202-0", "FAIRY203.BMP/203-0", "FAIRY204.BMP/204-0", "FAIRY205.BMP/205-0", "FAIRY206.BMP/206-0"])
UnitHoldAnimation(3, 400, ["FAIRY101.BMP/101-0", "FAIRY102.BMP/102-0", "FAIRY103.BMP/103-0", "FAIRY104.BMP/104-0", "FAIRY105.BMP/105-0", "FAIRY106.BMP/106-0"])
UnitHoldAnimation(4, 400, ["FAIRY601.BMP/601-0", "FAIRY602.BMP/602-0", "FAIRY603.BMP/603-0", "FAIRY604.BMP/604-0", "FAIRY605.BMP/605-0", "FAIRY606.BMP/606-0"])
UnitHoldAnimation(5, 400, ["FAIRY501.BMP/501-0", "FAIRY502.BMP/502-0", "FAIRY503.BMP/503-0", "FAIRY504.BMP/504-0", "FAIRY505.BMP/505-0", "FAIRY506.BMP/506-0"])
UnitMoveAnimation(0, 800, ["FAIRY401.BMP/401-0", "FAIRY402.BMP/402-0", "FAIRY403.BMP/403-0", "FAIRY404.BMP/404-0", "FAIRY405.BMP/405-0", "FAIRY406.BMP/406-0"])
UnitMoveAnimation(1, 800, ["FAIRY301.BMP/301-0", "FAIRY302.BMP/302-0", "FAIRY303.BMP/303-0", "FAIRY304.BMP/304-0", "FAIRY305.BMP/305-0", "FAIRY306.BMP/306-0"])
UnitMoveAnimation(2, 800, ["FAIRY201.BMP/201-0", "FAIRY202.BMP/202-0", "FAIRY203.BMP/203-0", "FAIRY204.BMP/204-0", "FAIRY205.BMP/205-0", "FAIRY206.BMP/206-0"])
UnitMoveAnimation(3, 800, ["FAIRY101.BMP/101-0", "FAIRY102.BMP/102-0", "FAIRY103.BMP/103-0", "FAIRY104.BMP/104-0", "FAIRY105.BMP/105-0", "FAIRY106.BMP/106-0"])
UnitMoveAnimation(4, 800, ["FAIRY601.BMP/601-0", "FAIRY602.BMP/602-0", "FAIRY603.BMP/603-0", "FAIRY604.BMP/604-0", "FAIRY605.BMP/605-0", "FAIRY606.BMP/606-0"])
UnitMoveAnimation(5, 800, ["FAIRY501.BMP/501-0", "FAIRY502.BMP/502-0", "FAIRY503.BMP/503-0", "FAIRY504.BMP/504-0", "FAIRY505.BMP/505-0", "FAIRY506.BMP/506-0"])
UnitAttackAnimation(0, 400, ["FAIRY407.BMP/407-0", "FAIRY408.BMP/408-0"])
UnitAttackAnimation(1, 400, ["FAIRY307.BMP/307-0", "FAIRY308.BMP/308-0"])
UnitAttackAnimation(2, 400, ["FAIRY207.BMP/207-0", "FAIRY208.BMP/208-0"])
UnitAttackAnimation(3, 400, ["FAIRY107.BMP/107-0", "FAIRY108.BMP/108-0"])
UnitAttackAnimation(4, 400, ["FAIRY607.BMP/607-0", "FAIRY608.BMP/608-0"])
UnitAttackAnimation(5, 400, ["FAIRY507.BMP/507-0", "FAIRY508.BMP/508-0"])
UnitRecoilAnimation(0, 200, ["FAIRY409.BMP/409-0"])
UnitRecoilAnimation(1, 200, ["FAIRY309.BMP/309-0"])
UnitRecoilAnimation(2, 200, ["FAIRY209.BMP/209-0"])
UnitRecoilAnimation(3, 200, ["FAIRY109.BMP/109-0"])
UnitRecoilAnimation(4, 200, ["FAIRY609.BMP/609-0"])
UnitRecoilAnimation(5, 200, ["FAIRY509.BMP/509-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/120-10"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/121-11"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/120-10"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/121-11"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/120-10"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/121-11"])
UnitShadowAnimation(0, 400, ["UShadow.BMP/0-0","UShadow.BMP/1-1"])
UnitShadowAnimation(1, 400, ["UShadow.BMP/0-0","UShadow.BMP/1-1"])
UnitShadowAnimation(2, 400, ["UShadow.BMP/0-0","UShadow.BMP/1-1"])
UnitShadowAnimation(3, 400, ["UShadow.BMP/0-0","UShadow.BMP/1-1"])
UnitShadowAnimation(4, 400, ["UShadow.BMP/0-0","UShadow.BMP/1-1"])
UnitShadowAnimation(5, 400, ["UShadow.BMP/0-0","UShadow.BMP/1-1"])
UnitSounds(1, ["flutter.wav"])

CreateUnitView("elf_nymph", 120)
UnitHoldAnimation(0, 0, ["NYMPH409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["NYMPH309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["NYMPH209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["NYMPH109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["NYMPH609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["NYMPH509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["NYMPH401.BMP/401-0", "NYMPH402.BMP/402-0", "NYMPH403.BMP/403-0", "NYMPH404.BMP/404-0", "NYMPH405.BMP/405-0", "NYMPH406.BMP/406-0", "NYMPH407.BMP/407-0", "NYMPH408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["NYMPH301.BMP/301-0", "NYMPH302.BMP/302-0", "NYMPH303.BMP/303-0", "NYMPH304.BMP/304-0", "NYMPH305.BMP/305-0", "NYMPH306.BMP/306-0", "NYMPH307.BMP/307-0", "NYMPH308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["NYMPH201.BMP/201-0", "NYMPH202.BMP/202-0", "NYMPH203.BMP/203-0", "NYMPH204.BMP/204-0", "NYMPH205.BMP/205-0", "NYMPH206.BMP/206-0", "NYMPH207.BMP/207-0", "NYMPH208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["NYMPH101.BMP/101-0", "NYMPH102.BMP/102-0", "NYMPH103.BMP/103-0", "NYMPH104.BMP/104-0", "NYMPH105.BMP/105-0", "NYMPH106.BMP/106-0", "NYMPH107.BMP/107-0", "NYMPH108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["NYMPH601.BMP/601-0", "NYMPH602.BMP/602-0", "NYMPH603.BMP/603-0", "NYMPH604.BMP/604-0", "NYMPH605.BMP/605-0", "NYMPH606.BMP/606-0", "NYMPH607.BMP/607-0", "NYMPH608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["NYMPH501.BMP/501-0", "NYMPH502.BMP/502-0", "NYMPH503.BMP/503-0", "NYMPH504.BMP/504-0", "NYMPH505.BMP/505-0", "NYMPH506.BMP/506-0", "NYMPH507.BMP/507-0", "NYMPH508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["NYMPH410.BMP/410-0", "NYMPH411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["NYMPH310.BMP/310-0", "NYMPH311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["NYMPH210.BMP/210-0", "NYMPH211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["NYMPH110.BMP/110-0", "NYMPH111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["NYMPH610.BMP/610-0", "NYMPH611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["NYMPH510.BMP/510-0", "NYMPH511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["NYMPH412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["NYMPH312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["NYMPH212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["NYMPH112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["NYMPH612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["NYMPH512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Elf.BMP/114-4"])
UnitDieAnimation(1, 0, ["D_Elf.BMP/115-5"])
UnitDieAnimation(2, 0, ["D_Elf.BMP/114-4"])
UnitDieAnimation(3, 0, ["D_Elf.BMP/115-5"])
UnitDieAnimation(4, 0, ["D_Elf.BMP/114-4"])
UnitDieAnimation(5, 0, ["D_Elf.BMP/115-5"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/1-1"])
UnitSounds(1, ["sfstep1.wav", "sfstep2.wav", "sfstep3.wav", "sfstep4.wav"])

