ImageLibrary(elvar, "images/units/elv/elvar.ilb")
ImageLibrary(elvwr, "images/units/elv/elvwr.ilb")
ImageLibrary(elvcl, "images/units/elv/elvcl.ilb")
ImageLibrary(elvhr, "images/units/elv/elvhr.ilb")
ImageLibrary(elvrn, "images/units/elv/elvrn.ilb")
ImageLibrary(unicn, "images/units/elv/unicn.ilb")
ImageLibrary(fairy, "images/units/elv/fairy.ilb")
ImageLibrary(nymph, "images/units/elv/nymph.ilb")

CreateUnitView("elf_archer")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [112, 113])),
    SetVariable(unit_lib, elvar),
    IncludeScript(archer_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_swordsman")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [110, 111])),
    SetVariable(unit_lib, elvwr),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_priest")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [118, 119])),
    SetVariable(unit_lib, elvcl),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_rider")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [116, 117])),
    SetVariable(unit_lib, elvhr),
    IncludeScript(mounted_ps)
])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("elf_ranger")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [124, 125])),
    SetVariable(unit_lib, elvrn),
    IncludeScript(mounted_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("elf_unicorn")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [112, 113])),
    SetVariable(unit_lib, unicn),
    IncludeScript(mounted_ps)
])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("elf_fairy")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [120, 121])),
    SetVariable(unit_lib, fairy),
    IncludeScript(fairy_ps)
])
UnitSounds(1, ["flutter.wav"])

CreateUnitView("elf_nymph")
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [114, 115])),
    SetVariable(unit_lib, nymph),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["sfstep1.wav", "sfstep2.wav", "sfstep3.wav", "sfstep4.wav"])
