ImageLibrary(hmnar, "images/units/hmn/hmnar.ilb")
ImageLibrary(hmnwr, "images/units/hmn/hmnwr.ilb")
ImageLibrary(hmnch, "images/units/hmn/hmnch.ilb")
ImageLibrary(hmncl, "images/units/hmn/hmncl.ilb")
ImageLibrary(hmnhr, "images/units/hmn/hmnhr.ilb")
ImageLibrary(hmnms, "images/units/hmn/hmnms.ilb")
ImageLibrary(hmnpl, "images/units/hmn/hmnpl.ilb")
ImageLibrary(hmnsp, "images/units/hmn/hmnsp.ilb")

CreateUnitView("human_archer", 120)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [2, 3])),
    SetVariable(unit_lib, hmnar),
    IncludeScript(archer_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_swordsman", 120)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [0, 1])),
    SetVariable(unit_lib, hmnwr),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_charlatan", 120)
UnitPaint([
    SetVariable(death_frame, 10),
    SetVariable(unit_lib, hmnch),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_priest", 120)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [8, 9])),
    SetVariable(unit_lib, hmncl),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_musketeer", 150)
UnitPaint([
    SetVariable(death_frame, 13),
    SetVariable(unit_lib, hmnms),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("human_cavalier", 150)
UnitPaint([
    SetVariable(death_frame, 11),
    SetVariable(unit_lib, hmnpl),
    IncludeScript(mounted_ps)
])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("human_cavalry", 150)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [6, 7])),
    SetVariable(unit_lib, hmnhr),
    IncludeScript(mounted_ps)
])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("human_pikeman", 150)
UnitPaint([
    SetVariable(death_frame, Choose($unit_variation, [4, 5])),
    SetVariable(unit_lib, hmnsp),
    IncludeScript(infantry_ps)
])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])
