CreateUnitView("lizard_archer", 120)
UnitHoldAnimation(0, 0, ["LIZAR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["LIZAR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["LIZAR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["LIZAR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["LIZAR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["LIZAR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["LIZAR401.BMP/401-0", "LIZAR402.BMP/402-0", "LIZAR403.BMP/403-0", "LIZAR404.BMP/404-0", "LIZAR405.BMP/405-0", "LIZAR406.BMP/406-0", "LIZAR407.BMP/407-0", "LIZAR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["LIZAR301.BMP/301-0", "LIZAR302.BMP/302-0", "LIZAR303.BMP/303-0", "LIZAR304.BMP/304-0", "LIZAR305.BMP/305-0", "LIZAR306.BMP/306-0", "LIZAR307.BMP/307-0", "LIZAR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["LIZAR201.BMP/201-0", "LIZAR202.BMP/202-0", "LIZAR203.BMP/203-0", "LIZAR204.BMP/204-0", "LIZAR205.BMP/205-0", "LIZAR206.BMP/206-0", "LIZAR207.BMP/207-0", "LIZAR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["LIZAR101.BMP/101-0", "LIZAR102.BMP/102-0", "LIZAR103.BMP/103-0", "LIZAR104.BMP/104-0", "LIZAR105.BMP/105-0", "LIZAR106.BMP/106-0", "LIZAR107.BMP/107-0", "LIZAR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["LIZAR601.BMP/601-0", "LIZAR602.BMP/602-0", "LIZAR603.BMP/603-0", "LIZAR604.BMP/604-0", "LIZAR605.BMP/605-0", "LIZAR606.BMP/606-0", "LIZAR607.BMP/607-0", "LIZAR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["LIZAR501.BMP/501-0", "LIZAR502.BMP/502-0", "LIZAR503.BMP/503-0", "LIZAR504.BMP/504-0", "LIZAR505.BMP/505-0", "LIZAR506.BMP/506-0", "LIZAR507.BMP/507-0", "LIZAR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["LIZAR410.BMP/410-0", "LIZAR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["LIZAR310.BMP/310-0", "LIZAR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["LIZAR210.BMP/210-0", "LIZAR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["LIZAR110.BMP/110-0", "LIZAR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["LIZAR610.BMP/610-0", "LIZAR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["LIZAR510.BMP/510-0", "LIZAR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["LIZAR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["LIZAR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["LIZAR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["LIZAR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["LIZAR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["LIZAR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Lizard.BMP/212-2"])
UnitDieAnimation(1, 0, ["D_Lizard.BMP/213-3"])
UnitDieAnimation(2, 0, ["D_Lizard.BMP/212-2"])
UnitDieAnimation(3, 0, ["D_Lizard.BMP/213-3"])
UnitDieAnimation(4, 0, ["D_Lizard.BMP/212-2"])
UnitDieAnimation(5, 0, ["D_Lizard.BMP/213-3"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/5-5"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("lizard_swordsman", 120)
UnitHoldAnimation(0, 0, ["LIZWR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["LIZWR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["LIZWR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["LIZWR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["LIZWR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["LIZWR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["LIZWR401.BMP/401-0", "LIZWR402.BMP/402-0", "LIZWR403.BMP/403-0", "LIZWR404.BMP/404-0", "LIZWR405.BMP/405-0", "LIZWR406.BMP/406-0", "LIZWR407.BMP/407-0", "LIZWR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["LIZWR301.BMP/301-0", "LIZWR302.BMP/302-0", "LIZWR303.BMP/303-0", "LIZWR304.BMP/304-0", "LIZWR305.BMP/305-0", "LIZWR306.BMP/306-0", "LIZWR307.BMP/307-0", "LIZWR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["LIZWR201.BMP/201-0", "LIZWR202.BMP/202-0", "LIZWR203.BMP/203-0", "LIZWR204.BMP/204-0", "LIZWR205.BMP/205-0", "LIZWR206.BMP/206-0", "LIZWR207.BMP/207-0", "LIZWR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["LIZWR101.BMP/101-0", "LIZWR102.BMP/102-0", "LIZWR103.BMP/103-0", "LIZWR104.BMP/104-0", "LIZWR105.BMP/105-0", "LIZWR106.BMP/106-0", "LIZWR107.BMP/107-0", "LIZWR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["LIZWR601.BMP/601-0", "LIZWR602.BMP/602-0", "LIZWR603.BMP/603-0", "LIZWR604.BMP/604-0", "LIZWR605.BMP/605-0", "LIZWR606.BMP/606-0", "LIZWR607.BMP/607-0", "LIZWR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["LIZWR501.BMP/501-0", "LIZWR502.BMP/502-0", "LIZWR503.BMP/503-0", "LIZWR504.BMP/504-0", "LIZWR505.BMP/505-0", "LIZWR506.BMP/506-0", "LIZWR507.BMP/507-0", "LIZWR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["LIZWR410.BMP/410-0", "LIZWR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["LIZWR310.BMP/310-0", "LIZWR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["LIZWR210.BMP/210-0", "LIZWR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["LIZWR110.BMP/110-0", "LIZWR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["LIZWR610.BMP/610-0", "LIZWR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["LIZWR510.BMP/510-0", "LIZWR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["LIZWR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["LIZWR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["LIZWR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["LIZWR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["LIZWR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["LIZWR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Lizard.BMP/210-0"])
UnitDieAnimation(1, 0, ["D_Lizard.BMP/211-1"])
UnitDieAnimation(2, 0, ["D_Lizard.BMP/210-0"])
UnitDieAnimation(3, 0, ["D_Lizard.BMP/211-1"])
UnitDieAnimation(4, 0, ["D_Lizard.BMP/210-0"])
UnitDieAnimation(5, 0, ["D_Lizard.BMP/211-1"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/5-5"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("lizard_shaman", 120)
UnitHoldAnimation(0, 0, ["LIZCL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["LIZCL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["LIZCL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["LIZCL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["LIZCL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["LIZCL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["LIZCL401.BMP/401-0", "LIZCL402.BMP/402-0", "LIZCL403.BMP/403-0", "LIZCL404.BMP/404-0", "LIZCL405.BMP/405-0", "LIZCL406.BMP/406-0", "LIZCL407.BMP/407-0", "LIZCL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["LIZCL301.BMP/301-0", "LIZCL302.BMP/302-0", "LIZCL303.BMP/303-0", "LIZCL304.BMP/304-0", "LIZCL305.BMP/305-0", "LIZCL306.BMP/306-0", "LIZCL307.BMP/307-0", "LIZCL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["LIZCL201.BMP/201-0", "LIZCL202.BMP/202-0", "LIZCL203.BMP/203-0", "LIZCL204.BMP/204-0", "LIZCL205.BMP/205-0", "LIZCL206.BMP/206-0", "LIZCL207.BMP/207-0", "LIZCL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["LIZCL101.BMP/101-0", "LIZCL102.BMP/102-0", "LIZCL103.BMP/103-0", "LIZCL104.BMP/104-0", "LIZCL105.BMP/105-0", "LIZCL106.BMP/106-0", "LIZCL107.BMP/107-0", "LIZCL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["LIZCL601.BMP/601-0", "LIZCL602.BMP/602-0", "LIZCL603.BMP/603-0", "LIZCL604.BMP/604-0", "LIZCL605.BMP/605-0", "LIZCL606.BMP/606-0", "LIZCL607.BMP/607-0", "LIZCL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["LIZCL501.BMP/501-0", "LIZCL502.BMP/502-0", "LIZCL503.BMP/503-0", "LIZCL504.BMP/504-0", "LIZCL505.BMP/505-0", "LIZCL506.BMP/506-0", "LIZCL507.BMP/507-0", "LIZCL508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["LIZCL410.BMP/410-0", "LIZCL411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["LIZCL310.BMP/310-0", "LIZCL311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["LIZCL210.BMP/210-0", "LIZCL211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["LIZCL110.BMP/110-0", "LIZCL111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["LIZCL610.BMP/610-0", "LIZCL611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["LIZCL510.BMP/510-0", "LIZCL511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["LIZCL412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["LIZCL312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["LIZCL212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["LIZCL112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["LIZCL612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["LIZCL512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Lizard.BMP/218-8"])
UnitDieAnimation(1, 0, ["D_Lizard.BMP/219-9"])
UnitDieAnimation(2, 0, ["D_Lizard.BMP/218-8"])
UnitDieAnimation(3, 0, ["D_Lizard.BMP/219-9"])
UnitDieAnimation(4, 0, ["D_Lizard.BMP/218-8"])
UnitDieAnimation(5, 0, ["D_Lizard.BMP/219-9"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/5-5"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("lizard_frog_rider", 120)
UnitHoldAnimation(0, 0, ["LIZFR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["LIZFR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["LIZFR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["LIZFR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["LIZFR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["LIZFR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["LIZFR401.BMP/401-0", "LIZFR402.BMP/402-0", "LIZFR403.BMP/403-0", "LIZFR404.BMP/404-0", "LIZFR405.BMP/405-0", "LIZFR406.BMP/406-0", "LIZFR407.BMP/407-0", "LIZFR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["LIZFR301.BMP/301-0", "LIZFR302.BMP/302-0", "LIZFR303.BMP/303-0", "LIZFR304.BMP/304-0", "LIZFR305.BMP/305-0", "LIZFR306.BMP/306-0", "LIZFR307.BMP/307-0", "LIZFR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["LIZFR201.BMP/201-0", "LIZFR202.BMP/202-0", "LIZFR203.BMP/203-0", "LIZFR204.BMP/204-0", "LIZFR205.BMP/205-0", "LIZFR206.BMP/206-0", "LIZFR207.BMP/207-0", "LIZFR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["LIZFR101.BMP/101-0", "LIZFR102.BMP/102-0", "LIZFR103.BMP/103-0", "LIZFR104.BMP/104-0", "LIZFR105.BMP/105-0", "LIZFR106.BMP/106-0", "LIZFR107.BMP/107-0", "LIZFR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["LIZFR601.BMP/601-0", "LIZFR602.BMP/602-0", "LIZFR603.BMP/603-0", "LIZFR604.BMP/604-0", "LIZFR605.BMP/605-0", "LIZFR606.BMP/606-0", "LIZFR607.BMP/607-0", "LIZFR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["LIZFR501.BMP/501-0", "LIZFR502.BMP/502-0", "LIZFR503.BMP/503-0", "LIZFR504.BMP/504-0", "LIZFR505.BMP/505-0", "LIZFR506.BMP/506-0", "LIZFR507.BMP/507-0", "LIZFR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["LIZFR410.BMP/410-0", "LIZFR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["LIZFR310.BMP/310-0", "LIZFR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["LIZFR210.BMP/210-0", "LIZFR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["LIZFR110.BMP/110-0", "LIZFR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["LIZFR610.BMP/610-0", "LIZFR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["LIZFR510.BMP/510-0", "LIZFR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["LIZFR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["LIZFR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["LIZFR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["LIZFR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["LIZFR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["LIZFR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Lizard.BMP/216-6"])
UnitDieAnimation(1, 0, ["D_Lizard.BMP/217-7"])
UnitDieAnimation(2, 0, ["D_Lizard.BMP/216-6"])
UnitDieAnimation(3, 0, ["D_Lizard.BMP/217-7"])
UnitDieAnimation(4, 0, ["D_Lizard.BMP/216-6"])
UnitDieAnimation(5, 0, ["D_Lizard.BMP/217-7"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/11-11"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/11-11"])
UnitSounds(1, ["slimes1.wav", "slimes2.wav", "slimes3.wav", "slimes4.wav"])

CreateUnitView("lizard_salamander", 120)
UnitHoldAnimation(0, 0, ["LIZSM409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["LIZSM309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["LIZSM209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["LIZSM109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["LIZSM609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["LIZSM509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["LIZSM401.BMP/401-0", "LIZSM402.BMP/402-0", "LIZSM403.BMP/403-0", "LIZSM404.BMP/404-0", "LIZSM405.BMP/405-0", "LIZSM406.BMP/406-0", "LIZSM407.BMP/407-0", "LIZSM408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["LIZSM301.BMP/301-0", "LIZSM302.BMP/302-0", "LIZSM303.BMP/303-0", "LIZSM304.BMP/304-0", "LIZSM305.BMP/305-0", "LIZSM306.BMP/306-0", "LIZSM307.BMP/307-0", "LIZSM308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["LIZSM201.BMP/201-0", "LIZSM202.BMP/202-0", "LIZSM203.BMP/203-0", "LIZSM204.BMP/204-0", "LIZSM205.BMP/205-0", "LIZSM206.BMP/206-0", "LIZSM207.BMP/207-0", "LIZSM208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["LIZSM101.BMP/101-0", "LIZSM102.BMP/102-0", "LIZSM103.BMP/103-0", "LIZSM104.BMP/104-0", "LIZSM105.BMP/105-0", "LIZSM106.BMP/106-0", "LIZSM107.BMP/107-0", "LIZSM108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["LIZSM601.BMP/601-0", "LIZSM602.BMP/602-0", "LIZSM603.BMP/603-0", "LIZSM604.BMP/604-0", "LIZSM605.BMP/605-0", "LIZSM606.BMP/606-0", "LIZSM607.BMP/607-0", "LIZSM608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["LIZSM501.BMP/501-0", "LIZSM502.BMP/502-0", "LIZSM503.BMP/503-0", "LIZSM504.BMP/504-0", "LIZSM505.BMP/505-0", "LIZSM506.BMP/506-0", "LIZSM507.BMP/507-0", "LIZSM508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["LIZSM410.BMP/410-0", "LIZSM411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["LIZSM310.BMP/310-0", "LIZSM311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["LIZSM210.BMP/210-0", "LIZSM211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["LIZSM110.BMP/110-0", "LIZSM111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["LIZSM610.BMP/610-0", "LIZSM611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["LIZSM510.BMP/510-0", "LIZSM511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["LIZSM412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["LIZSM312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["LIZSM212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["LIZSM112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["LIZSM612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["LIZSM512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Lizard.BMP/221-11"])
UnitDieAnimation(1, 0, ["D_Lizard.BMP/221-11"])
UnitDieAnimation(2, 0, ["D_Lizard.BMP/221-11"])
UnitDieAnimation(3, 0, ["D_Lizard.BMP/221-11"])
UnitDieAnimation(4, 0, ["D_Lizard.BMP/221-11"])
UnitDieAnimation(5, 0, ["D_Lizard.BMP/221-11"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/5-5"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("lizard_basilisk", 120)
UnitHoldAnimation(0, 0, ["BASLK409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["BASLK309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["BASLK209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["BASLK109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["BASLK609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["BASLK509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["BASLK401.BMP/401-0", "BASLK402.BMP/402-0", "BASLK403.BMP/403-0", "BASLK404.BMP/404-0", "BASLK405.BMP/405-0", "BASLK406.BMP/406-0", "BASLK407.BMP/407-0", "BASLK408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["BASLK301.BMP/301-0", "BASLK302.BMP/302-0", "BASLK303.BMP/303-0", "BASLK304.BMP/304-0", "BASLK305.BMP/305-0", "BASLK306.BMP/306-0", "BASLK307.BMP/307-0", "BASLK308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["BASLK201.BMP/201-0", "BASLK202.BMP/202-0", "BASLK203.BMP/203-0", "BASLK204.BMP/204-0", "BASLK205.BMP/205-0", "BASLK206.BMP/206-0", "BASLK207.BMP/207-0", "BASLK208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["BASLK101.BMP/101-0", "BASLK102.BMP/102-0", "BASLK103.BMP/103-0", "BASLK104.BMP/104-0", "BASLK105.BMP/105-0", "BASLK106.BMP/106-0", "BASLK107.BMP/107-0", "BASLK108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["BASLK601.BMP/601-0", "BASLK602.BMP/602-0", "BASLK603.BMP/603-0", "BASLK604.BMP/604-0", "BASLK605.BMP/605-0", "BASLK606.BMP/606-0", "BASLK607.BMP/607-0", "BASLK608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["BASLK501.BMP/501-0", "BASLK502.BMP/502-0", "BASLK503.BMP/503-0", "BASLK504.BMP/504-0", "BASLK505.BMP/505-0", "BASLK506.BMP/506-0", "BASLK507.BMP/507-0", "BASLK508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["BASLK410.BMP/410-0", "BASLK411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["BASLK310.BMP/310-0", "BASLK311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["BASLK210.BMP/210-0", "BASLK211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["BASLK110.BMP/110-0", "BASLK111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["BASLK610.BMP/610-0", "BASLK611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["BASLK510.BMP/510-0", "BASLK511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["BASLK412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["BASLK312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["BASLK212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["BASLK112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["BASLK612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["BASLK512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Lizard.BMP/225-15"])
UnitDieAnimation(1, 0, ["D_Lizard.BMP/226-16"])
UnitDieAnimation(2, 0, ["D_Lizard.BMP/225-15"])
UnitDieAnimation(3, 0, ["D_Lizard.BMP/226-16"])
UnitDieAnimation(4, 0, ["D_Lizard.BMP/225-15"])
UnitDieAnimation(5, 0, ["D_Lizard.BMP/226-16"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/10-10"])
UnitSounds(1, ["slimes1.wav", "slimes2.wav", "slimes3.wav", "slimes4.wav"])

