CreateUnitView("battering_ram", 120)
UnitHoldAnimation(0, 360, ["BTRAM4_1.BMP/401-0"])
UnitHoldAnimation(1, 360, ["BTRAM3_1.BMP/301-0"])
UnitHoldAnimation(2, 360, ["BTRAM2_1.BMP/201-0"])
UnitHoldAnimation(3, 360, ["BTRAM1_1.BMP/101-0"])
UnitHoldAnimation(4, 360, ["BTRAM6_1.BMP/601-0"])
UnitHoldAnimation(5, 360, ["BTRAM5_1.BMP/501-0"])
UnitMoveAnimation(0, 360, ["BTRAM4_1.BMP/401-0", "BTRAM4_2.BMP/402-0", "BTRAM4_3.BMP/403-0", "BTRAM4_4.BMP/404-0", "BTRAM4_5.BMP/405-0"])
UnitMoveAnimation(1, 360, ["BTRAM3_1.BMP/301-0", "BTRAM3_2.BMP/302-0", "BTRAM3_3.BMP/303-0", "BTRAM3_4.BMP/304-0", "BTRAM3_5.BMP/305-0"])
UnitMoveAnimation(2, 360, ["BTRAM2_1.BMP/201-0", "BTRAM2_2.BMP/202-0", "BTRAM2_3.BMP/203-0", "BTRAM2_4.BMP/204-0", "BTRAM2_5.BMP/205-0"])
UnitMoveAnimation(3, 360, ["BTRAM1_1.BMP/101-0", "BTRAM1_2.BMP/102-0", "BTRAM1_3.BMP/103-0", "BTRAM1_4.BMP/104-0", "BTRAM1_6.BMP/106-0"])
UnitMoveAnimation(4, 360, ["BTRAM6_1.BMP/601-0", "BTRAM6_2.BMP/602-0", "BTRAM6_3.BMP/603-0", "BTRAM6_4.BMP/604-0", "BTRAM6_5.BMP/605-0"])
UnitMoveAnimation(5, 360, ["BTRAM5_1.BMP/501-0", "BTRAM5_2.BMP/502-0", "BTRAM5_3.BMP/503-0", "BTRAM5_4.BMP/504-0", "BTRAM5_5.BMP/505-0"])
UnitAttackAnimation(0, 1080, ["BTRAM4_5.BMP/405-0", "BTRAM4_6.BMP/406-0"])
UnitAttackAnimation(1, 1080, ["BTRAM3_5.BMP/305-0", "BTRAM3_6.BMP/306-0"])
UnitAttackAnimation(2, 1080, ["BTRAM2_5.BMP/205-0", "BTRAM2_6.BMP/206-0"])
UnitAttackAnimation(3, 1080, ["BTRAM1_6.BMP/106-0", "BTRAM1_5.BMP/105-0"])
UnitAttackAnimation(4, 1080, ["BTRAM6_5.BMP/605-0", "BTRAM6_6.BMP/606-0"])
UnitAttackAnimation(5, 1080, ["BTRAM5_5.BMP/505-0", "BTRAM5_6.BMP/506-0"])
UnitDieAnimation(0, 0, ["D_Machine.BMP/65-4"])
UnitDieAnimation(1, 0, ["D_Machine.BMP/66-5"])
UnitDieAnimation(2, 0, ["D_Machine.BMP/65-4"])
UnitDieAnimation(3, 0, ["D_Machine.BMP/66-5"])
UnitDieAnimation(4, 0, ["D_Machine.BMP/65-4"])
UnitDieAnimation(5, 0, ["D_Machine.BMP/66-5"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/8-8"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/8-8"])

CreateUnitView("catapult", 120)
UnitHoldAnimation(0, 360, ["CTPLT4_1.BMP/401-0"])
UnitHoldAnimation(1, 360, ["CTPLT3_1.BMP/301-0"])
UnitHoldAnimation(2, 360, ["CTPLT2_1.BMP/201-0"])
UnitHoldAnimation(3, 360, ["CTPLT1_1.BMP/101-0"])
UnitHoldAnimation(4, 360, ["CTPLT6_1.BMP/601-0"])
UnitHoldAnimation(5, 360, ["CTPLT5_1.BMP/501-0"])
UnitMoveAnimation(0, 360, ["CTPLT4_1.BMP/401-0", "CTPLT4_2.BMP/402-0", "CTPLT4_3.BMP/403-0", "CTPLT4_4.BMP/404-0", "CTPLT4_5.BMP/405-0"])
UnitMoveAnimation(1, 360, ["CTPLT3_1.BMP/301-0", "CTPLT3_2.BMP/302-0", "CTPLT3_3.BMP/303-0", "CTPLT3_4.BMP/304-0", "CTPLT3_5.BMP/305-0"])
UnitMoveAnimation(2, 360, ["CTPLT2_1.BMP/201-0", "CTPLT2_2.BMP/202-0", "CTPLT2_3.BMP/203-0", "CTPLT2_4.BMP/204-0", "CTPLT2_5.BMP/205-0"])
UnitMoveAnimation(3, 360, ["CTPLT1_1.BMP/101-0", "CTPLT1_2.BMP/102-0", "CTPLT1_3.BMP/103-0", "CTPLT1_4.BMP/104-0", "CTPLT1_5.BMP/105-0"])
UnitMoveAnimation(4, 360, ["CTPLT6_1.BMP/601-0", "CTPLT6_2.BMP/602-0", "CTPLT6_3.BMP/603-0", "CTPLT6_4.BMP/604-0", "CTPLT6_5.BMP/605-0"])
UnitMoveAnimation(5, 360, ["CTPLT5_1.BMP/501-0", "CTPLT5_2.BMP/502-0", "CTPLT5_3.BMP/503-0", "CTPLT5_4.BMP/504-0", "CTPLT5_5.BMP/505-0"])
UnitAttackAnimation(0, 1080, ["CTPLT4_6.BMP/406-0", "CTPLT4_7.BMP/407-0", "CTPLT4_7.BMP/407-0", "CTPLT4_7.BMP/407-0"])
UnitAttackAnimation(1, 1080, ["CTPLT3_6.BMP/306-0", "CTPLT3_7.BMP/307-0", "CTPLT3_7.BMP/307-0", "CTPLT3_7.BMP/307-0"])
UnitAttackAnimation(2, 1080, ["CTPLT2_6.BMP/206-0", "CTPLT2_7.BMP/207-0", "CTPLT2_7.BMP/207-0", "CTPLT2_7.BMP/207-0"])
UnitAttackAnimation(3, 1080, ["CTPLT1_6.BMP/106-0", "CTPLT1_7.BMP/107-0", "CTPLT1_7.BMP/107-0", "CTPLT1_7.BMP/107-0"])
UnitAttackAnimation(4, 1080, ["CTPLT6_6.BMP/606-0", "CTPLT6_7.BMP/607-0", "CTPLT6_7.BMP/607-0", "CTPLT6_7.BMP/607-0"])
UnitAttackAnimation(5, 1080, ["CTPLT5_6.BMP/506-0", "CTPLT5_7.BMP/507-0", "CTPLT5_7.BMP/507-0", "CTPLT5_7.BMP/507-0"])
UnitDieAnimation(0, 0, ["D_Machine.BMP/67-6"])
UnitDieAnimation(1, 0, ["D_Machine.BMP/68-7"])
UnitDieAnimation(2, 0, ["D_Machine.BMP/67-6"])
UnitDieAnimation(3, 0, ["D_Machine.BMP/68-7"])
UnitDieAnimation(4, 0, ["D_Machine.BMP/67-6"])
UnitDieAnimation(5, 0, ["D_Machine.BMP/68-7"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/8-8"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/8-8"])
UnitSounds(1, ["hvywh1.wav", "hvywh2.wav", "hvywh3.wav"])

CreateUnitView("ballista", 120)
UnitHoldAnimation(0, 360, ["BLSTA4_1.BMP/401-0"])
UnitHoldAnimation(1, 360, ["BLSTA3_1.BMP/301-0"])
UnitHoldAnimation(2, 360, ["BLSTA2_1.BMP/201-0"])
UnitHoldAnimation(3, 360, ["BLSTA1_1.BMP/101-0"])
UnitHoldAnimation(4, 360, ["BLSTA6_1.BMP/601-0"])
UnitHoldAnimation(5, 360, ["BLSTA5_1.BMP/501-0"])
UnitMoveAnimation(0, 360, ["BLSTA4_1.BMP/401-0", "BLSTA4_2.BMP/402-0", "BLSTA4_3.BMP/403-0", "BLSTA4_4.BMP/404-0", "BLSTA4_5.BMP/405-0"])
UnitMoveAnimation(1, 360, ["BLSTA3_1.BMP/301-0", "BLSTA3_2.BMP/302-0", "BLSTA3_3.BMP/303-0", "BLSTA3_4.BMP/304-0", "BLSTA3_5.BMP/305-0"])
UnitMoveAnimation(2, 360, ["BLSTA2_1.BMP/201-0", "BLSTA2_2.BMP/202-0", "BLSTA2_3.BMP/203-0", "BLSTA2_4.BMP/204-0", "BLSTA2_5.BMP/205-0"])
UnitMoveAnimation(3, 360, ["BLSTA1_1.BMP/101-0", "BLSTA1_2.BMP/102-0", "BLSTA1_3.BMP/103-0", "BLSTA1_4.BMP/104-0", "BLSTA1_5.BMP/105-0"])
UnitMoveAnimation(4, 360, ["BLSTA6_1.BMP/601-0", "BLSTA6_2.BMP/602-0", "BLSTA6_3.BMP/603-0", "BLSTA6_4.BMP/604-0", "BLSTA6_5.BMP/605-0"])
UnitMoveAnimation(5, 360, ["BLSTA5_1.BMP/501-0", "BLSTA5_2.BMP/502-0", "BLSTA5_3.BMP/503-0", "BLSTA5_4.BMP/504-0", "BLSTA5_5.BMP/505-0"])
UnitAttackAnimation(0, 1080, ["BLSTA4_6.BMP/406-0"])
UnitAttackAnimation(1, 1080, ["BLSTA3_6.BMP/306-0"])
UnitAttackAnimation(2, 1080, ["BLSTA2_6.BMP/206-0"])
UnitAttackAnimation(3, 1080, ["BLSTA1_6.BMP/106-0"])
UnitAttackAnimation(4, 1080, ["BLSTA6_6.BMP/606-0"])
UnitAttackAnimation(5, 1080, ["BLSTA5_6.BMP/506-0"])
UnitRecoilAnimation(0, 360, ["BLSTA4_1.BMP/401-0"])
UnitRecoilAnimation(1, 360, ["BLSTA3_1.BMP/301-0"])
UnitRecoilAnimation(2, 360, ["BLSTA2_1.BMP/201-0"])
UnitRecoilAnimation(3, 360, ["BLSTA1_1.BMP/101-0"])
UnitRecoilAnimation(4, 360, ["BLSTA6_1.BMP/601-0"])
UnitRecoilAnimation(5, 360, ["BLSTA5_1.BMP/501-0"])
UnitDieAnimation(0, 0, ["D_Machine.BMP/73-12"])
UnitDieAnimation(1, 0, ["D_Machine.BMP/74-13"])
UnitDieAnimation(2, 0, ["D_Machine.BMP/73-12"])
UnitDieAnimation(3, 0, ["D_Machine.BMP/74-13"])
UnitDieAnimation(4, 0, ["D_Machine.BMP/73-12"])
UnitDieAnimation(5, 0, ["D_Machine.BMP/74-13"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/8-8"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/8-8"])
UnitSounds(1, ["hvywh1.wav", "hvywh2.wav", "hvywh3.wav"])

CreateUnitView("turtle_catapult", 120)
UnitHoldAnimation(0, 360, ["TPULT4_1.BMP/401-0"])
UnitHoldAnimation(1, 360, ["TPULT3_1.BMP/301-0"])
UnitHoldAnimation(2, 360, ["TPULT2_1.BMP/201-0"])
UnitHoldAnimation(3, 360, ["TPULT1_1.BMP/101-0"])
UnitHoldAnimation(4, 360, ["TPULT6_1.BMP/601-0"])
UnitHoldAnimation(5, 360, ["TPULT5_1.BMP/501-0"])
UnitMoveAnimation(0, 360, ["TPULT4_1.BMP/401-0", "TPULT4_2.BMP/402-0", "TPULT4_3.BMP/403-0", "TPULT4_4.BMP/404-0", "TPULT4_5.BMP/405-0"])
UnitMoveAnimation(1, 360, ["TPULT3_1.BMP/301-0", "TPULT3_2.BMP/302-0", "TPULT3_3.BMP/303-0", "TPULT3_4.BMP/304-0", "TPULT3_5.BMP/305-0"])
UnitMoveAnimation(2, 360, ["TPULT2_1.BMP/201-0", "TPULT2_2.BMP/202-0", "TPULT2_3.BMP/203-0", "TPULT2_4.BMP/204-0", "TPULT2_5.BMP/205-0"])
UnitMoveAnimation(3, 360, ["TPULT1_1.BMP/101-0", "TPULT1_2.BMP/102-0", "TPULT1_3.BMP/103-0", "TPULT1_4.BMP/104-0", "TPULT1_5.BMP/105-0"])
UnitMoveAnimation(4, 360, ["TPULT6_1.BMP/601-0", "TPULT6_2.BMP/602-0", "TPULT6_3.BMP/603-0", "TPULT6_4.BMP/604-0", "TPULT6_5.BMP/605-0"])
UnitMoveAnimation(5, 360, ["TPULT5_1.BMP/501-0", "TPULT5_2.BMP/502-0", "TPULT5_3.BMP/503-0", "TPULT5_4.BMP/504-0", "TPULT5_5.BMP/505-0"])
UnitAttackAnimation(0, 1080, ["TPULT4_6.BMP/406-0"])
UnitAttackAnimation(1, 1080, ["TPULT3_6.BMP/306-0"])
UnitAttackAnimation(2, 1080, ["TPULT2_6.BMP/206-0"])
UnitAttackAnimation(3, 1080, ["TPULT1_6.BMP/106-0"])
UnitAttackAnimation(4, 1080, ["TPULT6_6.BMP/606-0"])
UnitAttackAnimation(5, 1080, ["TPULT5_6.BMP/506-0"])
UnitDieAnimation(0, 0, ["D_Machine.BMP/83-22"])
UnitDieAnimation(1, 0, ["D_Machine.BMP/84-23"])
UnitDieAnimation(2, 0, ["D_Machine.BMP/83-22"])
UnitDieAnimation(3, 0, ["D_Machine.BMP/84-23"])
UnitDieAnimation(4, 0, ["D_Machine.BMP/83-22"])
UnitDieAnimation(5, 0, ["D_Machine.BMP/84-23"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/8-8"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/8-8"])
UnitSounds(1, ["sfstep1.wav", "sfstep2.wav", "sfstep3.wav", "sfstep4.wav"])

CreateUnitView("turtle_crossbow", 120)
UnitHoldAnimation(0, 360, ["TCRBW4_1.BMP/401-0"])
UnitHoldAnimation(1, 360, ["TCRBW3_1.BMP/301-0"])
UnitHoldAnimation(2, 360, ["TCRBW2_1.BMP/201-0"])
UnitHoldAnimation(3, 360, ["TCRBW1_1.BMP/101-0"])
UnitHoldAnimation(4, 360, ["TCRBW6_1.BMP/601-0"])
UnitHoldAnimation(5, 360, ["TCRBW5_1.BMP/501-0"])
UnitMoveAnimation(0, 360, ["TCRBW4_1.BMP/401-0", "TCRBW4_2.BMP/402-0", "TCRBW4_3.BMP/403-0", "TCRBW4_4.BMP/404-0", "TCRBW4_5.BMP/405-0"])
UnitMoveAnimation(1, 360, ["TCRBW3_1.BMP/301-0", "TCRBW3_2.BMP/302-0", "TCRBW3_3.BMP/303-0", "TCRBW3_4.BMP/304-0", "TCRBW3_5.BMP/305-0"])
UnitMoveAnimation(2, 360, ["TCRBW2_1.BMP/201-0", "TCRBW2_2.BMP/202-0", "TCRBW2_3.BMP/203-0", "TCRBW2_4.BMP/204-0", "TCRBW2_5.BMP/205-0"])
UnitMoveAnimation(3, 360, ["TCRBW1_1.BMP/101-0", "TCRBW1_2.BMP/102-0", "TCRBW1_3.BMP/103-0", "TCRBW1_4.BMP/104-0", "TCRBW1_5.BMP/105-0"])
UnitMoveAnimation(4, 360, ["TCRBW6_1.BMP/601-0", "TCRBW6_2.BMP/602-0", "TCRBW6_3.BMP/603-0", "TCRBW6_4.BMP/604-0", "TCRBW6_5.BMP/605-0"])
UnitMoveAnimation(5, 360, ["TCRBW5_1.BMP/501-0", "TCRBW5_2.BMP/502-0", "TCRBW5_3.BMP/503-0", "TCRBW5_4.BMP/504-0", "TCRBW5_5.BMP/505-0"])
UnitAttackAnimation(0, 1080, ["TCRBW4_6.BMP/406-0"])
UnitAttackAnimation(1, 1080, ["TCRBW3_6.BMP/306-0"])
UnitAttackAnimation(2, 1080, ["TCRBW2_6.BMP/206-0"])
UnitAttackAnimation(3, 1080, ["TCRBW1_6.BMP/106-0"])
UnitAttackAnimation(4, 1080, ["TCRBW6_6.BMP/606-0"])
UnitAttackAnimation(5, 1080, ["TCRBW5_6.BMP/506-0"])
UnitDieAnimation(0, 0, ["D_Machine.BMP/83-22"])
UnitDieAnimation(1, 0, ["D_Machine.BMP/84-23"])
UnitDieAnimation(2, 0, ["D_Machine.BMP/83-22"])
UnitDieAnimation(3, 0, ["D_Machine.BMP/84-23"])
UnitDieAnimation(4, 0, ["D_Machine.BMP/83-22"])
UnitDieAnimation(5, 0, ["D_Machine.BMP/84-23"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/8-8"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/10-10"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/9-9"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/8-8"])
UnitSounds(1, ["sfstep1.wav", "sfstep2.wav", "sfstep3.wav", "sfstep4.wav"])
