CreateUnitView("orc_archer", 120)
UnitHoldAnimation(0, 0, ["ORCAR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ORCAR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ORCAR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ORCAR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ORCAR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ORCAR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ORCAR401.BMP/401-0", "ORCAR402.BMP/402-0", "ORCAR403.BMP/403-0", "ORCAR404.BMP/404-0", "ORCAR405.BMP/405-0", "ORCAR406.BMP/406-0", "ORCAR407.BMP/407-0", "ORCAR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ORCAR301.BMP/301-0", "ORCAR302.BMP/302-0", "ORCAR303.BMP/303-0", "ORCAR304.BMP/304-0", "ORCAR305.BMP/305-0", "ORCAR306.BMP/306-0", "ORCAR307.BMP/307-0", "ORCAR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ORCAR201.BMP/201-0", "ORCAR202.BMP/202-0", "ORCAR203.BMP/203-0", "ORCAR204.BMP/204-0", "ORCAR205.BMP/205-0", "ORCAR206.BMP/206-0", "ORCAR207.BMP/207-0", "ORCAR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ORCAR101.BMP/101-0", "ORCAR102.BMP/102-0", "ORCAR103.BMP/103-0", "ORCAR104.BMP/104-0", "ORCAR105.BMP/105-0", "ORCAR106.BMP/106-0", "ORCAR107.BMP/107-0", "ORCAR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ORCAR601.BMP/601-0", "ORCAR602.BMP/602-0", "ORCAR603.BMP/603-0", "ORCAR604.BMP/604-0", "ORCAR605.BMP/605-0", "ORCAR606.BMP/606-0", "ORCAR607.BMP/607-0", "ORCAR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ORCAR501.BMP/501-0", "ORCAR502.BMP/502-0", "ORCAR503.BMP/503-0", "ORCAR504.BMP/504-0", "ORCAR505.BMP/505-0", "ORCAR506.BMP/506-0", "ORCAR507.BMP/507-0", "ORCAR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCAR410.BMP/410-0", "ORCAR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ORCAR310.BMP/310-0", "ORCAR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ORCAR210.BMP/210-0", "ORCAR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ORCAR110.BMP/110-0", "ORCAR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ORCAR610.BMP/610-0", "ORCAR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ORCAR510.BMP/510-0", "ORCAR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ORCAR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ORCAR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ORCAR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ORCAR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ORCAR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ORCAR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Orc.BMP/172-2"])
UnitDieAnimation(1, 0, ["D_Orc.BMP/173-3"])
UnitDieAnimation(2, 0, ["D_Orc.BMP/172-2"])
UnitDieAnimation(3, 0, ["D_Orc.BMP/173-3"])
UnitDieAnimation(4, 0, ["D_Orc.BMP/172-2"])
UnitDieAnimation(5, 0, ["D_Orc.BMP/173-3"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("orc_swordsman", 120)
UnitHoldAnimation(0, 0, ["ORCWR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ORCWR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ORCWR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ORCWR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ORCWR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ORCWR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ORCWR401.BMP/401-0", "ORCWR402.BMP/402-0", "ORCWR403.BMP/403-0", "ORCWR404.BMP/404-0", "ORCWR405.BMP/405-0", "ORCWR406.BMP/406-0", "ORCWR407.BMP/407-0", "ORCWR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ORCWR301.BMP/301-0", "ORCWR302.BMP/302-0", "ORCWR303.BMP/303-0", "ORCWR304.BMP/304-0", "ORCWR305.BMP/305-0", "ORCWR306.BMP/306-0", "ORCWR307.BMP/307-0", "ORCWR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ORCWR201.BMP/201-0", "ORCWR202.BMP/202-0", "ORCWR203.BMP/203-0", "ORCWR204.BMP/204-0", "ORCWR205.BMP/205-0", "ORCWR206.BMP/206-0", "ORCWR207.BMP/207-0", "ORCWR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ORCWR101.BMP/101-0", "ORCWR102.BMP/102-0", "ORCWR103.BMP/103-0", "ORCWR104.BMP/104-0", "ORCWR105.BMP/105-0", "ORCWR106.BMP/106-0", "ORCWR107.BMP/107-0", "ORCWR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ORCWR601.BMP/601-0", "ORCWR602.BMP/602-0", "ORCWR603.BMP/603-0", "ORCWR604.BMP/604-0", "ORCWR605.BMP/605-0", "ORCWR606.BMP/606-0", "ORCWR607.BMP/607-0", "ORCWR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ORCWR501.BMP/501-0", "ORCWR502.BMP/502-0", "ORCWR503.BMP/503-0", "ORCWR504.BMP/504-0", "ORCWR505.BMP/505-0", "ORCWR506.BMP/506-0", "ORCWR507.BMP/507-0", "ORCWR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCWR410.BMP/410-0", "ORCWR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ORCWR310.BMP/310-0", "ORCWR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ORCWR210.BMP/210-0", "ORCWR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ORCWR110.BMP/110-0", "ORCWR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ORCWR610.BMP/610-0", "ORCWR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ORCWR510.BMP/510-0", "ORCWR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ORCWR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ORCWR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ORCWR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ORCWR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ORCWR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ORCWR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Orc.BMP/170-0"])
UnitDieAnimation(1, 0, ["D_Orc.BMP/171-1"])
UnitDieAnimation(2, 0, ["D_Orc.BMP/170-0"])
UnitDieAnimation(3, 0, ["D_Orc.BMP/171-1"])
UnitDieAnimation(4, 0, ["D_Orc.BMP/170-0"])
UnitDieAnimation(5, 0, ["D_Orc.BMP/171-1"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("orc_shaman", 120)
UnitHoldAnimation(0, 0, ["ORCCL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ORCCL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ORCCL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ORCCL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ORCCL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ORCCL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ORCCL401.BMP/401-0", "ORCCL402.BMP/402-0", "ORCCL403.BMP/403-0", "ORCCL404.BMP/404-0", "ORCCL405.BMP/405-0", "ORCCL406.BMP/406-0", "ORCCL407.BMP/407-0", "ORCCL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ORCCL301.BMP/301-0", "ORCCL302.BMP/302-0", "ORCCL303.BMP/303-0", "ORCCL304.BMP/304-0", "ORCCL305.BMP/305-0", "ORCCL306.BMP/306-0", "ORCCL307.BMP/307-0", "ORCCL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ORCCL201.BMP/201-0", "ORCCL202.BMP/202-0", "ORCCL203.BMP/203-0", "ORCCL204.BMP/204-0", "ORCCL205.BMP/205-0", "ORCCL206.BMP/206-0", "ORCCL207.BMP/207-0", "ORCCL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ORCCL101.BMP/101-0", "ORCCL102.BMP/102-0", "ORCCL103.BMP/103-0", "ORCCL104.BMP/104-0", "ORCCL105.BMP/105-0", "ORCCL106.BMP/106-0", "ORCCL107.BMP/107-0", "ORCCL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ORCCL601.BMP/601-0", "ORCCL602.BMP/602-0", "ORCCL603.BMP/603-0", "ORCCL604.BMP/604-0", "ORCCL605.BMP/605-0", "ORCCL606.BMP/606-0", "ORCCL607.BMP/607-0", "ORCCL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ORCCL501.BMP/501-0", "ORCCL502.BMP/502-0", "ORCCL503.BMP/503-0", "ORCCL504.BMP/504-0", "ORCCL505.BMP/505-0", "ORCCL506.BMP/506-0", "ORCCL507.BMP/507-0", "ORCCL508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCCL410.BMP/410-0", "ORCCL411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ORCCL310.BMP/310-0", "ORCCL311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ORCCL210.BMP/210-0", "ORCCL211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ORCCL110.BMP/110-0", "ORCCL111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ORCCL610.BMP/610-0", "ORCCL611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ORCCL510.BMP/510-0", "ORCCL511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ORCCL412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ORCCL312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ORCCL212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ORCCL112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ORCCL612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ORCCL512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Orc.BMP/178-8"])
UnitDieAnimation(1, 0, ["D_Orc.BMP/179-9"])
UnitDieAnimation(2, 0, ["D_Orc.BMP/178-8"])
UnitDieAnimation(3, 0, ["D_Orc.BMP/179-9"])
UnitDieAnimation(4, 0, ["D_Orc.BMP/178-8"])
UnitDieAnimation(5, 0, ["D_Orc.BMP/179-9"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/0-0"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/1-1"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/0-0"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("orc_cavalry", 120)
UnitHoldAnimation(0, 0, ["ORCHR409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ORCHR309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ORCHR209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ORCHR109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ORCHR609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ORCHR509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ORCHR401.BMP/401-0", "ORCHR402.BMP/402-0", "ORCHR403.BMP/403-0", "ORCHR404.BMP/404-0", "ORCHR405.BMP/405-0", "ORCHR406.BMP/406-0", "ORCHR407.BMP/407-0", "ORCHR408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ORCHR301.BMP/301-0", "ORCHR302.BMP/302-0", "ORCHR303.BMP/303-0", "ORCHR304.BMP/304-0", "ORCHR305.BMP/305-0", "ORCHR306.BMP/306-0", "ORCHR307.BMP/307-0", "ORCHR308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ORCHR201.BMP/201-0", "ORCHR202.BMP/202-0", "ORCHR203.BMP/203-0", "ORCHR204.BMP/204-0", "ORCHR205.BMP/205-0", "ORCHR206.BMP/206-0", "ORCHR207.BMP/207-0", "ORCHR208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ORCHR101.BMP/101-0", "ORCHR102.BMP/102-0", "ORCHR103.BMP/103-0", "ORCHR104.BMP/104-0", "ORCHR105.BMP/105-0", "ORCHR106.BMP/106-0", "ORCHR107.BMP/107-0", "ORCHR108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ORCHR601.BMP/601-0", "ORCHR602.BMP/602-0", "ORCHR603.BMP/603-0", "ORCHR604.BMP/604-0", "ORCHR605.BMP/605-0", "ORCHR606.BMP/606-0", "ORCHR607.BMP/607-0", "ORCHR608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ORCHR501.BMP/501-0", "ORCHR502.BMP/502-0", "ORCHR503.BMP/503-0", "ORCHR504.BMP/504-0", "ORCHR505.BMP/505-0", "ORCHR506.BMP/506-0", "ORCHR507.BMP/507-0", "ORCHR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCHR410.BMP/410-0", "ORCHR411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ORCHR310.BMP/310-0", "ORCHR311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ORCHR210.BMP/210-0", "ORCHR211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ORCHR110.BMP/110-0", "ORCHR111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ORCHR610.BMP/610-0", "ORCHR611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ORCHR510.BMP/510-0", "ORCHR511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ORCHR412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ORCHR312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ORCHR212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ORCHR112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ORCHR612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ORCHR512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Orc.BMP/176-6"])
UnitDieAnimation(1, 0, ["D_Orc.BMP/177-7"])
UnitDieAnimation(2, 0, ["D_Orc.BMP/176-6"])
UnitDieAnimation(3, 0, ["D_Orc.BMP/177-7"])
UnitDieAnimation(4, 0, ["D_Orc.BMP/176-6"])
UnitDieAnimation(5, 0, ["D_Orc.BMP/177-7"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/7-7"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/26-26"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/6-6"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/7-7"])
UnitSounds(1, ["horse1.wav", "horse2.wav"])

CreateUnitView("orc_warlord", 120)
UnitHoldAnimation(0, 0, ["ORCWL409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ORCWL309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ORCWL209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ORCWL109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ORCWL609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ORCWL509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ORCWL401.BMP/401-0", "ORCWL402.BMP/402-0", "ORCWL403.BMP/403-0", "ORCWL404.BMP/404-0", "ORCWL405.BMP/405-0", "ORCWL406.BMP/406-0", "ORCWL407.BMP/407-0", "ORCWL408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ORCWL301.BMP/301-0", "ORCWL302.BMP/302-0", "ORCWL303.BMP/303-0", "ORCWL304.BMP/304-0", "ORCWL305.BMP/305-0", "ORCWL306.BMP/306-0", "ORCWL307.BMP/307-0", "ORCWL308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ORCWL201.BMP/201-0", "ORCWL202.BMP/202-0", "ORCWL203.BMP/203-0", "ORCWL204.BMP/204-0", "ORCWL205.BMP/205-0", "ORCWL206.BMP/206-0", "ORCWL207.BMP/207-0", "ORCWL208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ORCWL101.BMP/101-0", "ORCWL102.BMP/102-0", "ORCWL103.BMP/103-0", "ORCWL104.BMP/104-0", "ORCWL105.BMP/105-0", "ORCWL106.BMP/106-0", "ORCWL107.BMP/107-0", "ORCWL108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ORCWL601.BMP/601-0", "ORCWL602.BMP/602-0", "ORCWL603.BMP/603-0", "ORCWL604.BMP/604-0", "ORCWL605.BMP/605-0", "ORCWL606.BMP/606-0", "ORCWL607.BMP/607-0", "ORCWL608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ORCWL501.BMP/501-0", "ORCWL502.BMP/502-0", "ORCWL503.BMP/503-0", "ORCWL504.BMP/504-0", "ORCWL505.BMP/505-0", "ORCWL506.BMP/506-0", "ORCWL507.BMP/507-0", "ORCWL508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCWL410.BMP/410-0", "ORCWL411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ORCWL310.BMP/310-0", "ORCWL311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ORCWL210.BMP/210-0", "ORCWL211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ORCWL110.BMP/110-0", "ORCWL111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ORCWL610.BMP/610-0", "ORCWL611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ORCWL510.BMP/510-0", "ORCWL511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ORCWL412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ORCWL312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ORCWL212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ORCWL112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ORCWL612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ORCWL512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Orc.BMP/181-11"])
UnitDieAnimation(1, 0, ["D_Orc.BMP/181-11"])
UnitDieAnimation(2, 0, ["D_Orc.BMP/181-11"])
UnitDieAnimation(3, 0, ["D_Orc.BMP/181-11"])
UnitDieAnimation(4, 0, ["D_Orc.BMP/181-11"])
UnitDieAnimation(5, 0, ["D_Orc.BMP/181-11"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/4-4"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/4-4"])
UnitSounds(1, ["fstep1.wav", "fstep2.wav", "fstep3.wav", "fstep4.wav"])

CreateUnitView("orc_assassin", 120)
UnitHoldAnimation(0, 0, ["ORCAS409.BMP/409-0"])
UnitHoldAnimation(1, 0, ["ORCAS309.BMP/309-0"])
UnitHoldAnimation(2, 0, ["ORCAS209.BMP/209-0"])
UnitHoldAnimation(3, 0, ["ORCAS109.BMP/109-0"])
UnitHoldAnimation(4, 0, ["ORCAS609.BMP/609-0"])
UnitHoldAnimation(5, 0, ["ORCAS509.BMP/509-0"])
UnitMoveAnimation(0, 810, ["ORCAS401.BMP/401-0", "ORCAS402.BMP/402-0", "ORCAS403.BMP/403-0", "ORCAS404.BMP/404-0", "ORCAS405.BMP/405-0", "ORCAS406.BMP/406-0", "ORCAS407.BMP/407-0", "ORCAS408.BMP/408-0"])
UnitMoveAnimation(1, 810, ["ORCAS301.BMP/301-0", "ORCAS302.BMP/302-0", "ORCAS303.BMP/303-0", "ORCAS304.BMP/304-0", "ORCAS305.BMP/305-0", "ORCAS306.BMP/306-0", "ORCAS307.BMP/307-0", "ORCAS308.BMP/308-0"])
UnitMoveAnimation(2, 810, ["ORCAS201.BMP/201-0", "ORCAS202.BMP/202-0", "ORCAS203.BMP/203-0", "ORCAS204.BMP/204-0", "ORCAS205.BMP/205-0", "ORCAS206.BMP/206-0", "ORCAS207.BMP/207-0", "ORCAS208.BMP/208-0"])
UnitMoveAnimation(3, 810, ["ORCAS101.BMP/101-0", "ORCAS102.BMP/102-0", "ORCAS103.BMP/103-0", "ORCAS104.BMP/104-0", "ORCAS105.BMP/105-0", "ORCAS106.BMP/106-0", "ORCAS107.BMP/107-0", "ORCAS108.BMP/108-0"])
UnitMoveAnimation(4, 810, ["ORCAS601.BMP/601-0", "ORCAS602.BMP/602-0", "ORCAS603.BMP/603-0", "ORCAS604.BMP/604-0", "ORCAS605.BMP/605-0", "ORCAS606.BMP/606-0", "ORCAS607.BMP/607-0", "ORCAS608.BMP/608-0"])
UnitMoveAnimation(5, 810, ["ORCAS501.BMP/501-0", "ORCAS502.BMP/502-0", "ORCAS503.BMP/503-0", "ORCAS504.BMP/504-0", "ORCAS505.BMP/505-0", "ORCAS506.BMP/506-0", "ORCAS507.BMP/507-0", "ORCAS508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCAS410.BMP/410-0", "ORCAS411.BMP/411-0"])
UnitAttackAnimation(1, 420, ["ORCAS310.BMP/310-0", "ORCAS311.BMP/311-0"])
UnitAttackAnimation(2, 420, ["ORCAS210.BMP/210-0", "ORCAS211.BMP/211-0"])
UnitAttackAnimation(3, 420, ["ORCAS110.BMP/110-0", "ORCAS111.BMP/111-0"])
UnitAttackAnimation(4, 420, ["ORCAS610.BMP/610-0", "ORCAS611.BMP/611-0"])
UnitAttackAnimation(5, 420, ["ORCAS510.BMP/510-0", "ORCAS511.BMP/511-0"])
UnitRecoilAnimation(0, 420, ["ORCAS412.BMP/412-0"])
UnitRecoilAnimation(1, 420, ["ORCAS312.BMP/312-0"])
UnitRecoilAnimation(2, 420, ["ORCAS212.BMP/212-0"])
UnitRecoilAnimation(3, 420, ["ORCAS112.BMP/112-0"])
UnitRecoilAnimation(4, 420, ["ORCAS612.BMP/612-0"])
UnitRecoilAnimation(5, 420, ["ORCAS512.BMP/512-0"])
UnitDieAnimation(0, 0, ["D_Orc.BMP/180-10"])
UnitDieAnimation(1, 0, ["D_Orc.BMP/180-10"])
UnitDieAnimation(2, 0, ["D_Orc.BMP/180-10"])
UnitDieAnimation(3, 0, ["D_Orc.BMP/180-10"])
UnitDieAnimation(4, 0, ["D_Orc.BMP/180-10"])
UnitDieAnimation(5, 0, ["D_Orc.BMP/180-10"])
UnitShadowAnimation(0, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(1, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(2, 0, ["UShadow.BMP/4-4"])
UnitShadowAnimation(3, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(4, 0, ["UShadow.BMP/5-5"])
UnitShadowAnimation(5, 0, ["UShadow.BMP/4-4"])
UnitSounds(1, ["sftstep1.wav", "sftstep2.wav", "sftstep3.wav", "sftstep4.wav"])

CreateUnitView("orc_red_dragon", 180)
UnitHoldAnimation(0, 420, ["ORCDR401.BMP/401-0", "ORCDR402.BMP/402-0", "ORCDR403.BMP/403-0", "ORCDR404.BMP/404-0", "ORCDR405.BMP/405-0", "ORCDR406.BMP/406-0", "ORCDR407.BMP/407-0", "ORCDR408.BMP/408-0"])
UnitHoldAnimation(1, 420, ["ORCDR301.BMP/301-0", "ORCDR302.BMP/302-0", "ORCDR303.BMP/303-0", "ORCDR304.BMP/304-0", "ORCDR305.BMP/305-0", "ORCDR306.BMP/306-0", "ORCDR307.BMP/307-0", "ORCDR308.BMP/308-0"])
UnitHoldAnimation(2, 420, ["ORCDR201.BMP/201-0", "ORCDR202.BMP/202-0", "ORCDR203.BMP/203-0", "ORCDR204.BMP/204-0", "ORCDR205.BMP/205-0", "ORCDR206.BMP/206-0", "ORCDR207.BMP/207-0", "ORCDR208.BMP/208-0"])
UnitHoldAnimation(3, 420, ["ORCDR101.BMP/101-0", "ORCDR102.BMP/102-0", "ORCDR103.BMP/103-0", "ORCDR104.BMP/104-0", "ORCDR105.BMP/105-0", "ORCDR106.BMP/106-0", "ORCDR107.BMP/107-0", "ORCDR108.BMP/108-0"])
UnitHoldAnimation(4, 420, ["ORCDR601.BMP/601-0", "ORCDR602.BMP/602-0", "ORCDR603.BMP/603-0", "ORCDR604.BMP/604-0", "ORCDR605.BMP/605-0", "ORCDR606.BMP/606-0", "ORCDR607.BMP/607-0", "ORCDR608.BMP/608-0"])
UnitHoldAnimation(5, 420, ["ORCDR501.BMP/501-0", "ORCDR502.BMP/502-0", "ORCDR503.BMP/503-0", "ORCDR504.BMP/504-0", "ORCDR505.BMP/505-0", "ORCDR506.BMP/506-0", "ORCDR507.BMP/507-0", "ORCDR508.BMP/508-0"])
UnitMoveAnimation(0, 840, ["ORCDR401.BMP/401-0", "ORCDR402.BMP/402-0", "ORCDR403.BMP/403-0", "ORCDR404.BMP/404-0", "ORCDR405.BMP/405-0", "ORCDR406.BMP/406-0", "ORCDR407.BMP/407-0", "ORCDR408.BMP/408-0"])
UnitMoveAnimation(1, 840, ["ORCDR301.BMP/301-0", "ORCDR302.BMP/302-0", "ORCDR303.BMP/303-0", "ORCDR304.BMP/304-0", "ORCDR305.BMP/305-0", "ORCDR306.BMP/306-0", "ORCDR307.BMP/307-0", "ORCDR308.BMP/308-0"])
UnitMoveAnimation(2, 840, ["ORCDR201.BMP/201-0", "ORCDR202.BMP/202-0", "ORCDR203.BMP/203-0", "ORCDR204.BMP/204-0", "ORCDR205.BMP/205-0", "ORCDR206.BMP/206-0", "ORCDR207.BMP/207-0", "ORCDR208.BMP/208-0"])
UnitMoveAnimation(3, 840, ["ORCDR101.BMP/101-0", "ORCDR102.BMP/102-0", "ORCDR103.BMP/103-0", "ORCDR104.BMP/104-0", "ORCDR105.BMP/105-0", "ORCDR106.BMP/106-0", "ORCDR107.BMP/107-0", "ORCDR108.BMP/108-0"])
UnitMoveAnimation(4, 840, ["ORCDR601.BMP/601-0", "ORCDR602.BMP/602-0", "ORCDR603.BMP/603-0", "ORCDR604.BMP/604-0", "ORCDR605.BMP/605-0", "ORCDR606.BMP/606-0", "ORCDR607.BMP/607-0", "ORCDR608.BMP/608-0"])
UnitMoveAnimation(5, 840, ["ORCDR501.BMP/501-0", "ORCDR502.BMP/502-0", "ORCDR503.BMP/503-0", "ORCDR504.BMP/504-0", "ORCDR505.BMP/505-0", "ORCDR506.BMP/506-0", "ORCDR507.BMP/507-0", "ORCDR508.BMP/508-0"])
UnitAttackAnimation(0, 420, ["ORCDR409.BMP/409-0", "ORCDR410.BMP/410-0", "ORCDR411.BMP/411-0", "ORCDR409.BMP/409-0"])
UnitAttackAnimation(1, 420, ["ORCDR309.BMP/309-0", "ORCDR310.BMP/310-0", "ORCDR311.BMP/311-0", "ORCDR309.BMP/309-0"])
UnitAttackAnimation(2, 420, ["ORCDR209.BMP/209-0", "ORCDR210.BMP/210-0", "ORCDR211.BMP/211-0", "ORCDR209.BMP/209-0"])
UnitAttackAnimation(3, 420, ["ORCDR109.BMP/109-0", "ORCDR110.BMP/110-0", "ORCDR111.BMP/111-0", "ORCDR109.BMP/109-0"])
UnitAttackAnimation(4, 420, ["ORCDR609.BMP/609-0", "ORCDR610.BMP/610-0", "ORCDR611.BMP/611-0", "ORCDR609.BMP/609-0"])
UnitAttackAnimation(5, 420, ["ORCDR509.BMP/509-0", "ORCDR510.BMP/510-0", "ORCDR511.BMP/511-0", "ORCDR509.BMP/509-0"])
UnitRecoilAnimation(0, 420, ["ORCDR409.BMP/409-0", "ORCDR410.BMP/410-0", "ORCDR411.BMP/411-0", "ORCDR409.BMP/409-0"])
UnitRecoilAnimation(1, 420, ["ORCDR309.BMP/309-0", "ORCDR310.BMP/310-0", "ORCDR311.BMP/311-0", "ORCDR309.BMP/309-0"])
UnitRecoilAnimation(2, 420, ["ORCDR209.BMP/209-0", "ORCDR210.BMP/210-0", "ORCDR211.BMP/211-0", "ORCDR209.BMP/209-0"])
UnitRecoilAnimation(3, 420, ["ORCDR109.BMP/109-0", "ORCDR110.BMP/110-0", "ORCDR111.BMP/111-0", "ORCDR109.BMP/109-0"])
UnitRecoilAnimation(4, 420, ["ORCDR609.BMP/609-0", "ORCDR610.BMP/610-0", "ORCDR611.BMP/611-0", "ORCDR609.BMP/609-0"])
UnitRecoilAnimation(5, 420, ["ORCDR509.BMP/509-0", "ORCDR510.BMP/510-0", "ORCDR511.BMP/511-0", "ORCDR509.BMP/509-0"])
UnitDieAnimation(0, 0, ["D_Orc.BMP/182-12"])
UnitDieAnimation(1, 0, ["D_Orc.BMP/182-12"])
UnitDieAnimation(2, 0, ["D_Orc.BMP/182-12"])
UnitDieAnimation(3, 0, ["D_Orc.BMP/182-12"])
UnitDieAnimation(4, 0, ["D_Orc.BMP/182-12"])
UnitDieAnimation(5, 0, ["D_Orc.BMP/182-12"])
UnitShadowAnimation(0, 315, ["UShadow.BMP/22-22", "UShadow.BMP/23-23", "UShadow.BMP/24-24", "UShadow.BMP/25-25", "UShadow.BMP/24-24", "UShadow.BMP/23-23"])
UnitShadowAnimation(1, 315, ["UShadow.BMP/18-18", "UShadow.BMP/19-19", "UShadow.BMP/20-20", "UShadow.BMP/21-21", "UShadow.BMP/20-20", "UShadow.BMP/19-19"])
UnitShadowAnimation(2, 315, ["UShadow.BMP/14-14", "UShadow.BMP/15-15", "UShadow.BMP/16-16", "UShadow.BMP/17-17", "UShadow.BMP/16-16", "UShadow.BMP/15-15"])
UnitShadowAnimation(3, 315, ["UShadow.BMP/22-22", "UShadow.BMP/23-23", "UShadow.BMP/24-24", "UShadow.BMP/25-25", "UShadow.BMP/24-24", "UShadow.BMP/23-23"])
UnitShadowAnimation(4, 315, ["UShadow.BMP/18-18", "UShadow.BMP/19-19", "UShadow.BMP/20-20", "UShadow.BMP/21-21", "UShadow.BMP/20-20", "UShadow.BMP/19-19"])
UnitShadowAnimation(5, 315, ["UShadow.BMP/14-14", "UShadow.BMP/15-15", "UShadow.BMP/16-16", "UShadow.BMP/17-17", "UShadow.BMP/16-16", "UShadow.BMP/15-15"])
UnitSounds(1, ["wing1.wav", "wing2.wav"])

