# CreateStructureView(name)
# StructureAnimation(x, y, bpm, images)

DefineScript(pad1_ps, [
    SetVariable(paint_library, pad1),
    SetVariable(paint_offset_x, -29),
    SetVariable(paint_offset_y, -46),
    If(Match($terrain_type, "grass.*"), PaintFrame(1)),
    If(Match($terrain_type, "desert.*"), PaintFrame(2)),
    If(Match($terrain_type, "snow.*"), PaintFrame(3)),
    If(Match($terrain_type, "steppe.*"), PaintFrame(4)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(5))
])


DefineScript(big_flag_ps, [
    SetVariable(paint_library, none),
    SetVariable(paint_offset_x, 12),
    SetVariable(paint_offset_y, -52),
    If(Match($faction_type, "orcs"), SetVariable(paint_library, rorc)),
    If(Match($faction_type, "drow"), SetVariable(paint_library, rdarkelf)),
    PaintAnimation(100, [0,1,2,3,4,5,6,7,8,9,10,11])
])


DefineScript(small_flag_ps, [
    If(Match($faction_type, "|independent"), Return()),
    SetVariable(paint_library, flags),
    SetVariable(paint_offset_x, 12),
    SetVariable(paint_offset_y, -52),
    PaintFrame(4),
    SetVariable(paint_library, none),
    SetVariable(paint_offset_x, -12),
    SetVariable(paint_offset_y, -66),
    If(Match($faction_type, "orcs"), SetVariable(paint_library, rorc)),
    If(Match($faction_type, "drow"), SetVariable(paint_library, rdarkelf)),
    PaintAnimation(100, [12,13,14,15,16,17,18,19,20,21,22,23])
])


CreateStructureView("farm")
StructurePaint([
    IncludeScript(pad1_ps),
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_farm),
    SetVariable(paint_offset_x, -28),
    SetVariable(paint_offset_y, -46),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*"), PaintAnimation(100, [0,1,2,3])),
    If(Match($terrain_type, "snow.*"), PaintAnimation(100, [8,9,10,11])),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(16)),
])


CreateStructureView("mine")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_mine),
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -38),
    If(Match($terrain_type, "grass.*"), PaintFrame(0)),
    If(Match($terrain_type, "desert.*"), PaintFrame(2)),
    If(Match($terrain_type, "snow.*"), PaintFrame(3)),
    If(Match($terrain_type, "steppe.*"), PaintFrame(1)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(4)),
    SetVariable(paint_blend_addition, 120),
    PaintAnimation(150, [10,11,12,13,14,15])
])


CreateStructureView("power_node")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_node),
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -57),
    If(Match($terrain_type, "grass.*"), PaintFrame(0)),
    If(Match($terrain_type, "desert.*"), PaintFrame(1)),
    If(Match($terrain_type, "snow.*"), PaintFrame(2)),
    If(Match($terrain_type, "steppe.*"), PaintFrame(3)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(4)),
    SetVariable(paint_blend_addition, 120),
    PaintAnimation(100, [10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33])
])


CreateStructureView("life_node")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, pro_grov),
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -40),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*|wasteland.*"), PaintAnimation(100, [0,1,2,3,4,5,6,7,8,9])),
    If(Match($terrain_type, "snow.*"), PaintAnimation(100, [20,21,22,23,24,25,26,27,28,29])),
    SetVariable(paint_library, str_node),
    SetVariable(paint_offset_x, -35),
    SetVariable(paint_offset_y, -161),
    SetVariable(paint_blend_addition, 120),
    PaintAnimation(150, [160,161,162,163,164,165,166,167,168,169,170,171])
])


CreateStructureView("death_node")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_node),
    SetVariable(paint_offset_x, -35),
    SetVariable(paint_offset_y, -128),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*"), PaintFrame(120)),
    If(Match($terrain_type, "snow.*"), PaintFrame(121)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(122)),
    SetVariable(paint_offset_x, -35),
    SetVariable(paint_offset_y, -128),
    SetVariable(paint_blend_addition, -1),
    PaintAnimation(150, [140,141,142,143,144,145,146,147,148,149,150])
])


CreateStructureView("fire_node")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_node),
    SetVariable(paint_offset_x, -35),
    SetVariable(paint_offset_y, -128),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*"), PaintFrame(40)),
    If(Match($terrain_type, "snow.*"), PaintFrame(41)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(42)),
    SetVariable(paint_offset_x, -15),
    SetVariable(paint_offset_y, -8),
    PaintAnimation(250, [45,46,47,48,49,50,51,52,53,54,55,56]),
    SetVariable(paint_offset_x, -35),
    SetVariable(paint_offset_y, -128),
    SetVariable(paint_blend_addition, 120),
    PaintAnimation(150, [60,61,62,63,64,65,66,67,68,69,70,71,72,73])
])


CreateStructureView("water_node")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_nrck),
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -36),
    If(Match($terrain_type, "water.*"), PaintAnimation(250, [0,1,2,3,4,5,6,7,8,9])),
    If(Match($terrain_type, "ice.*"), PaintFrame(10)),
    SetVariable(paint_library, str_node),
    SetVariable(paint_offset_x, -33),
    SetVariable(paint_offset_y, -67),
    SetVariable(paint_blend_addition, 120),
    PaintAnimation(150, [180,181,182,183,184,185,186,187,188,189,190,191])
])


CreateStructureView("earth_node")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_node),
    SetVariable(paint_offset_x, -35),
    SetVariable(paint_offset_y, -128),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*"), PaintFrame(80)),
    If(Match($terrain_type, "snow.*"), PaintFrame(81)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(82)),
    SetVariable(paint_offset_x, -15),
    SetVariable(paint_offset_y, -8),
    PaintAnimation(250, [85,86,87,88,89,90,91,92,93,94,95]),
    SetVariable(paint_offset_x, -35),
    SetVariable(paint_offset_y, -128),
    SetVariable(paint_blend_addition, 120),
    PaintAnimation(150, [100,101,102,103,104,105,106,107,108,109,110,111,112,113])
])


CreateStructureView("air_node")
StructurePaint([
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_node),
    SetVariable(paint_offset_x, -37),
    SetVariable(paint_offset_y, -132),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*"), PaintFrame(195)),
    If(Match($terrain_type, "snow.*"), PaintFrame(196)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(197)),
    SetVariable(paint_offset_x, -49),
    SetVariable(paint_offset_y, -80),
    SetVariable(paint_blend_addition, 160),
    PaintAnimation(100, [200,201,202,203,204,205,206,207,208,209,210,211,212])
])


CreateStructureView("tower")
StructurePaint([
    IncludeScript(pad1_ps),
    IncludeScript(small_flag_ps),
    SetVariable(paint_library, str_towr),
    SetVariable(paint_offset_x, -25),
    SetVariable(paint_offset_y, -64),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*"), PaintFrame(0)),
    If(Match($terrain_type, "snow.*"), PaintFrame(1)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(2)),
])


CreateStructureView("wizard_tower")
StructurePaint([
    IncludeScript(pad1_ps),
    SetVariable(paint_library, str_wtwr),
    SetVariable(paint_offset_x, -26),
    SetVariable(paint_offset_y, -106),
    If(Match($terrain_type, "grass.*|desert.*|steppe.*"), PaintFrame(0)),
    If(Match($terrain_type, "snow.*"), PaintFrame(1)),
    If(Match($terrain_type, "wasteland.*"), PaintFrame(2)),
    SetVariable(paint_blend_addition, 120),
    PaintAnimation(250, [10,11,12,13,14,15,16,17,18,19,20,21])
])
