ImageLibraries("release/release.hss")
ImageLibrary(waterhex, "images/waterhex.ilb")
ImageLibrary(icehex, "images/icehex.ilb")
ImageLibrary(hextrans, "images/hextrans.ilb")
ImageLibrary(mountain, "images/mountain/mountain.ilb")


##### Transition Scripts #####

DefineScript(ground_transition_def, [
    Transition([5], [0,3,6]),
    Transition([0], [1,4,7]),
    Transition([1], [2,5,8]),
])


DefineScript(ground_transition_ps, [
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -26),
    SetVariable(paint_library, hextrans),

    Call(ground_transition_def),
])


DefineScript(water_transition_def, [
    Transition([0,1,5], [6]),
    Transition([3,4,5], [21]),
    Transition([1,2,3], [22]),
    Transition([0,4,5], [24]),
    Transition([0,1,2], [25]),
    Transition([0,5], [0, 1, 2]),
    Transition([0,1], [3, 4, 5]),
    Transition([4,5], [7, 8, 9]),
    Transition([1,2], [10, 11, 12]),
    Transition([3,4], [18, 28, 29]),
    Transition([2,3], [19, 30, 31]),
    Transition([0], [13]),
    Transition([4], [14]),
    Transition([2], [15]),
    Transition([5], [16, 26]),
    Transition([1], [17, 27]),
    Transition([3], [20, 23]),
])


##### Tiles #####


CreateTileView("outside", 128,128,128)


CreateTileView("grass", 64,192,64)
TilePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -16),
    SetVariable(paint_library, h_gr),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9,10,11])),
])
TransitionPaint([SetVariable(paint_frame_offset, 22), TransitionMatch("desert|snow|steppe|wasteland"), Call(ground_transition_ps)])

CreateTileView("desert", 128,128,64)
TilePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -16),
    SetVariable(paint_library, h_de),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7])),
])
TransitionPaint([SetVariable(paint_frame_offset, 38), TransitionMatch("grass|snow|steppe|wasteland"), Call(ground_transition_ps)])

CreateTileView("snow", 128,128,128)
TilePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -16),
    SetVariable(paint_library, h_sn),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7])),
])
TransitionPaint([SetVariable(paint_frame_offset, 54), TransitionMatch("grass|desert|steppe|wasteland"), Call(ground_transition_ps)])

CreateTileView("steppe", 128,96,64)
TilePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -16),
    SetVariable(paint_library, h_st),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9])),
])
TransitionPaint([SetVariable(paint_frame_offset, 70), TransitionMatch("grass|desert|snow|wasteland"), Call(ground_transition_ps)])

CreateTileView("wasteland", 64,64,64)
TilePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -16),
    SetVariable(paint_library, h_wl),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])),
])
TransitionPaint([SetVariable(paint_frame_offset, 86), TransitionMatch("grass|desert|snow|steppe"), Call(ground_transition_ps)])


##### Water tiles #####


CreateTileView("water", 64,64,192)
TilePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -16),
    SetVariable(paint_library, h_wa2),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14])),
])
TransitionPaint([
    SetVariable(paint_offset_x, -43),
    SetVariable(paint_offset_y, -48),
    SetVariable(paint_library, waterhex),

    SetVariable(paint_frame_offset, 0),
    TransitionMatch("grass|desert|steppe"),
    Call(water_transition_def),

    SetVariable(paint_frame_offset, 40),
    TransitionMatch("snow"),
    Call(water_transition_def),

    SetVariable(paint_frame_offset, 80),
    TransitionMatch("wasteland"),
    Call(water_transition_def),

    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -26),
    SetVariable(paint_frame_offset, 0),
    TransitionMatch("ice"),
    Transition([5], [35]),
    Transition([0], [36]),
    Transition([1], [37]),
])


CreateTileView("ice", 128,128,192)
TilePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -16),
    SetVariable(paint_library, icehex),
    SetVariable(paint_frame_offset, 140),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9,10,11])),
])
TransitionPaint([
    SetVariable(paint_offset_x, -43),
    SetVariable(paint_offset_y, -48),
    SetVariable(paint_library, icehex),

    SetVariable(paint_frame_offset, 0),
    TransitionMatch("grass|desert|steppe"),
    Call(water_transition_def),

    SetVariable(paint_frame_offset, 40),
    TransitionMatch("snow"),
    Call(water_transition_def),

    SetVariable(paint_frame_offset, 80),
    TransitionMatch("wasteland"),
    Call(water_transition_def),

    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -26),
    SetVariable(paint_frame_offset, 0),
    TransitionMatch("water"),
    Transition([5], [35]),
    Transition([0], [36]),
    Transition([1], [37]),
])


##### Features types #####


CreateFeatureView("outside")
FeaturePaint([
    SetVariable(paint_offset_x, -24),
    SetVariable(paint_offset_y, -24),
    SetVariable(paint_library, h_border),
    PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9,10,11]))
])


CreateFeatureView("water");
FeaturePaint([])


CreateFeatureView("plains");
FeaturePaint([])


# TODO - roads should be painted underneath other features
CreateFeatureView("road");
FeaturePaint([
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -26),
    If(Match($tile_type, "grass"), SetVariable(paint_library, rd_gr)),
    If(Match($tile_type, "desert"), SetVariable(paint_library, rd_de)),
    If(Match($tile_type, "snow"), SetVariable(paint_library, rd_sn)),
    If(Match($tile_type, "steppe"), SetVariable(paint_library, rd_st)),
    If(Match($tile_type, "wasteland"), SetVariable(paint_library, rd_wl)),
    If($neighbour0_road, PaintFrame(0)),
    If($neighbour1_road, PaintFrame(1)),
    If($neighbour2_road, PaintFrame(2)),
    If($neighbour3_road, PaintFrame(3)),
    If($neighbour4_road, PaintFrame(4)),
    If($neighbour5_road, PaintFrame(5)),
])

#CreateTileView("grass_road", "grass", 0,128,0)
#TileRoads(["Rd_gr.BMP/1-0", "Rd_gr.BMP/2-1", "Rd_gr.BMP/3-2", "Rd_gr.BMP/4-3", "Rd_gr.BMP/5-4", "Rd_gr.BMP/6-5"])
#CreateTileView("desert_road", "desert", 128,128,64)
#TileRoads(["Rd_de.BMP/1-0", "Rd_de.BMP/2-1", "Rd_de.BMP/3-2", "Rd_de.BMP/4-3", "Rd_de.BMP/5-4", "Rd_de.BMP/6-5"])
#CreateTileView("snow_road", "snow", 128,128,128)
#TileRoads(["Rd_sn.BMP/1-0", "Rd_sn.BMP/2-1", "Rd_sn.BMP/3-2", "Rd_sn.BMP/4-3", "Rd_sn.BMP/5-4", "Rd_sn.BMP/6-5"])
#CreateTileView("steppe_road", "steppe", 128,96,64)
#TileRoads(["Rd_st.BMP/1-0", "Rd_st.BMP/2-1", "Rd_st.BMP/3-2", "Rd_st.BMP/4-3", "Rd_st.BMP/5-4", "Rd_st.BMP/6-5"])
#CreateTileView("wasteland_road", "wasteland", 64,64,64)
#TileRoads(["Rd_Wl.BMP/1-0", "Rd_Wl.BMP/2-1", "Rd_Wl.BMP/3-2", "Rd_Wl.BMP/4-3", "Rd_Wl.BMP/5-4", "Rd_Wl.BMP/6-5"])


CreateFeatureView("structure");
FeaturePaint([])


##### Forests #####


CreateFeatureView("forest")
FeaturePaint([
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -44),
    If(Match($tile_type, "grass"), [SetVariable(paint_library, gr_tree), PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9,10,11]))]),
    If(Match($tile_type, "desert"), [SetVariable(paint_library, de_tree), PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6]))]),
    If(Match($tile_type, "snow"), [SetVariable(paint_library, sn_tree), PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7,8,9,10]))]),
    If(Match($tile_type, "steppe"), [SetVariable(paint_library, st_tree), PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6]))]),
    If(Match($tile_type, "wasteland"), [SetVariable(paint_library, wl_tree), PaintFrame(Choose($tile_variation, [0,1,2,3,4,5,6,7]))]),
])

CreateFeatureView("dead_forest")
FeaturePaint([
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -44),
    If(Match($tile_type, "grass"), [SetVariable(paint_library, gr_dtree), PaintFrame(Choose($tile_variation, [0,1,2]))]),
    If(Match($tile_type, "desert"), [SetVariable(paint_library, de_dtree), PaintFrame(Choose($tile_variation, [0,1,2]))]),
    If(Match($tile_type, "snow"), [SetVariable(paint_library, sn_dtree), PaintFrame(Choose($tile_variation, [0,1,2]))]),
    If(Match($tile_type, "steppe"), [SetVariable(paint_library, st_dtree), PaintFrame(Choose($tile_variation, [0,1,2]))]),
    If(Match($tile_type, "wasteland"), [SetVariable(paint_library, wl_dtree), PaintFrame(Choose($tile_variation, [0,1,2]))]),
])


##### Bridges #####


CreateFeatureView("bridge0")
FeaturePaint([
    SetVariable(paint_offset_x, -38),
    SetVariable(paint_offset_y, -38),
    SetVariable(paint_library, str_brdg),
    PaintFrame(0),
])

CreateFeatureView("bridge1")
FeaturePaint([
    SetVariable(paint_offset_x, -38),
    SetVariable(paint_offset_y, -38),
    SetVariable(paint_library, str_brdg),
    PaintFrame(1),
])

CreateFeatureView("bridge2")
FeaturePaint([
    SetVariable(paint_offset_x, -38),
    SetVariable(paint_offset_y, -38),
    SetVariable(paint_library, str_brdg),
    PaintFrame(2),
])


##### Hills #####


CreateFeatureView("hill0")
FeaturePaint([])

CreateFeatureView("hill1")
FeaturePaint([
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -26),
    SetVariable(paint_library, mountain),
    If(Match($tile_type, "grass"), PaintFrame(5)),
    If(Match($tile_type, "desert"), PaintFrame(0)),
    If(Match($tile_type, "snow"), PaintFrame(10)),
    If(Match($tile_type, "steppe"), PaintFrame(15)),
    If(Match($tile_type, "wasteland"), PaintFrame(20)),
])

CreateFeatureView("hill2")
FeaturePaint([
    SetVariable(paint_offset_x, -62),
    SetVariable(paint_offset_y, -24),
    SetVariable(paint_library, mountain),
    If(Match($tile_type, "grass"), PaintFrame(6)),
    If(Match($tile_type, "desert"), PaintFrame(1)),
    If(Match($tile_type, "snow"), PaintFrame(11)),
    If(Match($tile_type, "steppe"), PaintFrame(16)),
    If(Match($tile_type, "wasteland"), PaintFrame(21)),
])

CreateFeatureView("hill3")
FeaturePaint([
    SetVariable(paint_offset_x, -28),
    SetVariable(paint_offset_y, -26),
    SetVariable(paint_library, mountain),
    If(Match($tile_type, "grass"), PaintFrame(7)),
    If(Match($tile_type, "desert"), PaintFrame(2)),
    If(Match($tile_type, "snow"), PaintFrame(12)),
    If(Match($tile_type, "steppe"), PaintFrame(17)),
    If(Match($tile_type, "wasteland"), PaintFrame(22)),
])


###### Mountains #####


CreateFeatureView("mountain0")
FeaturePaint([])

CreateFeatureView("mountain1")
FeaturePaint([
    SetVariable(paint_offset_x, -30),
    SetVariable(paint_offset_y, -31),
    SetVariable(paint_library, mountain),
    If(Match($tile_type, "grass"), PaintFrame(26)),
    If(Match($tile_type, "desert"), PaintFrame(25)),
    If(Match($tile_type, "snow"), PaintFrame(27)),
    If(Match($tile_type, "steppe"), PaintFrame(28)),
    If(Match($tile_type, "wasteland"), PaintFrame(29)),
])

CreateFeatureView("mountain2")
FeaturePaint([
    SetVariable(paint_offset_x, -62),
    SetVariable(paint_offset_y, -44),
    SetVariable(paint_library, mountain),
    If(Match($tile_type, "grass"), PaintFrame(8)),
    If(Match($tile_type, "desert"), PaintFrame(3)),
    If(Match($tile_type, "snow"), PaintFrame(13)),
    If(Match($tile_type, "steppe"), PaintFrame(18)),
    If(Match($tile_type, "wasteland"), PaintFrame(23)),
])

CreateFeatureView("mountain3")
FeaturePaint([
    SetVariable(paint_offset_x, -94),
    SetVariable(paint_offset_y, -44),
    SetVariable(paint_library, mountain),
    If(Match($tile_type, "grass"), PaintFrame(9)),
    If(Match($tile_type, "desert"), PaintFrame(4)),
    If(Match($tile_type, "snow"), PaintFrame(14)),
    If(Match($tile_type, "steppe"), PaintFrame(19)),
    If(Match($tile_type, "wasteland"), PaintFrame(24)),
])
