ImageLibrary(ushadow, "images/units/ushadow.ilb")
ImageLibrary(deadunit, "images/units/deadunit.ilb")

# AOW full speed: each frame lasts 1/20th of a second = 50ms
# 1/2 speed: 100ms
# 1/3 speed: 150ms
# etc.

DefineScript(facing_ps, [
    If(Eq($unit_facing, 0), SetVariable(paint_frame_offset, 400)),
    If(Eq($unit_facing, 1), SetVariable(paint_frame_offset, 300)),
    If(Eq($unit_facing, 2), SetVariable(paint_frame_offset, 200)),
    If(Eq($unit_facing, 3), SetVariable(paint_frame_offset, 100)),
    If(Eq($unit_facing, 4), SetVariable(paint_frame_offset, 600)),
    If(Eq($unit_facing, 5), SetVariable(paint_frame_offset, 500))
])

DefineScript(small_shadow_ps, [
    If(Not($shadow), Return()),
    If(Eq($unit_posture, dying), Return()),
    SetVariable(paint_library, ushadow),
    SetVariable(paint_frame_offset, 0),
    SetVariable(paint_blend_alpha, 96),
    If(Eq($unit_facing, 0), PaintFrame(1)),
    If(Eq($unit_facing, 1), PaintFrame(1)),
    If(Eq($unit_facing, 2), PaintFrame(0)),
    If(Eq($unit_facing, 3), PaintFrame(1)),
    If(Eq($unit_facing, 4), PaintFrame(1)),
    If(Eq($unit_facing, 5), PaintFrame(0)),
    SetVariable(paint_blend_alpha, 0)
])

DefineScript(mounted_shadow_ps, [
    If(Not($shadow), Return()),
    If(Eq($unit_posture, dying), Return()),
    SetVariable(paint_library, ushadow),
    SetVariable(paint_frame_offset, 0),
    SetVariable(paint_blend_alpha, 96),
    If(Eq($unit_facing, 0), PaintFrame(26)),
    If(Eq($unit_facing, 1), PaintFrame(6)),
    If(Eq($unit_facing, 2), PaintFrame(7)),
    If(Eq($unit_facing, 3), PaintFrame(26)),
    If(Eq($unit_facing, 4), PaintFrame(6)),
    If(Eq($unit_facing, 5), PaintFrame(7)),
    SetVariable(paint_blend_alpha, 0)
])

DefineScript(monster_shadow_ps, [
    If(Not($shadow), Return()),
    If(Eq($unit_posture, dying), Return()),
    SetVariable(paint_library, ushadow),
    SetVariable(paint_frame_offset, 0),
    SetVariable(paint_blend_alpha, 96),
    If(Eq($unit_facing, 0), PaintFrame(10)),
    If(Eq($unit_facing, 1), PaintFrame(10)),
    If(Eq($unit_facing, 2), PaintFrame(10)),
    If(Eq($unit_facing, 3), PaintFrame(10)),
    If(Eq($unit_facing, 4), PaintFrame(10)),
    If(Eq($unit_facing, 5), PaintFrame(10)),
    SetVariable(paint_blend_alpha, 0)
])

DefineScript(machine_shadow_ps, [
    If(Not($shadow), Return()),
    If(Eq($unit_posture, dying), Return()),
    SetVariable(paint_library, ushadow),
    SetVariable(paint_frame_offset, 0),
    SetVariable(paint_blend_alpha, 96),
    If(Eq($unit_facing, 0), PaintFrame(10)),
    If(Eq($unit_facing, 1), PaintFrame(9)),
    If(Eq($unit_facing, 2), PaintFrame(8)),
    If(Eq($unit_facing, 3), PaintFrame(10)),
    If(Eq($unit_facing, 4), PaintFrame(9)),
    If(Eq($unit_facing, 5), PaintFrame(8)),
    SetVariable(paint_blend_alpha, 0)
])

# Flying unit frame time is 150, or 100 for moving.  Shadow has only 6/8 as many frames,
# so shadow frame time is therefore 200, or 133 for moving.
DefineScript(flying_shadow_ps, [
    If(Not($shadow), Return()),
    If(Eq($unit_posture, dying), Return()),
    SetVariable(paint_library, ushadow),
    SetVariable(paint_frame_offset, 0),
    SetVariable(paint_blend_alpha, 96),
    SetVariable(shadow_frame_time, 200),
    If(Eq($unit_posture, moving), [
        SetVariable(shadow_frame_time, 133),
    ]),
    If(Eq($unit_facing, 0), PaintAnimation($shadow_frame_time, [22,23,24,25,24,23])),
    If(Eq($unit_facing, 1), PaintAnimation($shadow_frame_time, [18,19,20,21,20,19])),
    If(Eq($unit_facing, 2), PaintAnimation($shadow_frame_time, [14,15,16,17,16,15])),
    If(Eq($unit_facing, 3), PaintAnimation($shadow_frame_time, [22,23,24,25,24,23])),
    If(Eq($unit_facing, 4), PaintAnimation($shadow_frame_time, [18,19,20,21,20,19])),
    If(Eq($unit_facing, 5), PaintAnimation($shadow_frame_time, [14,15,16,17,16,15])),
    SetVariable(paint_blend_alpha, 0)
])

# TODO - some uses of this script may need to override default values, e.g. position or shadow type
DefineScript(archer_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(small_shadow_ps),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), PaintFrame(9)),
    If(Eq($unit_posture, moving), PaintAnimation(100, [1,2,3,4,5,6,7,8])),
    If(Eq($unit_posture, attacking), PaintAnimation(200, [10,11])),
    If(Eq($unit_posture, recoiling), PaintAnimation(200, [12])),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

# TODO - only differs from archer_ps, because attacking animation may be different; otherwise the same!
DefineScript(infantry_ps, [
    Call(archer_ps)
])

# TODO - again, similar to archer_ps
DefineScript(mounted_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(mounted_shadow_ps),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), PaintFrame(9)),
    If(Eq($unit_posture, moving), PaintAnimation(100, [1,2,3,4,5,6,7,8])),
    If(Eq($unit_posture, attacking), PaintAnimation(200, [10,11])),
    If(Eq($unit_posture, recoiling), PaintAnimation(200, [12])),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

DefineScript(monster_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(monster_shadow_ps),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), PaintFrame(9)),
    If(Eq($unit_posture, moving), PaintAnimation(100, [1,2,3,4,5,6,7,8])),
    If(Eq($unit_posture, attacking), PaintAnimation(200, [10,11])),
    If(Eq($unit_posture, recoiling), PaintAnimation(200, [12])),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

DefineScript(machine_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(machine_shadow_ps),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), PaintFrame(0)),
    If(Eq($unit_posture, moving), PaintAnimation(100, [0,1,2,3,4,5])),
    If(Eq($unit_posture, attacking), PaintAnimation(200, [5,6,5])),
    If(Eq($unit_posture, recoiling), PaintFrame(5)),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

DefineScript(turtle_machine_ps, [
    Call(machine_ps)
])

DefineScript(flying_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(flying_shadow_ps),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), PaintAnimation(150, [1,2,3,4,5,6,7,8])),
    If(Eq($unit_posture, moving), PaintAnimation(100, [1,2,3,4,5,6,7,8])),
    If(Eq($unit_posture, attacking), PaintAnimation(150, [9,10,11,12,13,14,15])),
    If(Eq($unit_posture, recoiling), PaintAnimation(150, [12])),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

DefineScript(dragon_ps, [
    Call(flying_ps)
])

DefineScript(hovering_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(monster_shadow_ps),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), PaintAnimation(100, [1,2,3,4,5,6,7,8])),
    If(Eq($unit_posture, moving), PaintAnimation(100, [1,2,3,4,5,6,7,8])),
    If(Eq($unit_posture, attacking), PaintAnimation(100, [9,10])),
    If(Eq($unit_posture, recoiling), PaintFrame(11)),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

# TODO - differs because it has fewer frames than other flying units
DefineScript(fairy_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(flying_shadow_ps),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), PaintAnimation(100, [1,2,3,4,5,6])),
    If(Eq($unit_posture, moving), PaintAnimation(100, [1,2,3,4,5,6])),
    If(Eq($unit_posture, attacking), PaintAnimation(100, [7,8])),
    If(Eq($unit_posture, recoiling), PaintAnimation(100, [9])),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

DefineScript(ship_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Eq($unit_posture, holding), [PaintAnimation(200, [1,2,3,4,5,6]), Return()]),
    If(Eq($unit_posture, moving), [PaintAnimation(200, [1,2,3,4,5,6]), Return()]),
    PaintAnimation(100, [1])
])

DefineScript(airship_ps, [
    SetVariable(paint_offset_x, -32),
    SetVariable(paint_offset_y, -40),
    Call(facing_ps),
    SetVariable(paint_library, $unit_lib),
    If(Match($unit_posture, "holding|attacking|recoiling"), PaintAnimation(100, [1,2,3,4,5,6])),
    If(Eq($unit_posture, moving), PaintAnimation(100, [1,2,3,4,5,6])),
    If(Eq($unit_posture, dying), [
        If(Eq($death_lib, 0), SetVariable(death_lib, "deadunit")),
        SetVariable(paint_library, $death_lib),
        SetVariable(paint_frame_offset, $death_frame),
        PaintFrame(0)
    ]),
])

IncludeResource("human_unit_views.txt")
IncludeResource("azrac_unit_views.txt")
IncludeResource("lizard_unit_views.txt")
IncludeResource("frostling_unit_views.txt")
IncludeResource("darkelf_unit_views.txt")
IncludeResource("elf_unit_views.txt")
IncludeResource("orc_unit_views.txt")
IncludeResource("machine_unit_views.txt")
IncludeResource("ship_unit_views.txt")
