# CreateStructureType(name, properties)
CreateStructureType("farm", {"Capturable", "Sight": 3, Name: "Farm"})
CreateStructureType("mine", {"Capturable", "Sight": 3, Name: "Mine"})
CreateStructureType("power_node", {"Capturable", "Sight": 3, Name: "Mine"})
CreateStructureType("life_node", {"Capturable", "Sight": 3, Name: "Life Node"})
CreateStructureType("death_node", {"Capturable", "Sight": 3, Name: "Death Node"})
CreateStructureType("fire_node", {"Capturable", "Sight": 3, Name: "Fire Node"})
CreateStructureType("water_node", {"Capturable", "Sight": 3, Name: "Water Node"})
CreateStructureType("earth_node", {"Capturable", "Sight": 3, Name: "Earth Node"})
CreateStructureType("air_node", {"Capturable", "Sight": 3, Name: "Air Node"})
CreateStructureType("tower", {"Capturable", "Sight": 7, Name: "Tower"})
CreateStructureType("wizard_tower", {Name: "Wizard's Tower"})
