CreateUnitType("dragon", {"Flying", "Moves": 32, "Sight": 4, "Attack": 6, "Defence": 7, "Damage": 5, "Health": 18})
CreateUnitType("drow_archer", {"Walking", "Moves": 28, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5})
CreateUnitType("boat", {"Swimming", "Moves": 24, "Sight": 3, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 20})

CreateUnitType("human_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery"})
CreateUnitType("human_charlatan", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 3, "Health": 7})
CreateUnitType("human_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Healing"})
CreateUnitType("human_musketeer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5})
CreateUnitType("human_cavalier", {"Walking", "Moves": 36, "Sight": 3, "Attack": 6, "Defence": 6, "Damage": 4, "Health": 12, "Strike", "Charge"})
CreateUnitType("human_cavalry", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Charge"})
CreateUnitType("human_pikeman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike"})
CreateUnitType("human_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike"})
