CreateUnitType("dragon", {"Flying", "Moves": 32, "Sight": 4, "Attack": 6, "Defence": 7, "Damage": 5, "Health": 18})

CreateUnitType("human_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery"})
CreateUnitType("human_charlatan", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 3, "Health": 7})
CreateUnitType("human_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing"})
CreateUnitType("human_musketeer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5})
CreateUnitType("human_cavalier", {"Walking", "Moves": 36, "Sight": 3, "Attack": 6, "Defence": 6, "Damage": 4, "Health": 12, "Strike", "Charge"})
CreateUnitType("human_cavalry", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Charge"})
CreateUnitType("human_pikeman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike"})
CreateUnitType("human_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike"})

CreateUnitType("azrac_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 1, "Damage": 1, "Health": 5, "Archery"})
CreateUnitType("azrac_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 1, "Damage": 3, "Health": 5, "Strike"})
CreateUnitType("azrac_elephant", {"Walking", "Moves": 30, "Sight": 3, "Attack": 3, "Defence": 3, "Damage": 3, "Health": 9, "Strike"})
CreateUnitType("azrac_scorpion", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 3, "Damage": 3, "Health": 5, "Strike"})
CreateUnitType("azrac_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 1, "Damage": 2, "Health": 5, "Strike", "Healing"})
CreateUnitType("azrac_rider", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Charge"})
CreateUnitType("azrac_yaka_avatar", {"Walking", "Moves": 32, "Sight": 5, "Attack": 8, "Defence": 5, "Damage": 6, "Health": 20, "Strike"})

CreateUnitType("lizard_archer", {"Walking", "Swimming", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Archery"})
CreateUnitType("lizard_swordsman", {"Walking", "Swimming", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 2, "Health": 5, "Strike"})
CreateUnitType("lizard_shaman", {"Walking", "Swimming", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing"})
CreateUnitType("lizard_frog_rider", {"Walking", "Swimming", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 7, "Strike", "Charge"})
CreateUnitType("lizard_salamander", {"Walking", "Moves": 22, "Sight": 3, "Attack": 7, "Defence": 4, "Damage": 4, "Health": 10, "Strike"})

CreateUnitType("darkelf_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery"})
CreateUnitType("darkelf_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 2, "Damage": 2, "Health": 5, "Strike"})
CreateUnitType("darkelf_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing"})
CreateUnitType("darkelf_rider", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 2, "Health": 7, "Strike", "Charge"})
CreateUnitType("darkelf_executioner", {"Walking", "Moves": 36, "Sight": 3, "Attack": 7, "Defence": 5, "Damage": 4, "Health": 10, "Strike", "Charge"})
CreateUnitType("darkelf_spiderqueen", {"Walking", "Moves": 36, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 4, "Health": 8, "Strike"})

CreateUnitType("elf_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery"})
CreateUnitType("elf_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 2, "Damage": 2, "Health": 5, "Strike"})
CreateUnitType("elf_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing"})
CreateUnitType("elf_rider", {"Walking", "Moves": 36, "Sight": 4, "Attack": 6, "Defence": 3, "Damage": 2, "Health": 7, "Strike", "Charge"})
CreateUnitType("elf_unicorn", {"Walking", "Moves": 36, "Sight": 3, "Attack": 6, "Defence": 4, "Damage": 4, "Health": 10, "Strike", "Charge", "Healing"})

CreateUnitType("battering_ram", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 10})
CreateUnitType("catapult", {"Walking", "Moves": 20, "Sight": 4, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 10})
CreateUnitType("ballista", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 7})
CreateUnitType("air_galley", {"Flying", "Moves": 32, "Sight": 5, "Attack": 6, "Defence": 6, "Damage": 5, "Health": 5, "Transport": 7})
CreateUnitType("turtle_catapult", {"Walking", "Swimming", "Moves": 20, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 8, "Health": 8})
CreateUnitType("turtle_crossbow", {"Walking", "Swimming", "Moves": 20, "Sight": 3, "Attack": 6, "Defence": 3, "Damage": 5, "Health": 7})

#CreateUnitType("builder", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 5, Construct})
#CreateUnitType("flame_thrower", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 8})
#CreateUnitType("drill", {"Walking", "Moves": 20, "Sight": 3, "Attack": 2, "Defence": 2, "Damage": 6, "Health": 10})

CreateUnitType("transport_ship", {"Sailing", "Moves": 28, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 20, "Transport": 7})
CreateUnitType("dragon_ship", {"Sailing", "Moves": 32, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 20, "Transport": 5})
CreateUnitType("galley", {"Sailing", "Moves": 36, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 25, "Transport": 6})
CreateUnitType("galleon", {"Sailing", "Moves": 40, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 30, "Transport": 7})
