CreateUnitType("human_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery", "Alignment": neutral})
CreateUnitType("human_charlatan", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 3, "Health": 7, "Alignment": neutral})
CreateUnitType("human_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing", "Alignment": neutral})
CreateUnitType("human_musketeer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Alignment": neutral})
CreateUnitType("human_cavalier", {"Walking", "Moves": 36, "Sight": 3, "Attack": 6, "Defence": 6, "Damage": 4, "Health": 12, "Strike", "Charge", "Alignment": neutral})
CreateUnitType("human_cavalry", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Charge", "Alignment": neutral})
CreateUnitType("human_pikeman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike", "Alignment": neutral})
CreateUnitType("human_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike", "Alignment": neutral})

CreateUnitType("azrac_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 1, "Damage": 1, "Health": 5, "Archery", "Alignment": neutral})
CreateUnitType("azrac_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 1, "Damage": 3, "Health": 5, "Strike", "Alignment": neutral})
CreateUnitType("azrac_elephant", {"Walking", "Moves": 30, "Sight": 3, "Attack": 3, "Defence": 3, "Damage": 3, "Health": 9, "Strike", "SpawnGroup": 5, "SpawnChance": 10, "Alignment": none})
CreateUnitType("azrac_scorpion", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 3, "Damage": 3, "Health": 5, "Strike", "SpawnGroup": 3, "SpawnChance": 5, "Alignment": none})
CreateUnitType("azrac_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 1, "Damage": 2, "Health": 5, "Strike", "Healing", "Alignment": neutral})
CreateUnitType("azrac_rider", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Charge", "Alignment": neutral})
CreateUnitType("azrac_yaka_avatar", {"Walking", "Moves": 32, "Sight": 5, "Attack": 8, "Defence": 5, "Damage": 6, "Health": 20, "Strike", "Alignment": neutral})
CreateUnitType("azrac_beholder", {"Walking", "Moves": 24, "Sight": 4, "Attack": 4, "Defence": 3, "Damage": 3, "Health": 15, "Strike", "Alignment": neutral})
CreateUnitType("azrac_djinn", {"Walking", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 4, "Damage": 4, "Health": 10, "Strike", "Alignment": neutral})
CreateUnitType("azrac_sandworm", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 5, "Health": 12, "Strike", "Alignment": neutral})

CreateUnitType("lizard_archer", {"Walking", "Swimming", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Archery", "Alignment": neutral})
CreateUnitType("lizard_swordsman", {"Walking", "Swimming", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Alignment": neutral})
CreateUnitType("lizard_shaman", {"Walking", "Swimming", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing", "Alignment": neutral})
CreateUnitType("lizard_frog_rider", {"Walking", "Swimming", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 7, "Strike", "Charge", "Alignment": neutral})
CreateUnitType("lizard_salamander", {"Walking", "Moves": 22, "Sight": 3, "Attack": 7, "Defence": 4, "Damage": 4, "Health": 10, "Strike", "Alignment": neutral})
CreateUnitType("lizard_basilisk", {"Walking", "Swimming", "Moves": 36, "Sight": 3, "Attack": 7, "Defence": 6, "Damage": 5, "Health": 22, "Strike", "Alignment": neutral})

CreateUnitType("frostling_archer", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery", "Alignment": neutral})
CreateUnitType("frostling_swordsman", {"Walking", "Moves": 24, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike", "Alignment": neutral})
CreateUnitType("frostling_shaman", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing", "Alignment": neutral})
CreateUnitType("frostling_rider", {"Walking", "Forestry", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 7, "Strike", "Charge", "Alignment": neutral})
CreateUnitType("frostling_yeti", {"Walking", "Climbing", "Moves": 28, "Sight": 3, "Attack": 6, "Defence": 4, "Damage": 6, "Health": 13, "Strike", "Alignment": neutral})
CreateUnitType("frostling_queen", {"Walking", "Swimming", "PathOfIce", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Alignment": neutral})
CreateUnitType("frostling_drake", {"Flying", "Moves": 36, "Sight": 5, "Attack": 7, "Defence": 5, "Damage": 4, "Health": 17, "Strike", "Alignment": neutral})

CreateUnitType("halfling_slinger", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Alignment": good})
CreateUnitType("halfling_swordsman", {"Walking", "Moves": 24, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Alignment": good})
CreateUnitType("halfling_cleric", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Healing", "Alignment": good})
CreateUnitType("halfling_rider", {"Walking", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 2, "Damage": 3, "Health": 7, "Strike", "Charge", "Alignment": good})
CreateUnitType("halfling_rogue", {"Walking", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 4, "Damage": 4, "Health": 6, "Strike", "Alignment": good})
CreateUnitType("halfling_eagle_rider", {"Flying", "Moves": 36, "Sight": 5, "Attack": 5, "Defence": 2, "Damage": 4, "Health": 8, "Strike", "Charge", "Alignment": good})
CreateUnitType("halfling_centaur", {"Walking", "Forestry", "Moves": 36, "Sight": 3, "Attack": 6, "Defence": 4, "Damage": 3, "Health": 11, "Archery", "Strike", "Charge", "Alignment": good})

CreateUnitType("elf_archer", {"Walking", "Forestry", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery", "SpawnGroup": 1, "SpawnChance": 10, "Alignment": good})
CreateUnitType("elf_swordsman", {"Walking", "Forestry", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "SpawnGroup": 1, "SpawnChance": 10, "Alignment": good})
CreateUnitType("elf_priest", {"Walking", "Forestry", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing", "SpawnGroup": 1, "SpawnChance": 5, "Alignment": good})
CreateUnitType("elf_rider", {"Walking", "Forestry", "Moves": 36, "Sight": 4, "Attack": 6, "Defence": 3, "Damage": 2, "Health": 7, "Strike", "Charge", "Alignment": good})
CreateUnitType("elf_ranger", {"Walking", "Swimming", "Forestry", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Archery", "Alignment": good})
CreateUnitType("elf_unicorn", {"Walking", "Forestry", "Moves": 36, "Sight": 3, "Attack": 6, "Defence": 4, "Damage": 4, "Health": 10, "Strike", "Charge", "Healing", "SpawnGroup": 4, "SpawnChance": 1, "Alignment": good})
CreateUnitType("elf_fairy", {"Flying", "Moves": 32, "Sight": 3, "Attack": 3, "Defence": 5, "Damage": 3, "Health": 6, "Strike", "Alignment": good})
CreateUnitType("elf_nymph", {"Walking", "Forestry", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 1, "Damage": 2, "Health": 5, "Strike", "Alignment": good})

CreateUnitType("dwarf_archer", {"Walking", "Climbing", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Archery", "Alignment": good})
CreateUnitType("dwarf_axeman", {"Walking", "Climbing", "Moves": 24, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike", "Alignment": good})
CreateUnitType("dwarf_berserker", {"Walking", "Climbing", "Moves": 24, "Sight": 3, "Attack": 4, "Defence": 1, "Damage": 4, "Health": 6, "Strike", "Alignment": good})
CreateUnitType("dwarf_cleric", {"Walking", "Climbing", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing", "Alignment": good})
CreateUnitType("dwarf_boar_rider", {"Walking", "Climbing", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 8, "Strike", "Charge", "Alignment": good})
CreateUnitType("dwarf_giant", {"Walking", "Climbing", "Moves": 32, "Sight": 3, "Attack": 6, "Defence": 3, "Damage": 7, "Health": 15, "Strike", "Alignment": good})
CreateUnitType("dwarf_mole", {"Walking", "Climbing", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 4, "Health": 14, "Strike", "Alignment": good})
CreateUnitType("dwarf_firstborn", {"Walking", "Climbing", "Moves": 24, "Sight": 3, "Attack": 7, "Defence": 5, "Damage": 7, "Health": 24, "Strike", "Alignment": good})

CreateUnitType("darkelf_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery", "Alignment": evil})
CreateUnitType("darkelf_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Alignment": evil})
CreateUnitType("darkelf_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing", "Alignment": evil})
CreateUnitType("darkelf_rider", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 2, "Health": 7, "Strike", "Charge", "Alignment": evil})
CreateUnitType("darkelf_executioner", {"Walking", "Moves": 36, "Sight": 3, "Attack": 7, "Defence": 5, "Damage": 4, "Health": 10, "Strike", "Charge", "Alignment": evil})
CreateUnitType("darkelf_spiderqueen", {"Walking", "Moves": 36, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 4, "Health": 8, "Strike", "SpawnGroup": 2, "SpawnChance": 2, "Alignment": evil})

CreateUnitType("orc_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 1, "Health": 5, "Archery", "Alignment": evil})
CreateUnitType("orc_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 4, "Health": 5, "Strike", "Alignment": evil})
CreateUnitType("orc_shaman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Strike", "Healing", "Alignment": evil})
CreateUnitType("orc_cavalry", {"Walking", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 4, "Health": 8, "Strike", "Charge", "Alignment": evil})
CreateUnitType("orc_warlord", {"Walking", "Moves": 26, "Sight": 3, "Attack": 7, "Defence": 6, "Damage": 6, "Health": 14, "Strike", "Alignment": evil})
CreateUnitType("orc_assassin", {"Walking", "Moves": 28, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 7, "Strike", "Alignment": evil})
CreateUnitType("orc_red_dragon", {"Flying", "Moves": 32, "Sight": 5, "Attack": 6, "Defence": 7, "Damage": 5, "Health": 18, "Strike", "Alignment": evil})

CreateUnitType("goblin_darter", {"Walking", "Moves": 24, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 1, "Health": 4, "Alignment": evil})
CreateUnitType("goblin_spearman", {"Walking", "Moves": 24, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 2, "Health": 4, "Strike", "Alignment": evil})
CreateUnitType("goblin_bomber", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 1, "Damage": 2, "Health": 4, "Alignment": evil})
CreateUnitType("goblin_shaman", {"Walking", "Moves": 24, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 4, "Healing", "Alignment": evil})
CreateUnitType("goblin_rider", {"Walking", "Moves": 32, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 7, "Strike", "Charge", "Alignment": evil})
CreateUnitType("goblin_troll", {"Walking", "Moves": 28, "Sight": 3, "Attack": 6, "Defence": 3, "Damage": 7, "Health": 12, "Strike", "Alignment": pure_evil})
CreateUnitType("goblin_wyvernrider", {"Flying", "Moves": 32, "Sight": 5, "Attack": 5, "Defence": 2, "Damage": 4, "Health": 8, "Strike", "Charge", "Alignment": evil})
CreateUnitType("goblin_beetle", {"Walking", "Moves": 40, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 4, "Health": 13, "Strike", "Alignment": evil})
CreateUnitType("goblin_karagh", {"Walking", "Moves": 44, "Sight": 3, "Attack": 7, "Defence": 4, "Damage": 8, "Health": 21, "Strike", "Charge", "Alignment": evil})

CreateUnitType("undead_archer", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 1, "Health": 5, "Archery", "Alignment": pure_evil})
CreateUnitType("undead_swordsman", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 5, "Strike", "Alignment": pure_evil})
CreateUnitType("undead_hell_hound", {"Walking", "Moves": 32, "Sight": 3, "Attack": 4, "Defence": 3, "Damage": 2, "Health": 5, "Strike", "Alignment": pure_evil})
CreateUnitType("undead_doom_priest", {"Walking", "Moves": 26, "Sight": 3, "Attack": 3, "Defence": 2, "Damage": 2, "Health": 5, "Alignment": pure_evil})
CreateUnitType("undead_knight", {"Walking", "Moves": 36, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 3, "Health": 7, "Strike", "Charge", "Alignment": pure_evil})
CreateUnitType("undead_bone_horror", {"Walking", "Moves": 26, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 5, "Health": 19, "Strike", "Alignment": pure_evil})
CreateUnitType("undead_demon", {"Flying", "Moves": 30, "Sight": 4, "Attack": 6, "Defence": 4, "Damage": 6, "Health": 10, "Strike", "Alignment": pure_evil})
CreateUnitType("undead_wraith", {"Walking", "Moves": 26, "Sight": 3, "Attack": 4, "Defence": 2, "Damage": 3, "Health": 6, "Strike", "Alignment": pure_evil})
CreateUnitType("undead_reaper", {"Walking", "Moves": 26, "Sight": 3, "Attack": 7, "Defence": 5, "Damage": 6, "Health": 15, "Strike", "Alignment": pure_evil})

CreateUnitType("battering_ram", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 10, "Alignment": none})})
CreateUnitType("catapult", {"Walking", "Moves": 20, "Sight": 4, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 10, "Alignment": none})})
CreateUnitType("ballista", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 7, "Alignment": none})})
CreateUnitType("turtle_catapult", {"Walking", "Swimming", "Moves": 20, "Sight": 3, "Attack": 5, "Defence": 3, "Damage": 8, "Health": 8, "Alignment": neutral})})
CreateUnitType("turtle_crossbow", {"Walking", "Swimming", "Moves": 20, "Sight": 3, "Attack": 6, "Defence": 3, "Damage": 5, "Health": 7, "Alignment": neutral})})
CreateUnitType("undead_bone_ram", {"Walking", "Moves": 20, "Sight": 3, "Attack": 2, "Defence": 2, "Damage": 1, "Health": 8, "Alignment": pure_evil})
CreateUnitType("undead_skull_thower", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 7, "Alignment": pure_evil})

#CreateUnitType("builder", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 5, Construct})
#CreateUnitType("flame_thrower", {"Walking", "Moves": 20, "Sight": 3, "Attack": 1, "Defence": 2, "Damage": 1, "Health": 8})
#CreateUnitType("drill", {"Walking", "Moves": 20, "Sight": 3, "Attack": 2, "Defence": 2, "Damage": 6, "Health": 10})

CreateUnitType("air_galley", {"Flying", "Moves": 32, "Sight": 5, "Attack": 6, "Defence": 6, "Damage": 5, "Health": 5, "Transport": 7, "Alignment": none})})
CreateUnitType("balloon", {"Flying", "Moves": 32, "Sight": 5, "Attack": 2, "Defence": 2, "Damage": 8, "Health": 12, "Transport": 5, "Alignment": none})})
CreateUnitType("transport_ship", {"Sailing", "Moves": 28, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 20, "Transport": 7, "Alignment": none})})
CreateUnitType("dragon_ship", {"Sailing", "Moves": 32, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 20, "Transport": 5, "Alignment": none})})
CreateUnitType("galley", {"Sailing", "Moves": 36, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 25, "Transport": 6, "Alignment": none})})
CreateUnitType("galleon", {"Sailing", "Moves": 40, "Sight": 5, "Attack": 1, "Defence": 3, "Damage": 1, "Health": 30, "Transport": 7, "Alignment": none})})
