# CreateTileView(name)
# TileAnimation(bpm, images)

CreateTileView("outside", "outside", 128,128,128)
TileAnimation(0, ["outside.png"])

CreateTileView("water", "water", 64,64,192)
TileAnimation(0, ["water1.png"])

CreateTileView("grass", "grass", 64,192,64)
TileAnimation(0, ["grass1.png"])

CreateTileView("desert", "desert", 128,128,64)
TileAnimation(0, ["desert1.png"])

CreateTileView("snow", "snow", 128,128,64)
TileAnimation(0, ["snow1.png"])

CreateTileView("steppe", "steppe", 128,128,64)
TileAnimation(0, ["steppe1.png"])

CreateTileView("wasteland", "wasteland", 128,128,64)
TileAnimation(0, ["wasteland1.png"])
